I"„ <div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í”„ë¡œë¹„ì €ë‹-ë¦¬ì†ŒìŠ¤" id="markdown-toc-í”„ë¡œë¹„ì €ë‹-ë¦¬ì†ŒìŠ¤">í”„ë¡œë¹„ì €ë‹ ë¦¬ì†ŒìŠ¤</a></li>
  <li><a href="#ociìš©-í…Œë¼í¼-íŒŒì¼-ë‹¤ìš´ë¡œë“œ" id="markdown-toc-ociìš©-í…Œë¼í¼-íŒŒì¼-ë‹¤ìš´ë¡œë“œ">OCIìš© í…Œë¼í¼ íŒŒì¼ ë‹¤ìš´ë¡œë“œ</a></li>
  <li><a href="#workspace-ìƒì„±" id="markdown-toc-workspace-ìƒì„±">Workspace ìƒì„±</a></li>
  <li><a href="#í™˜ê²½-íŒŒì¼" id="markdown-toc-í™˜ê²½-íŒŒì¼">í™˜ê²½ íŒŒì¼</a></li>
  <li><a href="#ëª¨ë“ˆ-ê³µí†µ-êµ¬ì„±-íŒŒì¼" id="markdown-toc-ëª¨ë“ˆ-ê³µí†µ-êµ¬ì„±-íŒŒì¼">ëª¨ë“ˆ ê³µí†µ êµ¬ì„± íŒŒì¼</a></li>
  <li><a href="#í…Œë¼í¼-ì´ˆê¸°í™”" id="markdown-toc-í…Œë¼í¼-ì´ˆê¸°í™”">í…Œë¼í¼ ì´ˆê¸°í™”</a></li>
  <li><a href="#í…Œë¼í¼-ì‹¤í–‰" id="markdown-toc-í…Œë¼í¼-ì‹¤í–‰">í…Œë¼í¼ ì‹¤í–‰</a></li>
  <li><a href="#run_tfsh" id="markdown-toc-run_tfsh">run_tf.sh</a></li>
</ul>

</div>

<h3 id="í”„ë¡œë¹„ì €ë‹-ë¦¬ì†ŒìŠ¤">í”„ë¡œë¹„ì €ë‹ ë¦¬ì†ŒìŠ¤</h3>
<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì‹¤ì œ í…Œë¼í¼ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ Oracle Infrastructure Cloud (ì´í•˜ OCI)ì— ë¦¬ì†ŒìŠ¤ë¥¼ í”„ë¡œë¹„ì €ë‹í•´ë³´ë„ë¡ í•©ë‹ˆë‹¤.<br />
OCIì— í”„ë¡œë¹„ì €ë‹ ë¦¬ì†ŒìŠ¤ë“¤ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>IAM Group</li>
  <li>IAM Compartment</li>
  <li>IAM Policy</li>
  <li>Compute</li>
  <li>Network (VCN, Private/Public Subnet, Loadbalancer, Security List, NAT Gateway, Internet Gateway)</li>
  <li>Autonomous Database</li>
  <li>Autonomous Data Warehouse (ADW)</li>
  <li>Autonomous Transaction Processing (ATP)</li>
  <li>Kubernetes Engine (OKE)</li>
  <li>Oracle Funtions (Serverless)</li>
</ul>

<p>í…Œë¼í¼ì˜ Moduleì„ ì‚¬ìš©í•˜ì—¬ ê° ë¦¬ì†ŒìŠ¤ë¥¼ ëª¨ë“ˆí™” í•˜ì˜€ê³ , Workspaceë¥¼ ì‚¬ìš©í•´ì„œ Multi Oracle Tenancy í”„ë¡œë¹„ì €ë‹ì´ ê°€ëŠ¥í•˜ë„ë¡ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ociìš©-í…Œë¼í¼-íŒŒì¼-ë‹¤ìš´ë¡œë“œ">OCIìš© í…Œë¼í¼ íŒŒì¼ ë‹¤ìš´ë¡œë“œ</h3>
<p>í…Œë¼í¼ í”„ë¡œì íŠ¸ëŠ” ì•„ë˜ ê¹ƒí—™ ì €ì¥ì†Œë¥¼ í†µí•´ì„œ ì œê³µí•©ë‹ˆë‹¤.
<a href="https://github.com/the-team-oasis/Infrastructure-as-Code/tree/master/oci/terraform">https://github.com/the-team-oasis/Infrastructure-as-Code/tree/master/oci/terraform</a></p>

<p>ë‹¤ìš´ë¡œë“œ ë°›ì€ OCIìš© í…Œë¼í¼ í”„ë¡œì íŠ¸ì˜ ë””ë ‰í† ë¦¬ êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ terraform
â”‚   â”œâ”€â”€ evn
â”‚   â”‚   â”œâ”€â”€ {tenancy}.{region}.tfvars
â”‚   â”‚   â””â”€â”€ danoci.ap-seoul-1.tfvars
â”‚   â”œâ”€â”€ provider.tf
â”‚   â”œâ”€â”€ main.tf
â”‚   â”œâ”€â”€ vars.tf
â”‚   â”œâ”€â”€ terraform.tfstate.d
â”‚   â”œâ”€â”€ modules
â”‚   â”‚   â”œâ”€â”€ adb
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ compartment
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ compute
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ container
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ dbsystem
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ functions
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ group
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â”œâ”€â”€ policy
â”‚   â”‚   â”‚   â”œâ”€â”€ main.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ datasources.tf
â”‚   â”‚   â”‚   â”œâ”€â”€ vars.tf
â”‚   â”‚   â”‚   â””â”€â”€ outputs.tf
â”‚   â”‚   â””â”€â”€ vcn
â”‚   â”‚       â”œâ”€â”€ main.tf
â”‚   â”‚       â”œâ”€â”€ datasources.tf
â”‚   â”‚       â”œâ”€â”€ vars.tf
â”‚   â”‚       â””â”€â”€ outputs.tf
â”‚   â””â”€â”€ run_tf.sh
â””â”€â”€
</code></pre></div></div>

<p>í˜„ì¬ oci í”„ë¡œì íŠ¸ í•˜ìœ„ ëª¨ë“ˆë“¤ì˜ ê³µí†µ êµ¬ì„± íŒŒì¼ì¸ provider.tf, main.tf, vars.tf íŒŒì¼ì´ ìˆê³ , modules í•˜ìœ„ì— ìƒì„±í•  ë¦¬ì†ŒìŠ¤ ë³„ë¡œ ëª¨ë“ˆì„ êµ¬ì„±í–ˆìŠµë‹ˆë‹¤. ê° ëª¨ë“ˆì€ main.tf, datasources.tf, vars.tf, outputs.tf íŒŒì¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤. env í´ë”ì•ˆì—ëŠ” OCI Tenancy ë° Regionë³„ë¡œ tfvars í™˜ê²½íŒŒì¼ì„ ì‘ì„±í–ˆìŠµë‹ˆë‹¤. ì´ì™¸ terraform.tfstate.d, workspaceëŠ” í…Œë¼í¼ workspaceë¥¼ êµ¬ì„±í•  ê²½ìš° ìƒì„±ë˜ëŠ”ë°, terraform.tfstate.d ì—ëŠ” í…Œë¼í¼ ì‹¤í–‰ ì‹œ ê° workspaceë³„ë¡œ ìƒíƒœíŒŒì¼(tfstate)ì´ ì €ì¥ë©ë‹ˆë‹¤. run_tf.sh íŒŒì¼ì€ workspaceë¥¼ ê° Tenancy í˜¹ì€ Regionë³„ë¡œ êµ¬ë¶„í•œ í›„ ì´ë¥¼ ë™ì‹œì— í”„ë¡œë¹„ì €ë‹í•˜ê¸° ìœ„í•´ ë§Œë“  ì‰˜ ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼ì…ë‹ˆë‹¤.</p>

<h3 id="workspace-ìƒì„±">Workspace ìƒì„±</h3>
<p>ë¨¼ì € workspaceë¥¼ ìƒì„±í•´ë³´ê² ìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ workspace ì´ë¦„ì€ í™˜ê²½ êµ¬ì„±íŒŒì¼ (tfvars)ì˜ ì´ë¦„ê³¼ ë™ì¼í•˜ê²Œ êµ¬ì„±í•  ê²ƒì´ë©°, <strong>{tenancy}-{region}</strong> í˜•íƒœë¡œ êµ¬ì„±í•˜ê² ìŠµë‹ˆë‹¤. OCIì— Free Trial ê³„ì •ì„ í•˜ë‚˜ ìƒì„±í•´ì„œ ì§„í–‰í•´ ë´…ë‹ˆë‹¤. í™˜ê²½ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>Tenancy : myocitenancy</li>
  <li>Region : ap-seoul-1</li>
</ul>

<blockquote>
  <p>í…Œë¼í¼ ì„¤ì¹˜ê°€ ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. í…Œë¼í¼ ì„¤ì¹˜ëŠ” <a href="https://the-team-oasis.github.io/cloudnative/oci-terraform-1/">ì—¬ê¸°</a>ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>
</blockquote>

<p>ì´ì œ ë‹¤ìš´ë¡œë“œ ë°›ì€ í”„ë¡œì íŠ¸ì˜ oci í´ë”ì—ì„œ workspaceë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform workspace new myocitenancy-ap-seoul-1
</code></pre></div></div>

<p>ìƒì„±í•œ workspaceë¥¼ í™•ì¸í•©ë‹ˆë‹¤. *ê°€ ë¶™ì€ê²ƒì€ í˜„ì¬ ì„ íƒëœ workspaceë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. ë‹¤ë¥¸ workspaceë¥¼ ì„ íƒí•  ê²½ìš°ì—ëŠ” terraform workspace select {workspace} í˜•íƒœë¡œ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform workspace list

  default
* myocitenancy-ap-seoul-1
</code></pre></div></div>

<h3 id="í™˜ê²½-íŒŒì¼">í™˜ê²½ íŒŒì¼</h3>
<p>env í´ë”ì•ˆì— workspace ì´ë¦„ê³¼ ë™ì¼í•˜ê²Œ tfvars íŒŒì¼ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. í™˜ê²½ ë³€ìˆ˜ë¡œ ë“±ë¡í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ, ì—¬ê¸°ì„œëŠ” tfvarsë¥¼ ì‚¬ìš©í–ˆê³ , workspace ì´ë¦„ê³¼ ë™ì¼í•˜ê²Œ ë§Œë“  ì´ìœ ëŠ” ì‰˜ ìŠ¤í¬ë¦½íŠ¸ ì•ˆì—ì„œ ì—¬ëŸ¬ê°œì˜ workspaceë³„ë¡œ ë™ì‹œì— ì‹¤í–‰í•  ìˆ˜ ìˆë„ë¡ êµ¬ì„±í•˜ê¸° ìœ„í•´ì„œì…ë‹ˆë‹¤. (ì´ ë¶€ë¶„ì€ run_tf.shë¥¼ ì„¤ëª…í•˜ëŠ” ê³³ì—ì„œ ë‹¤ì‹œ ì„¤ëª…)</p>

<p>env í´ë”ì•ˆì— danoci.ap-seoul-1.tfvars íŒŒì¼ì˜ ë‚´ìš©ì„ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tenancy_ocid     = "ocid1.tenancy.oc1......"
compartment_ocid = ""
user_ocid        = "ocid1.user.oc1......"
fingerprint      = "48:1a:98:8c:cd:f6:63:4b:f...."
private_key_path = "~/.oci/oci_api_key.pem"
region           = "ap-seoul-1"
home_region      = "ap-seoul-1"
ssh_public_key   = "~/.ssh/id_rsa.pub
</code></pre></div></div>

<p>tenancy_ocid, user_ocid, fingerprint, private_key, ssh_public_key, regionë“±ì˜ ì •ë³´ëŠ” ì•„ë˜ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/ocicli-config/">OCICLI ë„êµ¬ ì„¤ì •í•˜ê¸°</a></p>

<h3 id="ëª¨ë“ˆ-ê³µí†µ-êµ¬ì„±-íŒŒì¼">ëª¨ë“ˆ ê³µí†µ êµ¬ì„± íŒŒì¼</h3>
<p>ìƒì„±í•  ë¦¬ì†ŒìŠ¤ë“¤ì„ ëª¨ë“ˆí™” í–ˆëŠ”ë°, ê° ëª¨ë“ˆì—ì„œ ì‚¬ìš©í•  ê³µí†µ êµ¬ì„± íŒŒì¼ì„ provider.tf, main.tf, vars.tf 3ê°œì˜ íŒŒì¼ë¡œ êµ¬ì„±í–ˆìŠµë‹ˆë‹¤.<br />
ë¨¼ì € provider.tfì—ëŠ” oci providerë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜í•©ë‹ˆë‹¤.</p>

<p><strong>provider.tf</strong></p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">provider</span> <span class="s2">"oci"</span> <span class="p">{</span>
  <span class="nx">tenancy_ocid</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">user_ocid</span>        <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">user_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">fingerprint</span>      <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">fingerprint</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">private_key_path</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">private_key_path</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">region</span>           <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">region</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>vars.tf íŒŒì¼ì—ëŠ” í”„ë¡œë°”ì´ë”ì™€ ê° ëª¨ë“ˆì—ì„œ ì‚¬ìš©í•˜ëŠ” ë³€ìˆ˜ë“¤ì„ ì •ì˜í•©ë‹ˆë‹¤. tfvarsì— ìˆëŠ” ê°’ë“¤ì€ vars.tfì˜ ê° ë³€ìˆ˜ì— ìë™ìœ¼ë¡œ ë§¤í•‘ë©ë‹ˆë‹¤. ê·¸ ì™¸ì— ê° ëª¨ë“ˆë³„ë¡œ ì‚¬ìš©í•  ë³€ìˆ˜ì™€ ê°’ë“¤ì´ í¬í•¨ë˜ì–´ ìˆìŠµë‹ˆë‹¤.
<strong>vars.tf</strong></p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Variables Exported from env.sh</span>

<span class="c1"># Uses Default Value</span>
<span class="k">variable</span> <span class="s2">"tenancy_ocid"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"user_ocid"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"oci_user_ocid"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"fingerprint"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"private_key_path"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"compartment_ocid"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"region"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"home_region"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"ssh_public_key"</span> <span class="p">{}</span>
<span class="k">variable</span> <span class="s2">"availability_domain"</span> <span class="p">{</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="k">variable</span> <span class="s2">"name_prefix"</span> <span class="p">{</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="s2">"dan"</span>
<span class="p">}</span>
<span class="k">variable</span> <span class="s2">"freeform_tags"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">freeform_tags</span> <span class="p">=</span> <span class="s2">"Freeform Tags"</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">variable</span> <span class="s2">"defined_tags"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="s2">"KRSET02.ET"</span> <span class="p">=</span> <span class="s2">"ET_TEAM:donghu.kim@oracle.com"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># for compute module</span>
<span class="k">variable</span> <span class="s2">"compute"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">num_nodes</span>      <span class="p">=</span> <span class="mi">2</span>
    <span class="nx">instance_shape</span> <span class="p">=</span> <span class="s2">"VM.Standard2.1"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># for vm database module</span>
<span class="k">variable</span> <span class="s2">"dbsystem"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="s2">"database_edition"</span> <span class="p">=</span> <span class="s2">"ENTERPRISE_EDITION"</span>
    <span class="s2">"db_version"</span>       <span class="p">=</span> <span class="s2">"12.2.0.1"</span>
    <span class="s2">"admin_password"</span>   <span class="p">=</span> <span class="s2">"WelCome123##"</span>
    <span class="s2">"character_set"</span>    <span class="p">=</span> <span class="s2">"AL32UTF8"</span>
    <span class="s2">"ncharacter_set"</span>   <span class="p">=</span> <span class="s2">"AL16UTF16"</span>
    <span class="s2">"db_workload"</span>      <span class="p">=</span> <span class="s2">"OLTP"</span>
    <span class="s2">"licence_model"</span>    <span class="p">=</span> <span class="s2">"LICENSE_INCLUDED"</span>
    <span class="s2">"node_count"</span>       <span class="p">=</span> <span class="mi">1</span>
    <span class="s2">"shape"</span>            <span class="p">=</span> <span class="s2">"VM.Standard2.1"</span>
    <span class="s2">"source"</span>           <span class="p">=</span> <span class="s2">"NONE"</span>
    <span class="s2">"time_zone"</span>        <span class="p">=</span> <span class="s2">"Asia/Seoul"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># for container module</span>
<span class="k">variable</span> <span class="s2">"container"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="s2">"kubernetes_version"</span>              <span class="p">=</span> <span class="s2">"LATEST"</span>
    <span class="s2">"is_kubernetes_dashboard_enabled"</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="s2">"is_tiller_enabled"</span>               <span class="p">=</span> <span class="kc">true</span>
    <span class="s2">"node_image_name"</span>                 <span class="p">=</span> <span class="s2">"Oracle-Linux-7.6"</span>
    <span class="s2">"node_shape"</span>                      <span class="p">=</span> <span class="s2">"VM.Standard2.1"</span>
    <span class="s2">"num_nodes"</span>                       <span class="p">=</span> <span class="mi">1</span>
    <span class="s2">"kubecfg_expiration"</span>              <span class="p">=</span> <span class="mi">10</span>
    <span class="s2">"kubecfg_token_version"</span>           <span class="p">=</span> <span class="s2">"2.0.0"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># for autonomous database module</span>
<span class="k">variable</span> <span class="s2">"adb"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="s2">"map"</span>

  <span class="nx">default</span> <span class="p">=</span> <span class="p">{</span>
    <span class="s2">"cpu_core_count"</span>                                 <span class="p">=</span> <span class="mi">1</span>
    <span class="s2">"data_storage_size_in_tbs"</span>                       <span class="p">=</span> <span class="mi">1</span>
    <span class="s2">"db_workload"</span>                                    <span class="p">=</span> <span class="s2">"DW"</span> <span class="c1">#DW (ADW), OLTP (ATP)</span>
    <span class="s2">"is_auto_scaling_enabled"</span>                        <span class="p">=</span> <span class="kc">false</span>
    <span class="s2">"is_dedicated"</span>                                   <span class="p">=</span> <span class="kc">false</span>
    <span class="s2">"is_preview_version_with_service_terms_accepted"</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>main.tfì—ëŠ” ê° ëª¨ë“ˆì„ ì‹¤í–‰í•˜ê¸° ìœ„í•´ í•´ë‹¹ ëª¨ë“ˆì´ ìˆëŠ” í´ë”ì˜ ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ê³ , ë„˜ê²¨ì¤„ ë³€ìˆ˜ë¥¼ ì •ì˜í•©ë‹ˆë‹¤.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Creates a group</span>
<span class="k">module</span> <span class="s2">"group"</span> <span class="p">{</span>
  <span class="nx">source</span>        <span class="p">=</span> <span class="s2">"./modules/group"</span>
  <span class="nx">tenancy_ocid</span>  <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">user_ocid</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">oci_user_ocid</span><span class="k">}</span><span class="s2">"</span> <span class="c1">// IDCSì—ì„œ ê´€ë¦¬í•˜ëŠ” ì‚¬ìš©ìë¥¼ ì¶”ê°€í•  ê²½ìš° ${var.user_ocid}</span>
  <span class="nx">name_prefix</span>   <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Creates a compartment</span>
<span class="k">module</span> <span class="s2">"compartment"</span> <span class="p">{</span>
  <span class="nx">source</span>        <span class="p">=</span> <span class="s2">"./modules/compartment"</span>
  <span class="nx">tenancy_ocid</span>  <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>   <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>

  <span class="c1"># group_name   = "${module.group.group_name}"</span>
<span class="p">}</span>

<span class="c1"># Create a Virtual Cloud Network</span>
<span class="k">module</span> <span class="s2">"vcn"</span> <span class="p">{</span>
  <span class="nx">source</span>           <span class="p">=</span> <span class="s2">"./modules/vcn"</span>
  <span class="nx">tenancy_ocid</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">compartment_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1">#compartment_ocid    = "${var.compartment_ocid}"</span>
  <span class="nx">availability_domain</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">availability_domain</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>         <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span>       <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Creates Compute Instance</span>
<span class="k">module</span> <span class="s2">"compute"</span> <span class="p">{</span>
  <span class="nx">source</span>           <span class="p">=</span> <span class="s2">"./modules/compute"</span>
  <span class="nx">tenancy_ocid</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">region</span>           <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">region</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">compartment_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1">#compartment_ocid    = "${var.compartment_ocid}"</span>
  <span class="nx">availability_domain</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">availability_domain</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">compute</span>             <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">compute</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>         <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">ssh_public_key</span>      <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="nx">file</span><span class="p">(</span><span class="kd">var</span><span class="p">.</span><span class="nx">ssh_public_key</span><span class="p">)</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">public_subnet_ocid</span>  <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">vcn</span><span class="p">.</span><span class="nx">public_subnet_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span>       <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Creates Autonomous Database</span>
<span class="k">module</span> <span class="s2">"dbsystem"</span> <span class="p">{</span>
  <span class="nx">source</span>              <span class="p">=</span> <span class="s2">"./modules/dbsystem"</span>
  <span class="nx">tenancy_ocid</span>        <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">availability_domain</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">availability_domain</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">compartment_ocid</span>    <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1">#compartment_ocid   = "${var.compartment_ocid}"</span>
  <span class="nx">dbsystem</span>           <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">dbsystem</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">public_subnet_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">vcn</span><span class="p">.</span><span class="nx">public_subnet_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>        <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">ssh_public_key</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="nx">file</span><span class="p">(</span><span class="kd">var</span><span class="p">.</span><span class="nx">ssh_public_key</span><span class="p">)</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span>      <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Creates Autonomous Data Warehouse (ADW), Autonomous Transaction Processing (ATP)</span>
<span class="k">module</span> <span class="s2">"adb"</span> <span class="p">{</span>
  <span class="nx">source</span>           <span class="p">=</span> <span class="s2">"./modules/adb"</span>
  <span class="nx">compartment_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1">#compartment_ocid = "${var.compartment_ocid}"</span>
  <span class="nx">adb</span>           <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">adb</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Create Kubernetes Engine (OKE)</span>
<span class="k">module</span> <span class="s2">"container"</span> <span class="p">{</span>
  <span class="nx">source</span>           <span class="p">=</span> <span class="s2">"./modules/container"</span>
  <span class="nx">tenancy_ocid</span>     <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">compartment_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1">#compartment_ocid = "${var.compartment_ocid}"</span>
  <span class="nx">availability_domain</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">availability_domain</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">container</span>           <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">container</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">private_subnet_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">vcn</span><span class="p">.</span><span class="nx">private_subnet_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">vcn_id</span>              <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">vcn</span><span class="p">.</span><span class="nx">vcn_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>         <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>


<span class="c1"># Create Funtions (Serverless)</span>
<span class="k">module</span> <span class="s2">"functions"</span> <span class="p">{</span>
  <span class="nx">source</span> <span class="p">=</span> <span class="s2">"./modules/functions"</span>
  <span class="c1">#compartment_ocid = "${var.compartment_ocid}"</span>
  <span class="nx">compartment_ocid</span>   <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_id</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">public_subnet_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${module</span><span class="p">.</span><span class="nx">vcn</span><span class="p">.</span><span class="nx">public_subnet_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>        <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">freeform_tags</span>      <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">freeform_tags</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="c1"># Create Policy</span>
<span class="k">module</span> <span class="s2">"policy"</span> <span class="p">{</span>
  <span class="nx">source</span> <span class="p">=</span> <span class="s2">"./modules/policy"</span>
  <span class="c1">#compartment_ocid = "${var.compartment_ocid}"</span>
  <span class="nx">compartment_ocid</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">tenancy_ocid</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">statements</span>       <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">statements</span><span class="k">}</span><span class="s2">"</span>
  <span class="nx">name_prefix</span>      <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">name_prefix</span><span class="k">}</span><span class="s2">"</span>
  <span class="c1"># providers = {</span>
  <span class="c1">#   oci = "oci.home"</span>
  <span class="c1"># }</span>
<span class="p">}</span>

<span class="nx">locals</span> <span class="p">{</span>
  <span class="c1"># statements = [</span>
  <span class="c1">#   "Allow service OKE to manage all-resources in compartment ${module.compartment.compartment_name}", "Allow service FaaS to manage all-resources in compartment ${module.compartment.compartment_name}"</span>
  <span class="c1"># ]</span>
  <span class="nx">statements</span> <span class="p">=</span> <span class="p">[</span>
    <span class="s2">"Allow service OKE to manage all-resources in tenancy"</span><span class="p">,</span> <span class="s2">"Allow service FaaS to manage all-resources in compartment </span><span class="k">${module</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">compartment_name</span><span class="k">}</span><span class="s2">"</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ì—ì„œ <strong>module.compartment.compartment_id</strong> ì´ëŸ° ë‚´ìš©ì´ ìˆëŠ”ë° Compartment ëª¨ë“ˆì„ ì‹¤í–‰í•˜ê³  Compartmentì˜ Outputs.tfì—ì„œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë‹¤ë¥¸ ëª¨ë“ˆì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ì‚¬ìš©í•œ ê²ƒì…ë‹ˆë‹¤. ì•„ë˜ëŠ” Compartment Moduleì˜ outputs.tfì¸ë°, outputìœ¼ë¡œ compartment_idê°€ ë°˜í™˜ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Output variables from created compartment</span>

<span class="k">output</span> <span class="s2">"compartment_name"</span> <span class="p">{</span>
  <span class="nx">value</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="nx">oci_identity_compartment</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">name</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>

<span class="k">output</span> <span class="s2">"compartment_id"</span> <span class="p">{</span>
  <span class="nx">value</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="nx">oci_identity_compartment</span><span class="p">.</span><span class="nx">compartment</span><span class="p">.</span><span class="nx">id</span><span class="k">}</span><span class="s2">"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>main.tf ë§¨ ì•„ë˜ localsê°€ ë³´ì…ë‹ˆë‹¤. ë³€ìˆ˜ì˜ ì¼ì¢…ì´ì§€ë§Œ, variableê³¼ëŠ” ë‹¤ë¥´ê²Œ ì¼ì¢…ì˜ ì§€ì—­ë³€ìˆ˜ì™€ ê°™ì€ ì—­í• ì„ í•©ë‹ˆë‹¤. main.tf ì•ˆì—ì„œë§Œ ì‚¬ìš©í•˜ë©´ì„œ ì—¬ê¸°ì„œ ì‚¬ìš©í•œ ê²ƒê³¼ ê°™ì´ íŠ¹ì • ëª¨ë“ˆì˜ outputì˜ ê°’ì„ í• ë‹¹í•´ì„œ ë™ì ìœ¼ë¡œ ê°’ì„ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë³¸ ì˜ˆì œì˜ Functionì˜ ê²½ìš° ìœ„ì—ì„œ ìƒì„±í•œ Compartmentì—ì„œë§Œ ê´€ë¦¬ë˜ë„ë¡ Policy êµ¬ë¬¸ì„ ì‚¬ìš©í–ˆê³ , OKEì˜ ê²½ìš°ëŠ” ì „ì²´ Tenancy ë ˆë²¨ì—ì„œ ê´¸ë¦¬ë˜ëŠ” êµ¬ë¬¸ì„ ì‚¬ìš©í–ˆëŠ”ë°, localsì— í•´ë‹¹ êµ¬ë¬¸ë“¤ì„ ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>

<p><strong>OKE ê´€ë ¨ Policy</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Allow service OKE to manage all-resources in tenancy
</code></pre></div></div>

<p><strong>FaaS(Function) ê´€ë ¨ Policy</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Allow service FaaS to manage all-resources in compartment ${module.compartment.compartment_name}
</code></pre></div></div>

<h3 id="í…Œë¼í¼-ì´ˆê¸°í™”">í…Œë¼í¼ ì´ˆê¸°í™”</h3>
<p>ìš°ì„  provider.tf íŒŒì¼ì´ ìˆëŠ” ìœ„ì¹˜ì—ì„œ terraform initì„ í†µí•´ ëª¨ë“ˆ ì´ˆê¸°í™” ë° OCI Provider Pluginì„ ë‚´ë ¤ ë°›ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform init
</code></pre></div></div>

<h3 id="í…Œë¼í¼-ì‹¤í–‰">í…Œë¼í¼ ì‹¤í–‰</h3>
<p>ê·¸ëŸ¼ ìƒì„±í•œ workspaceë¥¼ ì„ íƒí•˜ê³  í…Œë¼í¼ì„ ì‹¤í–‰í•´ë³´ê² ìŠµë‹ˆë‹¤. ë¨¼ì € workspaceë¥¼ ì„ íƒí•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform workspace select myocitenancy-ap-seoul-1
</code></pre></div></div>

<p>í˜„ì¬ ì„ íƒëœ workspaceë¥¼ ë³´ë ¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ show ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform workspace show
myocitenancy-ap-seoul-1
</code></pre></div></div>

<p>í…Œë¼í¼ ì ìš©(apply)ì „ì— planì„ ì‹¤í–‰í•´ì„œ ìˆ˜í–‰ë  ì‘ì—…ì— ëŒ€í•œ ê³„íšì„ í™•ì¸í•©ë‹ˆë‹¤. êµ¬ì„± íŒŒì¼ì— ëŒ€í•œ ìœ íš¨ì„± ê²€ì‚¬ë„ ê°™ì´ ì§„í–‰í•˜ê²Œ ë©ë‹ˆë‹¤. tfvars í™˜ê²½ êµ¬ì„±íŒŒì¼ì˜ ê²½ìš° í˜„ì¬ workspace ì´ë¦„ê³¼ ê°™ê¸° ë•Œë¬¸ì— ì•„ë˜ì™€ ê°™ì´ ì‹¤í–‰í•˜ë©´ í•´ë‹¹ tfvars íŒŒì¼ì„ ì°¸ì¡°í•˜ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform plan -var-file="env/$(terraform workspace show).tfvars"
</code></pre></div></div>

<p>plan ê²°ê³¼ê°€ ì˜ˆìƒí•œ ê³„íšê³¼ ì¼ì¹˜í•˜ë©´, applyë¥¼ í†µí•´ì„œ ì‹¤ì œ ì¸í”„ë¼ì— ë°˜ì˜í•©ë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ applyë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ terraform apply -var-file="env/$(terraform workspace show).tfvars"
</code></pre></div></div>

<p>ì˜¤ë¥˜ì—†ì´ ì™„ë£Œë˜ë©´ ì•„ë˜ì™€ ê°™ì€ ë©”ì‹œì§€ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Apply complete! Resources: 30 added, 0 changed, 0 destroyed.
</code></pre></div></div>

<p>OCI Consoleì— ì ‘ì†í•´ì„œ ì‹¤ì œ ë¦¬ì†ŒìŠ¤ê°€ ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>Group</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-groups.png" alt="" /></p>

<p><strong>Group</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-groups.png" alt="" /></p>

<p><strong>Compartment</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-compartments.png" alt="" /></p>

<p><strong>Policy</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-policy.png" alt="" /></p>

<p><strong>Compute (2nodes, VM-Standard-2.1)</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-compute.png" alt="" /></p>

<p><strong>VCN</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-vcn.png" alt="" /></p>

<p><strong>Function</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-function.png" alt="" /></p>

<p><strong>Container (1node, VM-Standard-E2.1)</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-oke.png" alt="" /></p>

<p><strong>Autonomous Database</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-adb.png" alt="" /></p>

<p><strong>Autonomous Data Warehouse</strong>
<img src="/assets/img/cloudnative-security/2022/oci-tf-adw.png" alt="" /></p>

<h3 id="run_tfsh">run_tf.sh</h3>
<p>ë“±ë¡ëœ í…Œë¼í¼ workspaceë“¤ì„ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰í•˜ê¸° ìœ„í•œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‘ì„±í•´ë´¤ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>ë³´í†µ workspaceë¥¼ ì„ íƒí•˜ê³  ì‹¤í–‰í•˜ë©´ í•´ë‹¹ workspaceì— lockì„ ê±¸ê¸° ë•Œë¬¸ì— ë‹¤ë¥¸ workspaceë¥¼ ë™ì‹œì— ì‹¤í–‰í•˜ê¸°ëŠ” ì–´ë µìŠµë‹ˆë‹¤. ì´ëŸ´ë• -lock=false ì˜µì…˜ì„ ì£¼ë©´ ë©ë‹ˆë‹¤.</p>
</blockquote>

<p>ì‚¬ìš© ë°©ì‹ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
1ê°œì˜ workspaceë§Œ ì‹¤í–‰í•  ê²½ìš° (actionì€ init, plan, apply)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./run_tf.sh {action} {workspaceëª…}
</code></pre></div></div>

<p>ë“±ë¡ëœ ëª¨ë“  workspaceë¥¼ ì‹¤í–‰í•  ê²½ìš° (actionì€ init, plan, apply)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./run_tf.sh {action}
</code></pre></div></div>

<blockquote>
  <p>ë°±ê·¸ë¼ìš´ë“œë¡œ ì‹¤í–‰í•˜ê²Œ í•´ì„œ ë³‘ë ¬ë¡œ ì‹¤í–‰í•´ë´¤ë”ë‹ˆ, TLS handshake timeoutì´ ë°œìƒí•©ë‹ˆë‹¤. ê° OCI Tenancyë³„ë¡œ API í†µì‹ ì„ í•  ë•Œ í•¸ë“œì‰ì´í¬í•˜ëŠ” ê³¼ì •ì´ ìˆì–´ì„œ ê·¸ëŸ°ê±° ê°™ì€ë°, waitì„ ì£¼ë©´ í•´ê²°ë  ê²ƒ ê°™ê¸´ í•˜ì§€ë§Œ, í•˜ì—¬íŠ¼ ë³‘ë ¬ë¡œ ì‹¤í–‰í•˜ëŠ” ê²ƒì€ ì¢€ ë” í™•ì¸í•´ë´ì•¼ í•  ê±° ê°™ìŠµë‹ˆë‹¤.</p>
</blockquote>
:ET