I"W<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#oci-java-sdk를-사용하기-위한-요구사항-확인하기" id="markdown-toc-oci-java-sdk를-사용하기-위한-요구사항-확인하기">OCI Java SDK를 사용하기 위한 요구사항 확인하기</a></li>
  <li><a href="#실습-순서" id="markdown-toc-실습-순서">실습 순서</a></li>
  <li><a href="#1-실습-구획-및-정책-생성하기" id="markdown-toc-1-실습-구획-및-정책-생성하기">1. 실습 구획 및 정책 생성하기</a>    <ul>
      <li><a href="#1-1-구획-생성하기" id="markdown-toc-1-1-구획-생성하기">1-1. 구획 생성하기</a></li>
      <li><a href="#1-2-정책-생성하기" id="markdown-toc-1-2-정책-생성하기">1-2. 정책 생성하기</a></li>
    </ul>
  </li>
  <li><a href="#2-전자메일-전송-도메인-및-dkim-승인된-발신자-생성하기" id="markdown-toc-2-전자메일-전송-도메인-및-dkim-승인된-발신자-생성하기">2. 전자메일 전송 도메인 및 DKIM, 승인된 발신자 생성하기</a>    <ul>
      <li><a href="#2-1-전자메일-전송-도메인-생성하기" id="markdown-toc-2-1-전자메일-전송-도메인-생성하기">2-1. 전자메일 전송 도메인 생성하기</a></li>
      <li><a href="#2-2-dkim-추가하기" id="markdown-toc-2-2-dkim-추가하기">2-2. DKIM 추가하기</a></li>
      <li><a href="#2-2-승인된-발신자-생성하기" id="markdown-toc-2-2-승인된-발신자-생성하기">2-2. 승인된 발신자 생성하기</a></li>
    </ul>
  </li>
  <li><a href="#3-dns-관리-생성-및-설정하기" id="markdown-toc-3-dns-관리-생성-및-설정하기">3. DNS 관리 생성 및 설정하기</a>    <ul>
      <li><a href="#3-1-dns-관리에서-영역-생성하기" id="markdown-toc-3-1-dns-관리에서-영역-생성하기">3-1. DNS 관리에서 영역 생성하기</a></li>
      <li><a href="#3-2-dns관리---영역의-레코드-생성하기" id="markdown-toc-3-2-dns관리---영역의-레코드-생성하기">3-2. DNS관리 - 영역의 레코드 생성하기</a></li>
    </ul>
  </li>
  <li><a href="#4-smtp-인증을-위한-인증서-생성하기" id="markdown-toc-4-smtp-인증을-위한-인증서-생성하기">4. SMTP 인증을 위한 인증서 생성하기</a></li>
  <li><a href="#5-소스코드-다운로드-및-수정-후-실행-결과-확인" id="markdown-toc-5-소스코드-다운로드-및-수정-후-실행-결과-확인">5. 소스코드 다운로드 및 수정 후 실행 결과 확인</a></li>
</ul>

</div>

<h3 id="oci-java-sdk를-사용하기-위한-요구사항-확인하기">OCI Java SDK를 사용하기 위한 요구사항 확인하기</h3>
<p>OCI Java SDK를 사용하기 위해서는 아래와 같이 사전에 준비해야할 사항이 있습니다.</p>
<ul>
  <li>Oracle Cloud Infrastructure (OCI) 계정</li>
  <li>테넌시 전체 또는 사용할 구획에 IAM 정책을 작성할 수 있는 권한이 있는 그룹에 속한 사용자여야 합니다.</li>
  <li>Java 8, Java 11 또는 Java 17 버전</li>
  <li>Visual Studio Code (실습을 위한 IDE로 사용)</li>
  <li>실습을 위한 개인 도메인</li>
</ul>

<h3 id="실습-순서">실습 순서</h3>
<ol>
  <li>실습 구획 및 정책 생성 - 실습 진행을 위한 구획을 생성합니다.</li>
  <li>전자메일 전송 도메인 생성 - 이메일 전송을 위해 전자메일 전송 서비스의 도메인을 생성합니다.</li>
  <li>DNS 관리에 영역 추가 및 레코드 추가 - 이메일 발송에 사용할 도메인을 DNS 관리 영역에 추가합니다.</li>
  <li>SMTP 인증을 위한 인증서 생성</li>
  <li>소스코드 다운로드 및 수정 후 실행 결과 확인</li>
</ol>

<h3 id="1-실습-구획-및-정책-생성하기">1. 실습 구획 및 정책 생성하기</h3>
<p>실습을 진행하기 위해 새로운 구획을 생성하고 해당 구획의 bucket에 접근하기 위한 정책을 작성합니다.</p>

<h4 id="1-1-구획-생성하기">1-1. 구획 생성하기</h4>
<ol>
  <li>전체 메뉴에서 <strong>“ID &amp; 보안 &gt; ID &gt; 구획”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.
<img src="/assets/img/infrastructure/2022/09/oci-compartment.png" alt="Compartment" title=" " /></li>
  <li>“구획 생성” 버튼을 클릭합니다.
<img src="/assets/img/infrastructure/2022/09/oci-compartment-create-1.png" alt="Compartment Screen" title=" " /></li>
  <li>아래와 같이 입력 및 선택하여 구획을 생성합니다.
    <ul>
      <li>이름 : <strong>demo</strong></li>
      <li>설명 : <strong>OCI SDK Demo 실습을 위한 구획 입니다.</strong></li>
      <li>상위 구획 : <strong>루트 구획 또는 특정 구획 선택</strong></li>
      <li><strong>구획 생성(Create Compartment)</strong> 클릭</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-compartment-create-2.png" alt="Compartment Screen" title=" " /></p>
  </li>
</ol>

<h4 id="1-2-정책-생성하기">1-2. 정책 생성하기</h4>
<p>본 포스팅에서는 IAM 및 정책에 관련한 자세한 내용을 다루지 않습니다. 자세한 내용은 아래 포스팅을 참고해 주세요</p>
<blockquote>
  <p><a href="/getting-started/adding-users/" target="_blank" rel="noopener">OCI에서 사용자, 그룹, 정책 관리하기</a></p>
</blockquote>

<ol>
  <li>전체 메뉴에서 <strong>“ID &amp; 보안 &gt; ID &gt; 정책”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.
<img src="/assets/img/infrastructure/2022/09/oci-policy.png" alt="Create Policy" title=" " /></li>
  <li>좌측 하단에서 1-1 단계에서 생성한 구획이 선택되어 있는지 확인 후 “정책 생성” 버튼을 클릭합니다.
<img src="/assets/img/infrastructure/2022/09/oci-policy-create-1.png" alt="Create Policy" title=" " /></li>
  <li>이동한 화면에서 아래와 같이 입력 및 선택하여 정책을 작성합니다.
    <ul>
      <li>이름 : <strong>policyForDemo</strong></li>
      <li>설명 : <strong>Demo 진행을 위한 정책 입니다.</strong></li>
      <li>구획 : <strong>1-1 에서 생성한 demo 구획 선택</strong></li>
      <li>정책 작성기 섹션에서 <strong>수동 편집기 표시</strong> 옵션을 클릭하여 활성화</li>
      <li>정책 작성 예시
        <pre><code class="language-&lt;policyExample&gt;">  //특정 그룹에게 권한 부여 (구획 이름 또는 OCID로 정책 생성)
  allow group &lt;group 이름&gt; to manage email-family in compartment &lt;구획 이름&gt;
  allow group &lt;group 이름&gt; to manage email-family in compartment id &lt;구획 OCID&gt;
  allow group &lt;group 이름&gt; to manage dns in compartment &lt;구획 이름&gt;
  allow group &lt;group 이름&gt; to manage dns in compartment id &lt;구획 OCID&gt;
       
  //모든 사용자에게 권한 부여 (구획 이름 또는 OCID로 정책 생성)
  allow any-user to manage email-family in compartment &lt;구획 이름&gt;
  allow any-user to manage email-family in compartment id &lt;구획 OCID&gt;
  allow any-user to manage dns in compartment &lt;구획 이름&gt;
  allow any-user to manage dns in compartment id &lt;구획 OCID&gt;
</code></pre>
      </li>
      <li>정책 작성 <strong>(모든 사용자에게 demo 구획의 전자메일 전송 및 DNS 서비스를 사용할 수 있도록 정책 작성)</strong>
        <pre><code class="language-&lt;policyExample&gt;">  Allow any-user to manage email-family in compartment demo
  Allow any-user to manage dns in compartment demo
</code></pre>
      </li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-policy-create-3.png" alt="Create Policy" title=" " /></p>
  </li>
</ol>

<h3 id="2-전자메일-전송-도메인-및-dkim-승인된-발신자-생성하기">2. 전자메일 전송 도메인 및 DKIM, 승인된 발신자 생성하기</h3>

<h4 id="2-1-전자메일-전송-도메인-생성하기">2-1. 전자메일 전송 도메인 생성하기</h4>
<ol>
  <li>전체 메뉴에서 <strong>“개발자 서비스 &gt; 애플리케이션 통합 &gt; 전자메일 전송”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.
<img src="/assets/img/infrastructure/2022/09/oci-emaildelivery.png" alt="" title=" " /></li>
  <li>좌측 하단에서 1-1 단계에서 생성한 구획이 선택되어 있는지 확인 후 <strong>“전자메일 도메인 생성”</strong> 버튼을 클릭합니다.</li>
  <li>다음과 같이 입력 및 선택하여 전자메일 도메인을 생성합니다.
    <ul>
      <li>전자메일 도메인 이름 : <strong>oci-younghwan.xyz</strong> // 개인이 소유한 도메인으로 입력합니다.</li>
      <li>구획 : <strong>demo</strong></li>
      <li><strong>전자메일 도메인 생성</strong> 버튼 클릭</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-1.png" alt="" title=" " /></p>
    <h4 id="2-2-dkim-추가하기">2-2. DKIM 추가하기</h4>
  </li>
  <li>전자메일 도메인이 생성되면 좌측 메뉴에서 <strong>DKIM</strong>을 클릭한 후 이동한 화면에서 <strong>“DKIM 추가”</strong> 버튼을 클릭하여 아래와 같이 입력하여 DKIM을 추가 합니다.
    <ul>
      <li>DKIM 선택기 : <strong>young-ap-seoul-20220914</strong> // <code class="language-plaintext highlighter-rouge">&lt;prefix&gt;-&lt;region short name&gt;-&lt;yyyymmdd&gt; 형식으로 입력</code></li>
      <li><strong>“DKIM 레코드 생성”</strong> 버튼을 클릭합니다.</li>
      <li>자동으로 생성된 레코드 정보 (CNAME 레코드, CNAME 값)을 복사하여 따로 저장해둡니다.</li>
      <li><strong>DKIM 생성</strong> 버튼을 클릭하여 DKIM을 생성합니다.</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-2.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="2-2-승인된-발신자-생성하기">2-2. 승인된 발신자 생성하기</h4>
<ol>
  <li>DKIM 생성이 완료되면 전자메일 도메인 세부정보 화면의 좌측 하단에서 <strong>승인된 발신자</strong> 메뉴를 클릭하여 “승인된 발신자 생성”버튼을 클릭합니다.
<img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-3.png" alt="" title=" " /></li>
  <li>발신시 사용할 이메일 주소를 입력 후 “승인된 발신자 생성” 버튼을 클릭합니다.
<img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-4.png" alt="" title=" " /></li>
</ol>

<h3 id="3-dns-관리-생성-및-설정하기">3. DNS 관리 생성 및 설정하기</h3>

<h4 id="3-1-dns-관리에서-영역-생성하기">3-1. DNS 관리에서 영역 생성하기</h4>
<ol>
  <li>전체 메뉴에서 <strong>“네트워킹 &gt; DNS관리”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.
<img src="/assets/img/infrastructure/2022/09/oci-dns-management.png" alt="" title=" " /></li>
  <li>DNS 관리 화면에서 좌측 “영역” 메뉴를 클릭 합니다.</li>
  <li>좌측 하단에서 1-1 단계에서 생성한 구획이 선택되어 있는지 확인 후 <strong>“영역 생성”</strong> 버튼을 클릭하여 아래와 같이 입력 및 선택하여 영역을 생성 합니다.
    <ul>
      <li>메소드 : <strong>수동</strong></li>
      <li>영역 이름 : <strong>oci-younghwan.xyz</strong> // <mark>전자메일 전송 도메인과 동일한 도메인으로 영역을 생성합니다.</mark></li>
      <li>구획에 생성 : <strong>demo</strong> // 1-1 단계에서 생성한 구획</li>
      <li><strong>생성</strong> 버튼을 클릭하여 DNS관리 - 영역을 생성합니다.</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-dns-zone-create-1.png" alt="" title=" " /></p>
  </li>
  <li>생성된 영역에서 네임서버 정보를 확인합니다.
    <blockquote>
      <p>도메인을 구입한 사이트에서 해당 도메인의 네임서버 정보를 변경해주어야 합니다.</p>
    </blockquote>

    <p><img src="/assets/img/infrastructure/2022/09/oci-dns-zone-create-2.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="3-2-dns관리---영역의-레코드-생성하기">3-2. DNS관리 - 영역의 레코드 생성하기</h4>
<ol>
  <li>전자메일 전송 서비스 구성을 위해 DNS관리 - 영역에 레코드를 추가 합니다. (CNAME, TXT)</li>
  <li>영역 세부정보 화면 좌측의 <strong>“레코드”</strong> 메뉴를 클릭하여 <strong>“레코드 추가”</strong> 버튼을 클릭하여 아래와 같이 선택 및 입력하여 CNAME 레코드를 추가 합니다.
    <ul>
      <li>레코드 유형 : <strong>CNAME - CNAME</strong></li>
      <li>이름 : <strong>DKIM 생성 단계에서 확인했던 CNAME 레코드 정보에서 도메인 부분을 제외하고 붙여넣기 합니다.</strong> // 하단 그림 참조. 도메인은 고정값으로 포함되어 있기 때문에 복사하지 않습니다.</li>
      <li>TTL 값 : <strong>30</strong> / TTL 단위 : <strong>초</strong></li>
      <li>Rdata 모드 : <strong>기본</strong></li>
      <li>Target(대상) : <strong>DKIM 생성 단계에서 확인했던 CNAME 값 정보를 붙여넣기 합니다.</strong></li>
      <li><strong>제출</strong> 버튼을 클릭합니다.</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-dns-zone-record-create-1.png" alt="" title=" " /></p>
  </li>
  <li>TXT 레코드 추가를 위해 SPF 정보를 확인합니다.
    <ul>
      <li>전체 메뉴에서 <strong>“개발자 서비스 &gt; 애플리케이션 통합 &gt; 전자메일 전송”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.</li>
      <li>전자메일 전송 서비스의 승인된 발신자 화면에서 생성된 발신자 우측 메뉴를 클릭하여 <strong>“SPF 보기”</strong> 버튼을 클릭합니다.
 <img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-5.png" alt="" title=" " /></li>
      <li>팝업에서 아시아/태평 전송위치의 SPF 레코드 값을 복사합니다.
 <img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-6.png" alt="" title=" " /></li>
    </ul>
  </li>
  <li>전체 메뉴에서 <strong>“네트워킹 &gt; DNS관리 &gt; 영역”</strong> 메뉴를 클릭하여 서비스 화면으로 이동합니다.</li>
  <li><strong>DNS관리 - 영역</strong> 세부정보 화면에서 다시 한번 <strong>“레코드 추가”</strong> 버튼을 클릭하여 TXT 레코드를 추가 합니다.
    <ul>
      <li>레코드 유형 : <strong>TXT</strong></li>
      <li>이름 : 입력하지 않음</li>
      <li>TTL 값 : <strong>30</strong> / TTL 단위 : <strong>초</strong></li>
      <li>Rdata 모드 : <strong>기본</strong></li>
      <li>Text(텍스트) : <strong>승인된 발신자 단계에서 확인한 텍스트를 붙여넣기 합니다.</strong></li>
      <li><strong>제출</strong> 버튼을 클릭합니다.</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-dns-zone-record-create-2.png" alt="" title=" " /></p>
  </li>
  <li>변경한 정보를 적용하기 위해 “변경사항 게시” 버튼을 클릭하여 변경사항을 게시합니다.
<img src="/assets/img/infrastructure/2022/09/oci-dns-zone-record-create-3.png" alt="" title=" " /></li>
  <li>모든 설정이 정상적으로 적용되면 아래와 같이 DKIM이 활성화 된것을 확인할 수 있습니다. (SPF는 적용에 시간이 더 걸릴 수 있습니다.)
<img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-create-7.png" alt="" title=" " /></li>
</ol>

<h3 id="4-smtp-인증을-위한-인증서-생성하기">4. SMTP 인증을 위한 인증서 생성하기</h3>
<ol>
  <li>우측 상단 사용자 프로필 아이콘을 클릭 후 “내 프로파일” 메뉴를 클릭합니다.
<img src="/assets/img/infrastructure/2022/09/oci-my-profile.png" alt="Create SMTP Cert" title=" " /></li>
  <li>아래로 스크롤 한 후 좌측 메뉴 중 <strong>“SMTP 인증서”</strong> 메뉴를 클릭하여 <strong>“인증서 생성”</strong> 버튼을 클릭하여 아래와 같이 입력합니다.
    <ul>
      <li>설명 : 이메일 발송 테스트를 위한 인증서 // 인증서는 사용자 계정당 2개까지 생성이 가능합니다.</li>
      <li><strong>“인증서 생성”</strong> 버튼을 클릭합니다.</li>
    </ul>

    <p><img src="/assets/img/infrastructure/2022/09/oci-smtp-cert-create-1.png" alt="" title=" " /></p>
  </li>
  <li>인증서가 생성 완료되면 사용자 이름과 비밀번호 정보를 확인할 수 있습니다. <mark>이 정보는 다시 표시되지 않기때문에 별도로 잘 보관해야 합니다.</mark>
<img src="/assets/img/infrastructure/2022/09/oci-smtp-cert-create-2.png" alt="" title=" " /></li>
</ol>

<h3 id="5-소스코드-다운로드-및-수정-후-실행-결과-확인">5. 소스코드 다운로드 및 수정 후 실행 결과 확인</h3>
<ol>
  <li>VS Code 실행하기 (Visual Studio Code 프로그램이 설치되어 있지 않은 경우 <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener">설치 파일 다운로드</a>로 이동하여 설치 후 진행합니다. Java Project를 실행할 수 있는 별도 IDE가 있는 경우 해당 IDE를 사용하셔도 무관합니다.</li>
  <li><a href="/assets/files/infrastructure/2022/09/emaildelivery.zip">다운로드</a> 링크를 클릭하여 샘플 소스코드 다운받습니다.</li>
  <li>다운받은 소스코드의 압축을 해제 후 VSCode에서 해당 폴더를 Open 합니다.</li>
  <li>소스코드 설명
    <ul>
      <li>java/com/example/<strong>OCIemail.java</strong> : Javamail을 라이브러리를 사용하여 OCI Email Delivery 서버를 통해 이메일을 발송하는 샘플 소스 코드 입니다.</li>
    </ul>
  </li>
  <li>pom.xml 파일에 Javamail을 사용하기 위해 dependency를 추가 합니다.
    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>com.sun.mail<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>javax.mail<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;version&gt;</span>1.6.2<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>샘플 소스코드 수정하기
    <ul>
      <li>발신자 정보 수정하기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">OCIemail.java</code> 파일의 <mark>FROM</mark>,<mark>FROMNAME</mark> 변수를 각자에 맞게 변경합니다.</li>
          <li>FROM : 전자메일 전송 서비스의 승인된 발신자에 생성한 발신자 이메일 주소를 입력합니다.</li>
          <li>FROMNAME : 이메일을 수신했을때 수신자에게 보여질 발신자 명을 입력합니다.
 <img src="/assets/img/infrastructure/2022/09/email-sample-code-change-1.png" alt="" title=" " /></li>
        </ul>
      </li>
      <li>수신자 정보 수정하기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">OCIemail.java</code> 파일의 <mark>TO</mark> 변수를 각자에 맞게 변경합니다.</li>
          <li>TO : 전자메일을 수신할 수신자 이메일 주소를 입력합니다.
 <img src="/assets/img/infrastructure/2022/09/email-sample-code-change-2.png" alt="" title=" " /></li>
        </ul>
      </li>
      <li>SMTP 인증정보 수정하기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">OCIemail.java</code> 파일의 <mark>SMTP_USERNAME</mark>,<mark>SMTP_PASSWORD</mark> 변수를 각자에 맞게 변경합니다.</li>
          <li>SMTP_USERNAME : SMTP 인증서 생성 후 확인했던 사용자 이름 정보를 입력합니다.</li>
          <li>SMTP_PASSWORD : SMTP 인증서 생성 후 확인했던 비밀번호 정보를 입력합니다.
 <img src="/assets/img/infrastructure/2022/09/oci-smtp-cert-create-2.png" alt="" title=" " />
 <img src="/assets/img/infrastructure/2022/09/email-sample-code-change-3.png" alt="" title=" " /></li>
        </ul>
      </li>
      <li>HOST 정보 수정하기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">OCIemail.java</code> 파일의 <mark>HOST</mark> 변수를 각자에 맞게 변경합니다.</li>
          <li>전자메일 전송 서비스의 <strong>구성</strong> 메뉴에서 확인한 Host 정보를 입력합니다.</li>
          <li>HOST : <strong>smtp.email.ap-seoul-1.oci.oraclecloud.com</strong>
  <img src="/assets/img/infrastructure/2022/09/oci-emaildelivery-configuration.png" alt="" title=" " /><br />
  <img src="/assets/img/infrastructure/2022/09/email-sample-code-change-4.png" alt="" title=" " /></li>
        </ul>
      </li>
      <li>이메일 제목 및 내용 수정하기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">OCIemail.java</code> 파일의 <mark>SUBJECT</mark>,<mark>BODY</mark> 변수를 각자에 맞게 변경합니다.</li>
          <li>SUBJECT : <strong>OCI EmailDelivery Test</strong></li>
          <li>SUBJECT : <strong>변경안함</strong>
  <img src="/assets/img/infrastructure/2022/09/email-sample-code-change-5.png" alt="" title=" " /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>실행하기
    <ul>
      <li>VS Code의 우측 상단 실행 버튼을 클릭하여 샘플 코드를 실행합니다.
<img src="/assets/img/infrastructure/2022/09/emaildelivery-test-code-1.png" alt="" title=" " /></li>
      <li>실행 후 터미널에서 결과를 확인합니다.
<img src="/assets/img/infrastructure/2022/09/emaildelivery-test-code-2.png" alt="" title=" " /></li>
      <li>이메일 수신자 메일상자에서 수신된 이메일을 확인합니다.
<img src="/assets/img/infrastructure/2022/09/emaildelivery-test-code-3.png" alt="" title=" " /></li>
      <li>OCI Console의 전자메일 전송 화면에서도 전송현황을 확인할 수 있습니다.
<img src="/assets/img/infrastructure/2022/09/emaildelivery-test-code-4.png" alt="" title=" " /></li>
    </ul>
  </li>
</ol>
:ET