I"Q<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#enhancements-in-trace-explorer" id="markdown-toc-enhancements-in-trace-explorer">Enhancements in Trace Explorer</a>    <ul>
      <li><a href="#기능-소개" id="markdown-toc-기능-소개">기능 소개</a>        <ul>
          <li><a href="#enhancements-in-trace-explorer-1" id="markdown-toc-enhancements-in-trace-explorer-1">Enhancements in Trace Explorer</a></li>
          <li><a href="#사용-예시" id="markdown-toc-사용-예시">사용 예시</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#export-dashboards-in-application-performance-monitoring" id="markdown-toc-export-dashboards-in-application-performance-monitoring">Export Dashboards in Application Performance Monitoring</a>    <ul>
      <li><a href="#기능-소개-1" id="markdown-toc-기능-소개-1">기능 소개</a></li>
    </ul>
  </li>
  <li><a href="#filter-trace-data-in-application-performance-monitoring-dashboards" id="markdown-toc-filter-trace-data-in-application-performance-monitoring-dashboards">Filter Trace Data in Application Performance Monitoring Dashboards</a>    <ul>
      <li><a href="#기능-소개-2" id="markdown-toc-기능-소개-2">기능 소개</a>        <ul>
          <li><a href="#사용-예시-1" id="markdown-toc-사용-예시-1">사용 예시</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h2 id="enhancements-in-trace-explorer">Enhancements in Trace Explorer</h2>
<ul>
  <li><strong>Services:</strong> Application Performance Monitoring</li>
  <li><strong>Release Date:</strong> Oct. 6, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/releasenotes/changes/e05e6075-ad83-4010-b9c8-26e652866fdd/" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/releasenotes/changes/e05e6075-ad83-4010-b9c8-26e652866fdd/</a></li>
</ul>

<h3 id="기능-소개">기능 소개</h3>
<h4 id="enhancements-in-trace-explorer-1">Enhancements in Trace Explorer</h4>
<ul>
  <li>Span Details Drilldowns: 스팬 속성을 포함하는 사용자 정의 가능한 URL을 사용하여 다른 Oracle Cloud Infrastructure 서비스 또는 사용자 정의 서비스에 연결하는 기능</li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/2022-10-30-cloudnative-security-release-notes-1.png" alt="" /></p>

<p><img src="/assets/img/cloudnative-security/2022/2022-10-30-cloudnative-security-release-notes-2.png" alt="" /></p>

<h4 id="사용-예시">사용 예시</h4>
<ul>
  <li><strong>App Server Dashboard Drilldown:</strong>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/apm/apm-traces/dashboards?dashId=OOBD-APM-app_server_dashboard_001&amp;activeCompartmentId=ocid1.compartment.oc1.XXXX&amp;dashFilter.apmDomain=ocid1.apmdomain.oc1.XXXX&amp;dashFilter.compartmentId=ocid1.compartment.oc1.XXXX&amp;dashFilter.DisplayName=&lt;DisplayName&gt;&amp;region=us-ashburn-1
</code></pre></div>    </div>
  </li>
  <li><strong>Database Management Performance Hub Drilldown:</strong>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dbmgmt-ui/perfhub?ocid=ocid1.database.oc1.XXXX&amp;perfhubContext={"dateTime":{"period":"LAST_24_HOUR"},"viewPort":{"startDate":"&lt;StartTimeInMs&gt;","endDate":"&lt;EndTimeInMs&gt;"},"selectedTab":{"name":"activityTab","filters": [{"key":"filter_list","value":"{\"sqlid\":{\"value\":\"&lt;DbOracleSqlId&gt;\",\"disabled\":true}}"}]}}
</code></pre></div>    </div>
  </li>
  <li><strong>Operations Insights SQL ID Drilldown:</strong>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opsi/sql-warehouse?sqlId=&lt;DbOracleSqlId&gt;&amp;region=us-ashburn-1&amp;compartmentId=ocid1.compartment.oc1.XXXX
</code></pre></div>    </div>
  </li>
  <li><strong>Jira Error Message Drilldown:</strong>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://jira.oci.oraclecorp.com/issues/?jql=text ~ "&lt;ErrorMessage&gt;"
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h2 id="export-dashboards-in-application-performance-monitoring">Export Dashboards in Application Performance Monitoring</h2>
<ul>
  <li><strong>Services:</strong> Application Performance Monitoring</li>
  <li><strong>Release Date:</strong> Oct. 6, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/releasenotes/changes/43369fbd-26b1-4a51-b890-f9d86b520996/" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/releasenotes/changes/43369fbd-26b1-4a51-b890-f9d86b520996/</a></li>
</ul>

<h3 id="기능-소개-1">기능 소개</h3>
<p>사용자 정의한 대시보드를 JSON 포멧으로 Export할 수 있는 기능이 추가되었습니다. 이제는 특정 테넌시에 있는 대시보드를 다른 테넌시 또는 다른 리전으로 쉽게 가져올 수 있게 됩니다.</p>

<p>절차는 다음과 같습니다.</p>
<ol>
  <li>APM Dashboards 페이지에서 Actions icon (<img src="https://docs.oracle.com/en-us/iaas/application-performance-monitoring/doc/img/actions.png" alt="" />)을 선택한 후 <strong>Export</strong> 클릭</li>
  <li>JSON 파일(exportedDashboard.json) 확인</li>
</ol>

<blockquote>
  <p>사용자 정의 대시보드만 Export가 가능하며, 기본 제공하는 대시보드는 Export 기능을 제공하지 않습니다.</p>
</blockquote>

<hr />

<h2 id="filter-trace-data-in-application-performance-monitoring-dashboards">Filter Trace Data in Application Performance Monitoring Dashboards</h2>
<ul>
  <li><strong>Services:</strong> Application Performance Monitoring</li>
  <li><strong>Release Date:</strong> Oct. 6, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/application-performance-monitoring/doc/filter-trace-data-dashboard.html" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/application-performance-monitoring/doc/filter-trace-data-dashboard.html</a></li>
</ul>

<h3 id="기능-소개-2">기능 소개</h3>
<p>APM Geomap과 APM Trace Table 위젯에 대해 다음 두 개의 기본 필터가 포함되었습니다.</p>

<ul>
  <li>Traces Dimension Filter</li>
  <li>Spans Dimension Filter</li>
</ul>

<h4 id="사용-예시-1">사용 예시</h4>
<ol>
  <li>APM Geomap 위젯에서 두 필터를 활용하여 사용자 디바이스 유형(모바일, 데시크탑 등)에 따라 애플리케이션 사용 경험을 비교</li>
  <li>APM Trace Table에서 두 필터를 활용하여 특정 지역에서의 애플리케이션 성능을 확인</li>
</ol>
:ET