I"U6<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#로드-밸런싱-시작하기" id="markdown-toc-로드-밸런싱-시작하기">로드 밸런싱 시작하기</a></li>
  <li><a href="#구획-compartment-생성" id="markdown-toc-구획-compartment-생성">구획 (Compartment) 생성</a></li>
  <li><a href="#virtual-cloud-network-생성" id="markdown-toc-virtual-cloud-network-생성">Virtual Cloud Network 생성</a></li>
  <li><a href="#두-개의-인스턴스-생성" id="markdown-toc-두-개의-인스턴스-생성">두 개의 인스턴스 생성</a></li>
  <li><a href="#각-인스턴스에-웹-애플리케이션-설치-및-시작" id="markdown-toc-각-인스턴스에-웹-애플리케이션-설치-및-시작">각 인스턴스에 웹 애플리케이션 설치 및 시작</a></li>
  <li><a href="#load-balancer-생성" id="markdown-toc-load-balancer-생성">Load Balancer 생성</a>    <ul>
      <li><a href="#백앤드-선택" id="markdown-toc-백앤드-선택">백앤드 선택</a></li>
      <li><a href="#건전성-검사-정책-지정specify-health-check-policy" id="markdown-toc-건전성-검사-정책-지정specify-health-check-policy">건전성 검사 정책 지정(Specify Health Check Policy)</a></li>
      <li><a href="#리스너-구성" id="markdown-toc-리스너-구성">리스너 구성</a></li>
      <li><a href="#로깅-관리" id="markdown-toc-로깅-관리">로깅 관리</a></li>
    </ul>
  </li>
  <li><a href="#보안-목록-security-list에-80-포트-허용" id="markdown-toc-보안-목록-security-list에-80-포트-허용">보안 목록 (Security List)에 80 포트 허용</a></li>
  <li><a href="#load-balancer-확인" id="markdown-toc-load-balancer-확인">Load Balancer 확인</a></li>
</ul>

</div>

<h3 id="로드-밸런싱-시작하기">로드 밸런싱 시작하기</h3>
<p>OCI Load Balancing 서비스를 사용하면 VCN 내에서 고가용성의 Load Balancer를 생성할 수 있습니다. 생성된 Load Balancer에는 기본적으로 대역폭과 공용 또는 사설 IP주소가 할당됩니다.</p>

<p>이번 튜토리얼에서는 공용 Load Balancer를 생성하여 두 개의 인스턴스에서 운영되는 웹 애플리케이션간의 트래픽 분산하는 과정을 보여줍니다.</p>

<h3 id="구획-compartment-생성">구획 (Compartment) 생성</h3>
<p>모든 리소스들을 특정 구획에 생성할 것입니다. 우선 <strong>Sandbox</strong>라는 이름의 구획을 생성해 보도록 하겠습니다. 메뉴에서 <strong>ID &amp; 보안 (Identity &amp; Security) &gt; 구획(Compartment)</strong>를 선택합니다.</p>

<p><img src="/assets/img/getting-started/2022/oci-iam-7.png" alt="" title=" " /></p>

<p><strong>구획 생성</strong> 버튼을 클릭하고, 입력창에 다음과 같이 입력합니다.</p>
<ul>
  <li>구획명: Sandbox</li>
  <li>설명: Sandbox 사용자를 위한 구획</li>
</ul>

<p><img src="/assets/img/getting-started/2022/oci-iam-8.png" alt="" title=" " /></p>

<h3 id="virtual-cloud-network-생성">Virtual Cloud Network 생성</h3>
<p>먼저 Virtual Cloud Network (이하 VCN)을 생성합니다. VCN 생성은 아래 링크를 참고하여 생성합니다.</p>

<blockquote>
  <p><a href="https://the-team-oasis.github.io/getting-started/create-vcn/">OCI에서 VCN Wizard를 활용하여 빠르게 VCN 생성하기</a></p>
</blockquote>

<p>VCN을 생성할 때 앞서 생성한 구획인 SandBox를 선택하여야 합니다.
<img src="/assets/img/getting-started/2022/oci-lanunch-linux-instance-1.png" alt="" title=" " /></p>

<h3 id="두-개의-인스턴스-생성">두 개의 인스턴스 생성</h3>
<p>두 개의 인스턴스를 생성해야 합니다. 인스턴스 생성은 아래 링크를 참고합니다.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/launching-linux-instance/">OCI에서 리눅스 인스턴스 생성 튜토리얼</a></p>

<p>인스턴스를 생성할 때 인스턴스 이름은 다음과 같이 정의합니다.</p>

<ul>
  <li><strong>인스턴스 1:</strong> Webserver1</li>
  <li><strong>인스턴스 2:</strong> Webserver2</li>
</ul>

<p>인스턴스를 생성할 때 지정하는 VCN과 Subnet은 앞서 생성한 <strong>my_vcn</strong>과 <strong>Public Subnet</strong>으로 지정합니다.</p>

<blockquote>
  <p>실제 운영환경이라면 각 인스턴스는 <strong>Private Subnet</strong>에 구성하는 것이 일반적일 것입니다. 다만 여기서는 인스턴스에 대한 추가 구성이 필요하여 쉽게 SSH 접속을 하기 위해서 <strong>Public Subnet</strong>에 배치하였습니다.</p>
</blockquote>

<p><img src="/assets/img/getting-started/2022/loadbalancing-1.png" alt="" title=" " /></p>

<h3 id="각-인스턴스에-웹-애플리케이션-설치-및-시작">각 인스턴스에 웹 애플리케이션 설치 및 시작</h3>
<ol>
  <li>인스턴스에 접속합니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span>ssh <span class="nt">-i</span> &lt;private_key_file&gt; &lt;username&gt;@&lt;public-ip-address&gt;
</code></pre></div>    </div>
  </li>
  <li>yum 업데이트를 실행합니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>yum update
</code></pre></div>    </div>
  </li>
  <li>Apache HTTP 서버를 설치합니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>httpd
</code></pre></div>    </div>
  </li>
  <li>방화벽에서 HTTP(80), HTTPS(443) 포트 허용합니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-port</span><span class="o">=</span>80/tcp
<span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-port</span><span class="o">=</span>443/tcp
</code></pre></div>    </div>
  </li>
  <li>방화벽을 다시 로드 합니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
</code></pre></div>    </div>
  </li>
  <li>웹서버 시작:
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>systemctl start httpd
</code></pre></div>    </div>
  </li>
  <li>서버가 어떤 서버인지 보여주는 index.htm 파일을 각 서버에 추가합니다.
    <ul>
      <li><strong>Webserver1</strong>
        <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>su
<span class="gp">  $</span><span class="w"> </span><span class="nb">echo</span> <span class="s1">'WebServer1'</span> <span class="o">&gt;</span>/var/www/html/index.html
</code></pre></div>        </div>
      </li>
      <li><strong>Webserver2</strong>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ sudo su
  $ echo 'WebServer2' &gt;/var/www/html/index.html
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h3 id="load-balancer-생성">Load Balancer 생성</h3>
<p>Load Balancer를 생성합니다. 메뉴에서 <strong>네트워킹(Networking) &gt; 로드 밸런서(Load Balancer)</strong>를 차례로 클릭합니다.</p>

<p><img src="/assets/img/getting-started/2022/loadbalancing-2.png" alt="" title=" " /></p>

<p><strong>로드 밸런서 생성</strong> 버튼 선택, <strong>로드 밸런서 탭</strong> 선택 후 <strong>로드 밸런서 생성</strong> 버튼을 클릭합니다.
<img src="/assets/img/getting-started/2022/loadbalancing-3.png" alt="" title=" " /></p>

<p>다음과 같이 입력합니다.</p>
<ul>
  <li><strong>로드 밸런서 이름(Load Balancer Name):</strong> my_lb</li>
  <li><strong>가시성 유형 선택(Choose visibility type):</strong> 공용(Public)</li>
  <li><strong>공용 IP 주소 지정(Assign a public IP address):</strong> 임시 IP 주소(Ephemeral IP Address)</li>
  <li><strong>대역폭(Bandwidth):</strong>
    <ul>
      <li><strong>최소 대역폭 선택(Choose the minimum bandwidth):</strong> 10Mbps</li>
      <li><strong>최대 대역폭 선택(Choose the maximum bandwidth):</strong> 100Mbps</li>
      <li>대역폭은 Flex Shape으로 사용자가 임의로 최소 및 최대 대역폭을 지정할 수 있습니다.</li>
    </ul>
  </li>
  <li><strong>네트워킹 선택:</strong></li>
</ul>

<p><strong>네트워킹</strong>에서는 앞서 생성한 VCN과 공용 서브넷(Public Subnet)을 선택합니다.</p>

<p><img src="/assets/img/getting-started/2022/loadbalancing-4.png" alt="" title=" " />
<img src="/assets/img/getting-started/2022/loadbalancing-5.png" alt="" title=" " /></p>

<h4 id="백앤드-선택">백앤드 선택</h4>
<p>Load Balancer가 분배할 서버 인스턴스를 선택합니다. 여기서는 Load Balancing 정책과 Backend 서버 추가, Health Check 정책을 지정할 수 있습니다.</p>

<ul>
  <li><strong>Load Balancing 정책 지정(Specify a Load Balancing Policy):</strong> 가중치 라운드 로빈 (Weighted Round Robin)</li>
  <li><strong>백엔드 서버 선택:</strong> <strong>백엔드 추가</strong> 버튼을 클릭하여 앞서 생성한 인스턴스를 추가합니다.
<img src="/assets/img/getting-started/2022/loadbalancing-6.png" alt="" title=" " /></li>
</ul>

<h4 id="건전성-검사-정책-지정specify-health-check-policy">건전성 검사 정책 지정(Specify Health Check Policy)</h4>
<p>건전성 검사 정책은 백엔드 서버의 Health를 체크하여 Load Balancer의 상태를 보여주기 위한 부분입니다. 다음과 같이 설정합니다.</p>

<ul>
  <li><strong>프로토콜(Protocol):</strong> HTTP</li>
  <li><strong>포트(Port):</strong> 80</li>
  <li><strong>간격(밀리초)(Interval in milliseconds):</strong> 10000</li>
  <li><strong>시간 초과(밀리초)(Timeout in milliseconds):</strong> 3000</li>
  <li><strong>재시도 횟수(Number of Retries):</strong> 3</li>
  <li><strong>상태 코드(Status Code):</strong> 200</li>
  <li><strong>URL 경로(URI)(URL Path)(URI):</strong> /</li>
</ul>

<p><img src="/assets/img/getting-started/2022/loadbalancing-15.png" alt="" title=" " /></p>

<h4 id="리스너-구성">리스너 구성</h4>
<p>리스너는 Load Balancer에 지정된 IP 주소로 트래픽을 수신하는 논리적인 요소라고 보면 됩니다. 기본적으로 TCP, HTTP 및 HTTPS 트래픽을 처리하려면 각 트래픽 유형당 하나 이상의 리스너를 구성해야 합니다. 여기서는 HTTP 리스너를 하나 추가합니다.</p>

<ul>
  <li><strong>리스터 이름(Listener Name):</strong> my_listener</li>
  <li><strong>리스너가 처리하는 트래픽의 유형 지정(Specify the type of traffic your listener handles):</strong> HTTP</li>
  <li><strong>수신 트래픽에 대해 리스너가 모니터하는 포트 지정(Specify the port your listener monitors for ingress traffic):</strong> 80</li>
</ul>

<p><img src="/assets/img/getting-started/2022/loadbalancing-7.png" alt="" title=" " /></p>

<h4 id="로깅-관리">로깅 관리</h4>
<p>Load Balancer에서 처리하는 모든 트래픽에 대한 로그를 활성화 하여 OCI 로깅 서비스에서 볼 수 있습니다. 기본 오류 로그만 활성화 하여 <strong>제출(Submit)</strong> 합니다.</p>

<p><img src="/assets/img/getting-started/2022/loadbalancing-8.png" alt="" title=" " /></p>

<h3 id="보안-목록-security-list에-80-포트-허용">보안 목록 (Security List)에 80 포트 허용</h3>
<p>생성한 Load Balancer를 선택하고 가상 클라우드 네트워크(VCN)을 선택합니다.</p>

<p><img src="/assets/img/getting-started/2022/loadbalancing-9.png" alt="" title=" " /></p>

<p>Load Balancer에서 사용하는 Public Subnet을 선택합니다.
<img src="/assets/img/getting-started/2022/loadbalancing-10.png" alt="" title=" " /></p>

<p>기본 보안 목록(Security List)을 선택합니다.
<img src="/assets/img/getting-started/2022/loadbalancing-11.png" alt="" title=" " /></p>

<p><strong>수신 규칙 추가</strong> 버튼을 클릭하고 다음과 같이 입력한 후 추가합니다.</p>
<ul>
  <li><strong>소스 CIDR:</strong> 0.0.0.0/0</li>
  <li><strong>대상 포트 범위:</strong> 80</li>
</ul>

<p><img src="/assets/img/getting-started/2022/loadbalancing-12.png" alt="" title=" " /></p>

<h3 id="load-balancer-확인">Load Balancer 확인</h3>
<p>웹 브라우저를 열고 Load Balancer의 Public IP를 입력합니다. 다음과 같이 Webserver1로 접속된 것을 확인할 수 있습니다.</p>

<p><img src="/assets/img/getting-started/2022/loadbalancing-13.png" alt="" title=" " /></p>

<p>웹 페이지를 새로 로드하면, 트래픽이 Webserver2로 이동한 것을 확인합니다.
<img src="/assets/img/getting-started/2022/loadbalancing-14.png" alt="" title=" " /></p>

<blockquote>
  <p>Load Balancing 정책 지정(Specify a Load Balancing Policy)을 라운드 로빈으로 구성했으므로 페이지를 새로 고치면 두 웹 서버 간에 번갈아 나타납니다.</p>
</blockquote>
:ET