I"ñk<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#support-for-fault-domains-in-node-pool-placement-configuration" id="markdown-toc-support-for-fault-domains-in-node-pool-placement-configuration">Support for fault domains in node pool placement configuration</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#support-for-oke-images-as-worker-node-base-images" id="markdown-toc-support-for-oke-images-as-worker-node-base-images">Support for OKE images as worker node base images</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-1" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#private-endpoints-for-resource-manager" id="markdown-toc-private-endpoints-for-resource-manager">Private endpoints for Resource Manager</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-2" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</a></li>
      <li><a href="#oci-consoleì—ì„œ-private-endpoint-ìƒì„±" id="markdown-toc-oci-consoleì—ì„œ-private-endpoint-ìƒì„±">OCI Consoleì—ì„œ Private Endpoint ìƒì„±</a></li>
      <li><a href="#private-git-server-ì ‘ì†" id="markdown-toc-private-git-server-ì ‘ì†">Private Git Server ì ‘ì†</a></li>
    </ul>
  </li>
  <li><a href="#web-application-acceleration" id="markdown-toc-web-application-acceleration">Web Application Acceleration</a>    <ul>
      <li><a href="#ì„œë¹„ìŠ¤-ì†Œê°œ" id="markdown-toc-ì„œë¹„ìŠ¤-ì†Œê°œ">ì„œë¹„ìŠ¤ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#support-for-backend-set-worker-node-selection-for-load-balancers-created-by-container-engine-for-kubernetes" id="markdown-toc-support-for-backend-set-worker-node-selection-for-load-balancers-created-by-container-engine-for-kubernetes">Support for backend set worker node selection for load balancers created by Container Engine for Kubernetes</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-3" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#support-for-worker-node-deletion-along-with-new-cordon-and-drain-options" id="markdown-toc-support-for-worker-node-deletion-along-with-new-cordon-and-drain-options">Support for worker node deletion, along with new cordon and drain options</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-4" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</a></li>
      <li><a href="#cordoning-ë°-draining" id="markdown-toc-cordoning-ë°-draining">Cordoning ë° Draining</a>        <ul>
          <li><a href="#cordoning" id="markdown-toc-cordoning">Cordoning</a></li>
          <li><a href="#draining" id="markdown-toc-draining">Draining</a></li>
        </ul>
      </li>
      <li><a href="#node-ì‚­ì œ-ë°©ë²•" id="markdown-toc-node-ì‚­ì œ-ë°©ë²•">Node ì‚­ì œ ë°©ë²•</a>        <ul>
          <li><a href="#ì¶•ì¶œ-ìœ ì˜ˆ-ê¸°ê°„-eviction-grade-period" id="markdown-toc-ì¶•ì¶œ-ìœ ì˜ˆ-ê¸°ê°„-eviction-grade-period">ì¶•ì¶œ ìœ ì˜ˆ ê¸°ê°„ (Eviction grade period)</a></li>
          <li><a href="#ìœ ì˜ˆ-ê¸°ê°„-í›„-ê°•ì œ-ì¢…ë£Œ-force-terminate-after-grace-period" id="markdown-toc-ìœ ì˜ˆ-ê¸°ê°„-í›„-ê°•ì œ-ì¢…ë£Œ-force-terminate-after-grace-period">ìœ ì˜ˆ ê¸°ê°„ í›„ ê°•ì œ ì¢…ë£Œ (Force terminate after grace period)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h2 id="support-for-fault-domains-in-node-pool-placement-configuration">Support for fault domains in node pool placement configuration</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> June 1, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#Provisioning_Persistent_Volume_Claims_on_the_Block_Volume_Service" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#Provisioning_Persistent_Volume_Claims_on_the_Block_Volume_Service</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ì´ì œ Worker Node Poolì„ ìƒì„±í•  ë•Œ ê°€ìš©ì„± ë„ë©”ì¸(Availability Domain: AD)ì„ ì§€ì •í•˜ë©´ì„œ, í•˜ë‚˜ ì´ìƒì˜ ê²°í•¨ ë„ë©”ì¸(Fault Domain)ì„ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë§Œì•½ ì¥ì•  ë„ë©”ì¸ì„ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´, ì‘ì—…ì ë…¸ë“œê°€ í•´ë‹¹ ê°€ìš©ì„± ë„ë©”ì¸ì˜ ëª¨ë“  ì¥ì•  ë„ë©”ì¸ì— ìµœëŒ€í•œ ê· ë“±í•˜ê²Œ ë¶„ì‚°ë©ë‹ˆë‹¤.</p>

<blockquote>
  <p>í˜„ì¬ í•´ë‹¹ ê¸°ëŠ¥ì€ ë‹¹ë¶„ê°„ ì§€ì›ì´ ë³´ë¥˜ë©ë‹ˆë‹¤.</p>
</blockquote>

<hr />

<h2 id="support-for-oke-images-as-worker-node-base-images">Support for OKE images as worker node base images</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> June 1, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Reference/contengimagesshapes.htm#images" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Reference/contengimagesshapes.htm#images</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ì´ì œ í´ëŸ¬ìŠ¤í„° í˜¹ì€ ë…¸ë“œ í’€ì„ ìƒì„±/ì—…ë°ì´íŠ¸ í•  ë•Œ Worker Nodeì˜ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ OKE ì´ë¯¸ì§€ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</p>

<ul>
  <li>OKE ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•˜ë©´ ê¸°ì¡´ í”Œë«í¼ ì´ë¯¸ì§€ë‚˜ ì»¤ìŠ¤í…€ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•˜ì—¬ í”„ë¡œë¹„ì €ë‹í•˜ëŠ” ì‹œê°„ë³´ë‹¤ ì ˆë°˜ ì´ìƒìœ¼ë¡œ ë¹ ë¥´ê²Œ í”„ë¡œë¹„ì €ë‹ë©ë‹ˆë‹¤.</li>
  <li>OKE ì´ë¯¸ì§€ì—ëŠ” Worker Nodeë¡œì„œ í•„ìš”í•œ ëª¨ë“  êµ¬ì„± ìš”ì†Œì™€ í•„ìˆ˜ ì†Œí”„íŠ¸ì›¨ì–´ê°€ ìµœì í™”ë˜ì–´ í¬í•¨ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</li>
  <li>OKE ì´ë¯¸ì§€ëŠ” Oracleì—ì„œ ì œê³µí•˜ë©° ê¸°ë³¸ í”Œë«í¼ ì´ë¯¸ì§€ ìœ„ì— êµ¬ì„±ë©ë‹ˆë‹¤.</li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/oci-cloudnative-security-release-notes-06-1.png" alt="" /></p>

<hr />

<h2 id="private-endpoints-for-resource-manager">Private endpoints for Resource Manager</h2>
<ul>
  <li><strong>Services:</strong> Resource Manager</li>
  <li><strong>Release Date:</strong> June 8, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ResourceManager/Tasks/private-endpoints.htm" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ResourceManager/Tasks/private-endpoints.htm</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ì´ì œ ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì € (Resource Manager)ì—ì„œ Private Resource (e.g. Private Compute Instance, Private Github)ì— ì ‘ì†í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì €ëŠ” í…Œë¼í¼ (Terraform)ì„ ì§€ì›í•˜ëŠ” IaC ë„êµ¬ì…ë‹ˆë‹¤. Private Resource ì ‘ì†ì„ ìœ„í•œ í…Œë¼í¼ êµ¬ì„± ì˜ˆì œ ì½”ë“œì™€ ì‘ì„± ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. (Remote Execë¥¼ í™œìš©í•´ Private Instanceì— ì ‘ì†í•˜ëŠ” ë°©ë²•)</p>

<blockquote>
  <p>https://github.com/oracle/terraform-provider-oci/blob/master/examples/resourcemanager/create_private_endpoint.tf</p>
</blockquote>

<ol>
  <li>Private Instaceë¥¼ ìƒì„±í•˜ëŠ” í…Œë¼í¼ êµ¬ì„± ì‘ì„±
    <div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Compute instance that our SSH connection will be established with.</span>
  <span class="k">resource</span> <span class="s2">"oci_core_instance"</span> <span class="s2">"private_endpoint_instance"</span> <span class="p">{</span>
 <span class="nx">compartment_id</span> <span class="p">=</span> <span class="s2">"</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">compartment_ocid</span><span class="k">}</span><span class="s2">"</span>
 <span class="nx">display_name</span> <span class="p">=</span> <span class="s2">"test script as one remote-exec instance"</span>

 <span class="nx">availability_domain</span> <span class="p">=</span> <span class="nx">lookup</span><span class="p">(</span><span class="k">data</span><span class="p">.</span><span class="nx">oci_identity_availability_domains</span><span class="p">.</span><span class="nx">get_availability_domains</span><span class="p">.</span><span class="nx">availability_domains</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"name"</span><span class="p">)</span>
 <span class="nx">shape</span> <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">default_shape_name</span>

 <span class="c1">// specify the subnet and that there is no public IP assigned to the instance</span>
 <span class="nx">create_vnic_details</span> <span class="p">{</span>
   <span class="nx">subnet_id</span> <span class="p">=</span> <span class="nx">oci_core_subnet</span><span class="p">.</span><span class="nx">private_endpoint_integ_test_temp_subnet</span><span class="p">.</span><span class="nx">id</span>
   <span class="nx">assign_public_ip</span> <span class="p">=</span> <span class="kc">false</span>
 <span class="p">}</span>

 <span class="nx">extended_metadata</span> <span class="p">=</span> <span class="p">{</span>
   <span class="nx">ssh_authorized_keys</span> <span class="p">=</span> <span class="nx">tls_private_key</span><span class="p">.</span><span class="nx">public_private_key_pair</span><span class="p">.</span><span class="nx">public_key_openssh</span>
 <span class="p">}</span>

 <span class="c1">// use latest oracle linux image via data source</span>
 <span class="nx">source_details</span> <span class="p">{</span>
   <span class="nx">source_id</span> <span class="p">=</span> <span class="k">data</span><span class="p">.</span><span class="nx">oci_core_images</span><span class="p">.</span><span class="nx">available_instance_images</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span>
   <span class="nx">source_type</span> <span class="p">=</span> <span class="s2">"image"</span>
 <span class="p">}</span>

 <span class="nx">shape_config</span> <span class="p">{</span>
   <span class="nx">memory_in_gbs</span> <span class="p">=</span> <span class="mi">4</span>
   <span class="nx">ocpus</span> <span class="p">=</span> <span class="mi">1</span>
 <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>í…Œë¼í¼ êµ¬ì„±ì— ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì €ì˜ Private Endpoint ìƒì„±ì„ ìœ„í•œ êµ¬ì„± ì‘ì„±
    <div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// The RMS private endpoint resource. Requires a VCN with a private subnet</span>
  <span class="k">resource</span> <span class="s2">"oci_resourcemanager_private_endpoint"</span> <span class="s2">"rms_private_endpoint"</span> <span class="p">{</span>
 <span class="nx">compartment_id</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">compartment_ocid</span>
 <span class="nx">display_name</span>   <span class="p">=</span> <span class="s2">"rms_private_endpoint"</span>
 <span class="nx">description</span>    <span class="p">=</span> <span class="s2">"rms_private_endpoint_description"</span>
 <span class="nx">vcn_id</span>         <span class="p">=</span> <span class="nx">oci_core_vcn</span><span class="p">.</span><span class="nx">private_endpoint_integ_test_temp_vcn</span><span class="p">.</span><span class="nx">id</span>
 <span class="nx">subnet_id</span>      <span class="p">=</span> <span class="nx">oci_core_subnet</span><span class="p">.</span><span class="nx">private_endpoint_integ_test_temp_subnet</span><span class="p">.</span><span class="nx">id</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>í…Œë¼í¼ êµ¬ì„±ìœ¼ë¡œ Private Endpointì—ì„œ ë„ë‹¬ ê°€ëŠ¥í•œ IP(reachable IP) ë°ì´í„° ì‘ì„±
    <div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Resolves the private IP of the customer's private endpoint to a NAT IP. Used as the host address in the "remote-exec" resource</span>
  <span class="k">data</span> <span class="s2">"oci_resourcemanager_private_endpoint_reachable_ip"</span> <span class="s2">"test_private_endpoint_reachable_ips"</span> <span class="p">{</span>
 <span class="nx">private_endpoint_id</span> <span class="p">=</span> <span class="nx">oci_resourcemanager_private_endpoint</span><span class="p">.</span><span class="nx">rms_private_endpoint</span><span class="p">.</span><span class="nx">id</span>
 <span class="nx">private_ip</span>          <span class="p">=</span> <span class="nx">oci_core_instance</span><span class="p">.</span><span class="nx">private_endpoint_instance</span><span class="p">.</span><span class="nx">private_ip</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Private Instanceì— SSH ì ‘ì†í•˜ì—¬ ëª…ë ¹ì–´ ì‹¤í–‰
    <div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Resource to establish the SSH connection. Must have the compute instance created first.</span>
  <span class="k">resource</span> <span class="s2">"null_resource"</span> <span class="s2">"remote-exec"</span> <span class="p">{</span>
 <span class="nx">depends_on</span> <span class="p">=</span> <span class="p">[</span><span class="nx">oci_core_instance</span><span class="p">.</span><span class="nx">private_endpoint_instance</span><span class="p">]</span>

 <span class="k">provisioner</span> <span class="s2">"remote-exec"</span> <span class="p">{</span>
   <span class="nx">connection</span> <span class="p">{</span>
     <span class="nx">agent</span> <span class="p">=</span> <span class="kc">false</span>
     <span class="nx">timeout</span> <span class="p">=</span> <span class="s2">"30m"</span>
     <span class="nx">host</span> <span class="p">=</span> <span class="k">data</span><span class="p">.</span><span class="nx">oci_resourcemanager_private_endpoint_reachable_ip</span><span class="p">.</span><span class="nx">test_private_endpoint_reachable_ips</span><span class="p">.</span><span class="nx">ip_address</span>
     <span class="nx">user</span> <span class="p">=</span> <span class="s2">"opc"</span>
     <span class="nx">private_key</span> <span class="p">=</span> <span class="nx">tls_private_key</span><span class="p">.</span><span class="nx">public_private_key_pair</span><span class="p">.</span><span class="nx">private_key_pem</span>
   <span class="p">}</span>
   <span class="c1">// write to a file on the compute instance via the private access SSH connection</span>
   <span class="nx">inline</span> <span class="p">=</span> <span class="p">[</span>
     <span class="s2">"echo 'remote exec showcase' &gt; ~/remoteExecTest.txt"</span>
   <span class="p">]</span>
 <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="oci-consoleì—ì„œ-private-endpoint-ìƒì„±">OCI Consoleì—ì„œ Private Endpoint ìƒì„±</h3>
<p>ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì €ì˜ Private EndpointëŠ” í…Œë¼í¼ êµ¬ì„±ì™¸ì—ë„ OCI UI Consoleì—ì„œë„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/oci-cloudnative-security-release-notes-06-2.png" alt="" /></p>

<h3 id="private-git-server-ì ‘ì†">Private Git Server ì ‘ì†</h3>
<p>Private Endpointë¥¼ í™œìš©í•˜ë©´ Private Git Serverì— ìˆëŠ” í…Œë¼í¼ êµ¬ì„±ì— ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê´€ë ¨ ê°€ì´ë“œëŠ” ì•„ë˜ ë§í¬ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>https://docs.oracle.com/en-us/iaas/Content/ResourceManager/Tasks/private-endpoints.htm#private-git</p>
</blockquote>

<hr />

<h2 id="web-application-acceleration">Web Application Acceleration</h2>
<ul>
  <li><strong>Services:</strong> Web Application Acceleration</li>
  <li><strong>Release Date:</strong> June 15, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/releasenotes/changes/d71db04b-0015-47c8-9e9c-ff7e4b334a78/" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/releasenotes/changes/d71db04b-0015-47c8-9e9c-ff7e4b334a78/</a></li>
</ul>

<h3 id="ì„œë¹„ìŠ¤-ì†Œê°œ">ì„œë¹„ìŠ¤ ì†Œê°œ</h3>
<p>Web Application Acceleration(WAA)ì€ ì••ì¶•ê³¼ ìºì‹±ê¸°ëŠ¥ì„ í™œìš©í•˜ì—¬ Layer 7 Load Balancerì˜ íŠ¸ë˜í”½ ì†ë„ë¥¼ ë†’ì—¬ì£¼ëŠ” ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤.</p>

<p><strong><em>WAA UI</em></strong><br />
<img src="/assets/img/cloudnative-security/2022/oci-cloudnative-security-release-notes-06-3.png" alt="" /></p>

<p>í˜„ì¬ WAAì—ì„œ ì••ì¶•ì„ ì§€ì›í•˜ëŠ” ì‘ë‹µ ìœ í˜•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>application/atom+xml</li>
  <li>application/geo+json</li>
  <li>application/javascript</li>
  <li>application/x-javascript</li>
  <li>application/json</li>
  <li>application/ld+json</li>
  <li>application/manifest+json</li>
  <li>application/rdf+xml</li>
  <li>application/rss+xml</li>
  <li>application/xhtml+xml</li>
  <li>application/xml</li>
  <li>font/eot</li>
  <li>font/otf</li>
  <li>font/ttf</li>
  <li>image/svg+xml</li>
  <li>text/css</li>
  <li>text/javascript</li>
  <li>text/plain</li>
  <li>text/xml</li>
</ul>

<p>WAAë¥¼ êµ¬ì„± ì‹œì˜ ìœ ì˜ ì‚¬í•­ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>ì••ì¶•ëœ ê²°ê³¼ë¥¼ ì–»ê¸° ìœ„í•´ì„œëŠ” ë°˜ë“œì‹œ ìš”ì²­ í—¤ë”ì— <strong>Accept-Encoding</strong>ì´ í¬í•¨ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ì‘ë‹µ í—¤ë”ì— <strong>Cache-Control</strong> ê°’ìœ¼ë¡œ <strong>Private</strong> ë˜ëŠ” <strong>no-store</strong>ê°€ í¬í•¨ëœ ê²½ìš°ì—ëŠ” ìºì‹œë¥¼ ì§€ì›í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
</ul>

<hr />

<h2 id="support-for-backend-set-worker-node-selection-for-load-balancers-created-by-container-engine-for-kubernetes">Support for backend set worker node selection for load balancers created by Container Engine for Kubernetes</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> June 21, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingloadbalancer_topic-Selecting_worker_nodes_to_include_in_backend_sets" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingloadbalancer_topic-Selecting_worker_nodes_to_include_in_backend_sets</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>OCI Load Balancer ë˜ëŠ” Network Load Balancerë¡œ ë“¤ì–´ì˜¤ëŠ” íŠ¸ë˜í”½ì€ ë°±ì—”ë“œ ì„¸íŠ¸(Backend Set)ì˜ ë°±ì—”ë“œ ì„œë²„ë¡œ ë¶„ì‚°ë©ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ Load Balancer ë˜ëŠ” Network Load Balancer ì„œë¹„ìŠ¤ë¥¼ ë°°í¬í•˜ë©´, Cluster Nodeì— ìˆëŠ” ëª¨ë“  Worker Nodeê°€ ë°±ì—”ë“œ ì„¸íŠ¸ì— í¬í•¨ë©ë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ, ì´ë²ˆì— ìƒˆë¡œ ì§€ì›í•˜ëŠ” ê¸°ëŠ¥ì„ í™œìš©í•˜ë©´, ë°±ì—”ë“œ ì„¸íŠ¸ì— í¬í•¨í•  ë…¸ë“œë¥¼ íŠ¹ì •í•˜ì—¬ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ê¸°ëŠ¥ì„ í™œìš©í•˜ì—¬, Clusterë‚´ì˜ Worker Nodeë“¤ì„ ë¶„ë¥˜í•˜ì—¬ ì„œë¹„ìŠ¤ì— ì ìš©í•˜ëŠ” í˜•íƒœë¡œ ë…¼ë¦¬ì ì¸ í´ëŸ¬ìŠ¤í„°ë¡œ êµ¬ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒì€ Load Balancerì— íŠ¹ì • Label(lbset=set1)ì„ ê°–ëŠ” Worker Nodeë¥¼ Backend Setìœ¼ë¡œ ì¶”ê°€í•˜ëŠ” ì˜ˆì œì…ë‹ˆë‹¤.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-nginx-svc</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">oci.oraclecloud.com/load-balancer-type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">lb"</span>
    <span class="na">oci.oraclecloud.com/node-label-selector</span><span class="pi">:</span> <span class="s">lbset=set1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
</code></pre></div></div>

<p>ë‹¤ìŒì€ Network Load Balancerì— íŠ¹ì • Label(lbset=set1)ì„ ê°–ëŠ” Worker Nodeë¥¼ Backend Setìœ¼ë¡œ ì¶”ê°€í•˜ëŠ” ì˜ˆì œì…ë‹ˆë‹¤.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-nginx-svc</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">oci.oraclecloud.com/load-balancer-type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nlb"</span>
    <span class="na">oci-network-load-balancer.oraclecloud.com/node-label-selector</span><span class="pi">:</span> <span class="s">lbset=set1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
</code></pre></div></div>

<p>ë‹¤ìŒì€ Label ê°’ìœ¼ë¡œ set1 ë˜ëŠ” set3 ê°’ì„ ê°–ëŠ” Worker Nodeë“¤ì„ Backend Setì— ì¶”ê°€í•˜ëŠ” Annotation ì˜ˆì‹œì…ë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Load Balancer
oci.oraclecloud.com/node-label-selector: lbset in (set1, set3)

# Network Load Balancer
oci-network-load-balancer.oraclecloud.com/node-label-selector: lbset in (set1, set3)
</code></pre></div></div>

<p>Lable ê°’ì— ìƒê´€ì—†ì´ íŠ¹ì • Label í‚¤ (lbset)ë¥¼ ê°€ì§„ Worker Nodeë§Œ Backend Setì— ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Load Balancer
oci.oraclecloud.com/node-label-selector: lbset

# Network Load Balancer
oci-network-load-balancer.oraclecloud.com/node-label-selector: lbset
</code></pre></div></div>

<p>env=prod ë¼ëŠ” Labelì„ ê°–ê³ , set1 ë˜ëŠ” set3 ê°’ì„ ê°–ëŠ” Worker Nodeë“¤ì„ í• ë‹¹í•œ ì˜ˆì‹œì…ë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Load Balancer
oci.oraclecloud.com/node-label-selector: env=prod,lbset in (set1, set3)

# Network Load Balancer
oci-network-load-balancer.oraclecloud.com/node-label-selector: env=prod,lbset in (set1, set3)
</code></pre></div></div>

<p>Label envê°€ testë¼ëŠ” ê°’ì„ ê°–ì§€ ì•ŠëŠ” ëª¨ë“  ë…¸ë“œë¥¼ í¬í•¨í•©ë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Load Balancer
oci.oraclecloud.com/node-label-selector: env!=test

# Network Load Balancer
oci-network-load-balancer.oraclecloud.com/node-label-selector: env!=test
</code></pre></div></div>

<h2 id="support-for-worker-node-deletion-along-with-new-cordon-and-drain-options">Support for worker node deletion, along with new cordon and drain options</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> June 28, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengdeletingworkernodes.htm" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengdeletingworkernodes.htm</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>OKE Node Poolì˜ íŠ¹ì • Worker Nodeë¥¼ ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥ì´ í¬í•¨ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>OKEì—ì„œ Node ì‚­ì œì™€ ê´€ë ¨ëœ ì¼ë°˜ì ì¸ ìœ ì˜ ì‚¬í•­ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>Worker Nodeë¥¼ ì‚­ì œ ëŒ€ìƒìœ¼ë¡œ í•œë²ˆ ì§€ì •í•˜ë©´, ë‹¤ì‹œ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë§Œì•½ ì²˜ìŒ ì‚­ì œ ì‘ì—…ì´ ì‹¤íŒ¨í•˜ë©´, ë‹¤ìŒ Node Pool ì—…ë°ì´íŠ¸ (ì˜ˆ. ë…¸ë“œ í™•ì¥)ì‹œì— ë‹¤ì‹œ í•´ë‹¹ ë…¸ë“œë¥¼ ì‚­ì œ ì‹œë„í•©ë‹ˆë‹¤.</li>
  <li>íŠ¹ì • Nodeë¥¼ ì‚­ì œ ì‹œë„í•˜ëŠ” ê²ƒ ì™¸ì—ë„ Node Poolì˜ ìŠ¤ì¼€ì¼ì„ ì¡°ì •í•˜ì—¬ ì‚­ì œë„ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>OKEì—ì„œ ìƒì„±ëœ Worker Nodeì˜ ì´ë¦„ì€ ì„ì˜ë¡œ í• ë‹¹ì´ ë©ë‹ˆë‹¤. ì„ì˜ í• ë‹¹ëœ ì´ë¦„ì„ ë³€ê²½í•˜ê²Œ ë˜ë©´, í´ëŸ¬ìŠ¤í„°ë¥¼ ì‚­ì œ ì‹œ ê°™ì´ ì‚­ì œë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
</ul>

<h3 id="cordoning-ë°-draining">Cordoning ë° Draining</h3>
<p>íŠ¹ì • Worker Node ì‚­ì œ ì‹œ <strong>Corden</strong> ë° <strong>Drain</strong> ì˜µì…˜ì„ ì œê³µí•©ë‹ˆë‹¤.</p>
<h4 id="cordoning">Cordoning</h4>
<p>Cordoningì€ Kubernetes Clusterì˜ Worker Nodeë¥¼ Unscheduling í•˜ëŠ” ì˜µì…˜ìœ¼ë¡œ, kube-schedulerê°€ í•´ë‹¹ ë…¸ë“œì— ìƒˆë¡œì€ Pod ë°°ì¹˜ë¥¼ ë°©ì§€í•©ë‹ˆë‹¤. ë‹¨, ê¸°ì¡´ì— ë°°ì¹˜ëœ Podì—ëŠ” ì˜í–¥ì„ ì£¼ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<h4 id="draining">Draining</h4>
<p>Drainingì€ Kubernetes Clusterì˜ ì‚­ì œí•˜ê³ ì í•˜ëŠ” Worker Nodeì— ìˆëŠ” Podë¥¼ ì•ˆì „í•˜ê²Œ ë‹¤ë¥¸ Worker Nodeë¡œ ì´ë™ì‹œí‚¤ê¸° ìœ„í•œ ì˜µì…˜ì…ë‹ˆë‹¤. ì´ë™ì´ ì™„ë£Œë˜ë©´ ê¸°ì¡´ Nodeì— ìˆëŠ” Podì˜ ì»¨í…Œì´ë„ˆë„ ì •ìƒì ìœ¼ë¡œ ì¢…ë£Œë˜ê³ , ì •ë¦¬ë©ë‹ˆë‹¤.</p>

<h3 id="node-ì‚­ì œ-ë°©ë²•">Node ì‚­ì œ ë°©ë²•</h3>
<p>OKE ë…¸ë“œí’€ì˜ ë…¸ë“œë¥¼ í´ë¦­í•œ í›„ ì‘ì—…(Action)ì„ ì„ íƒí•˜ì—¬ ì‚­ì œ(Delete Note)ë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆìœ¼ë©°, ì‚­ì œ ëŒ€í™”ì°½ì—ì„œ ê³ ê¸‰ ì˜µì…˜ í‘œì‹œ(Show Advanced Options)ë¥¼ ì„ íƒí•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ <strong>Cordon</strong> ë° <strong>drain</strong> ì§€ì • ì˜µì…˜ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/oci-cloudnative-security-release-notes-06-4.png" alt="" /></p>

<h4 id="ì¶•ì¶œ-ìœ ì˜ˆ-ê¸°ê°„-eviction-grade-period">ì¶•ì¶œ ìœ ì˜ˆ ê¸°ê°„ (Eviction grade period)</h4>
<p>ì¶•ì¶œ ìœ ì˜ˆ ê¸°ê°„ì€ ì‚­ì œ ëŒ€ìƒ Nodeì— ëŒ€í•œ <strong>Cordoning</strong> (ìŠ¤ì¼€ì¥´ëŸ¬ì—ì„œ ë°°ì œ) ë° <strong>Draining</strong> (Podë¥¼ ë‹¤ë¥¸ ë…¸ë“œë¡œ ì´ë™)í•˜ê¸° ìœ„í•œ ìœ ì˜ˆ ì‹œê°„ì„ ì§€ì •í•˜ëŠ” ë¶€ë¶„ìœ¼ë¡œ ê¸°ë³¸ <strong>60</strong>ë¶„ì…ë‹ˆë‹¤. ë§Œì•½ ìœ ì˜ˆ ì‹œê°„ì—†ì´ ì¦‰ì‹œ ì‚­ì œí•˜ê³  ì‹¶ë‹¤ë©´, <strong>0ì„</strong> ì§€ì •í•©ë‹ˆë‹¤.</p>

<h4 id="ìœ ì˜ˆ-ê¸°ê°„-í›„-ê°•ì œ-ì¢…ë£Œ-force-terminate-after-grace-period">ìœ ì˜ˆ ê¸°ê°„ í›„ ê°•ì œ ì¢…ë£Œ (Force terminate after grace period)</h4>
<p>ì¶•ì¶œ ìœ ì˜ˆ ê¸°ê°„ì´ ê²½ê³¼í–ˆëŠ”ë°ë„ ë¶ˆêµ¬í•˜ê³  <strong>Cordoning</strong> ë° <strong>Draining</strong>ì´ ì™„ë£Œë˜ì§€ ì•Šì•˜ì–´ë„ í•´ë‹¹ Nodeë¥¼ ê°•ì œë¡œ ì¢…ë£Œ (Terminate)ë˜ë„ë¡ ì„¤ì •í•˜ëŠ” ì˜µì…˜ì…ë‹ˆë‹¤. ë§Œì¼ ì´ ì˜µì…˜ì„ ì‚¬ìš©í•˜ì§€ ì•Šì€ ìƒíƒœì—ì„œ ì¶•ì¶œ ìœ ì˜ˆ ê¸°ê°„ì´ ê²½ê³¼í•œ NodeëŠ” <strong>ì£¼ì˜ í•„ìš” (Needs attention)</strong> ìƒíƒœë¡œ í‘œê¸°ë©ë‹ˆë‹¤. <strong>ì£¼ì˜ í•„ìš”</strong> ìƒíƒœì˜ Nodeë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ê¸°ì¡´ê³¼ ê°™ìœ¼ <strong>ë…¸ë“œ ì‚­ì œ</strong> ì‘ì—…ì„ ì¬ ìˆ˜í–‰í•˜ë©´ì„œ <strong>ìœ ì˜ˆ ê¸°ê°„ í›„ ê°•ì œ ì¢…ë£Œ</strong> ì˜µì…˜ì„ ì„ íƒí•˜ì—¬ ê°•ì œ ì¢…ë£Œí•©ë‹ˆë‹¤.</p>

:ET