I"Ã<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#1vnc-virtual-network-computingë€" id="markdown-toc-1vnc-virtual-network-computingë€">1.VNC (Virtual Network Computing)ë€?</a></li>
  <li><a href="#2compute-ìƒì„±" id="markdown-toc-2compute-ìƒì„±">2.compute ìƒì„±</a></li>
  <li><a href="#3compute-ë‚´-íŒ¨í‚¤ì§€-ì„¤ì¹˜" id="markdown-toc-3compute-ë‚´-íŒ¨í‚¤ì§€-ì„¤ì¹˜">3.compute ë‚´ íŒ¨í‚¤ì§€ ì„¤ì¹˜</a></li>
  <li><a href="#5compute-ë°©í™”ë²½-ì˜¤í”ˆ" id="markdown-toc-5compute-ë°©í™”ë²½-ì˜¤í”ˆ">5.compute ë°©í™”ë²½ ì˜¤í”ˆ</a></li>
  <li><a href="#6vnc-viewer-ì ‘ì†" id="markdown-toc-6vnc-viewer-ì ‘ì†">6.VNC Viewer ì ‘ì†</a></li>
</ul>

</div>

<h3 id="1vnc-virtual-network-computingë€">1.VNC (Virtual Network Computing)ë€?</h3>
<p>VNC(Virtual Network Computing, ê°€ìƒ ë„¤íŠ¸ì›Œí¬ ì»´í“¨íŒ…)ëŠ” ì»´í“¨í„° í™˜ê²½ì—ì„œ RFB í”„ë¡œí† ì½œì„ ì´ìš©í•˜ì—¬ ì›ê²©ìœ¼ë¡œ ë‹¤ë¥¸ ì»´í“¨í„°ë¥¼ ì œì–´í•˜ëŠ” ê·¸ë˜í”½ ë°ìŠ¤í¬í†± ê³µìœ  ì‹œìŠ¤í…œì´ë‹¤. ìíŒê³¼ ë§ˆìš°ìŠ¤ ì´ë²¤íŠ¸ë¥¼ í•œ ì»´í“¨í„°ì—ì„œ ë‹¤ë¥¸ ì»´í“¨í„°ë¡œ ì „ì†¡ì‹œì¼œì„œ ë„¤íŠ¸ì›Œí¬ë¥¼ ê±°ì³ ê·¸ë˜í”½ í™”ë©´ì„ ê°±ì‹ í•˜ëŠ” ë°©ì‹ì„ ì œê³µí•œë‹¤.
ê°„ë‹¨íˆ, ì˜¤ë¼í´ ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì¹˜ê°€ sliec ëª¨ë“œ í˜¹ì€ GUI ì„¤ì¹˜ê°€ ê°€ëŠ¥í•˜ë‚˜, ì¼ë°˜ì ì¸ í´ë¼ìš°ë“œ í™˜ê²½ì˜ ê²½ìš° ë¬¼ë¦¬ì ì´ ì„œë²„ì— ëª¨ë‹ˆí„°ì™€ í‚¤ë³´ë“œê°€ ìˆëŠ”ê²Œ ì•„ë‹ˆë‹¤ ë³´ë‹ˆ VNC ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„¤ì¹˜ ì‘ì—…í•œë‹¤.</p>

<blockquote>
  <p>ì„¤ì¹˜ìš”ê±´ (Oracle Linux 7.9)</p>
</blockquote>

<h3 id="2compute-ìƒì„±">2.compute ìƒì„±</h3>
<p><img src="/assets/img/infrastructure/vnc/SCR-20220906-po1.png" alt="ì ‘ê·¼í•˜ê¸°" /></p>

<p><img src="/assets/img/infrastructure/vnc/SCR-20220906-ppw.png" alt="ì ‘ê·¼í•˜ê¸°" />
OS ì´ë¯¸ì§€ë¥¼ Oracle Linux 7.9ë¡œ ì„ íƒ!</p>

<h3 id="3compute-ë‚´-íŒ¨í‚¤ì§€-ì„¤ì¹˜">3.compute ë‚´ íŒ¨í‚¤ì§€ ì„¤ì¹˜</h3>
<p>ìœ„ 2ë²ˆì—ì„œ compute ìƒì„±ëœ ì´í›„ í„°ë¯¸ë„ ì ‘ì†í•´ì„œ íŒ¨í‚¤ì§€ë¥¼ ì„¤ì¹˜í•œë‹¤.
<img src="/assets/img/infrastructure/vnc/SCR-20220906-ps0.png" alt="ì ‘ê·¼í•˜ê¸°" /></p>

<pre><code class="language-script">ì´ˆê¸° opc ê³„ì • ê¸°ì¤€ìœ¼ë¡œ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰ 

01) sudo bash

02) yum group list

03) yum group install "Server with GUI"

04) yum group list

05) yum install tigervnc-server -y 

06) exit 

07) vncpasswd

08) sudo bash 

09) cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@\:1.service

10) vi /etc/systemd/system/vncserver@\:1.service

11) systemctl daemon-reload

12) systemctl enable vncserver@\:1.service

13) systemctl start vncserver@\:1.service

14) systemctl status vncserver@\:1.service

15) firewall-cmd --list-all

16) firewall-cmd --add-service=vnc-server

17) firewall-cmd --add-service=vnc-server --permanent

</code></pre>
<h3 id="5compute-ë°©í™”ë²½-ì˜¤í”ˆ">5.compute ë°©í™”ë²½ ì˜¤í”ˆ</h3>
<p>compute ê°€ ì‹¤í–‰ì¤‘ì¸ ë„¤íŠ¸ì›Œí¬ í™˜ê²½ì˜ ë°©í™”ë²½ì„ ì˜¤í”ˆí•´ì¤€ë‹¤. (5901í¬íŠ¸)
<img src="/assets/img/infrastructure/vnc/SCR-20220906-q16.png" alt="ì ‘ê·¼í•˜ê¸°" /></p>

<h3 id="6vnc-viewer-ì ‘ì†">6.VNC Viewer ì ‘ì†</h3>
<p>ì•„ë˜ viewer ë¥¼ ë‹¤ìš´ ë°›ì•„ ì„¤ì¹˜ í›„ ì ‘ì†í•œë‹¤. 5901 í¬íŠ¸ë¥¼ ê¸°ë³¸ìœ¼ë¡œ ì‚¬ìš©í•˜ë¯€ë¡œ í•´ë‹¹ ê±´ì— ëŒ€í•´ì„œ ë°©í™”ë²½ ì˜¤í”ˆë„ í•´ì•¼í•œë‹¤. (ë°©í™”ë²½ì€ OSì™€ OCIì˜ Security List ëª¨ë‘ ì˜¤í”ˆí•´ì•¼í•¨)</p>

<p>ì ‘ê·¼ì‹œ, public ip : port (5901)
<img src="/assets/img/infrastructure/vnc/SCR-20220906-pz2.jpeg" alt="ì ‘ê·¼í•˜ê¸°" /></p>

<p><img src="/assets/img/infrastructure/vnc/SCR-20220906-pwc.jpeg" alt="ì ‘ê·¼í•˜ê¸°" /></p>

:ET