I"‘Õ<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#flannel-overlay-networking" id="markdown-toc-flannel-overlay-networking">Flannel overlay networking</a></li>
  <li><a href="#okeë¥¼-ìœ„í•œ-oci-vcn-native-cni" id="markdown-toc-okeë¥¼-ìœ„í•œ-oci-vcn-native-cni">OKEë¥¼ ìœ„í•œ OCI VCN Native CNI</a></li>
  <li><a href="#vcn-native-pod-networkingìœ¼ë¡œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°" id="markdown-toc-vcn-native-pod-networkingìœ¼ë¡œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°">VCN-Native Pod Networkingìœ¼ë¡œ í´ëŸ¬ìŠ¤í„° ìƒì„±í•˜ê¸°</a>    <ul>
      <li><a href="#1-ì•„í‚¤í…ì²˜" id="markdown-toc-1-ì•„í‚¤í…ì²˜">1. ì•„í‚¤í…ì²˜</a></li>
      <li><a href="#2-vcn-ìƒì„±í•˜ê¸°" id="markdown-toc-2-vcn-ìƒì„±í•˜ê¸°">2. VCN ìƒì„±í•˜ê¸°</a></li>
      <li><a href="#3-ë³´ì•ˆ-ëª©ë¡security-list-ìƒì„±" id="markdown-toc-3-ë³´ì•ˆ-ëª©ë¡security-list-ìƒì„±">3. ë³´ì•ˆ ëª©ë¡(Security List) ìƒì„±</a>        <ul>
          <li><a href="#3-1-ìƒì„±í•˜ê²Œ-ë -ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´" id="markdown-toc-3-1-ìƒì„±í•˜ê²Œ-ë -ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´">3-1. ìƒì„±í•˜ê²Œ ë  ì„œë¸Œë„·ì˜ CIDR ë¸”ë¡ ì •ë³´</a></li>
          <li><a href="#3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±" id="markdown-toc-3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-2. Public Kubernetes API Endpoint ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</a></li>
          <li><a href="#3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±" id="markdown-toc-3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-3. Private Worker Nodes ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</a></li>
          <li><a href="#3-4-private-pods-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±" id="markdown-toc-3-4-private-pods-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-4. Private Pods ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</a></li>
          <li><a href="#3-5-public-load-balancer-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±" id="markdown-toc-3-5-public-load-balancer-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-5. Public Load Balancer ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</a></li>
          <li><a href="#3-6-ìƒì„±ëœ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-í™•ì¸" id="markdown-toc-3-6-ìƒì„±ëœ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-í™•ì¸">3-6. ìƒì„±ëœ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ í™•ì¸</a></li>
        </ul>
      </li>
      <li><a href="#4-ì„œë¸Œë„·-ìƒì„±" id="markdown-toc-4-ì„œë¸Œë„·-ìƒì„±">4. ì„œë¸Œë„· ìƒì„±</a></li>
      <li><a href="#5-oke-cluster-ìƒì„±" id="markdown-toc-5-oke-cluster-ìƒì„±">5. OKE Cluster ìƒì„±</a></li>
      <li><a href="#6-oke-cluster-ì ‘ì†-ë°-native-pod-network-í™•ì¸" id="markdown-toc-6-oke-cluster-ì ‘ì†-ë°-native-pod-network-í™•ì¸">6. OKE Cluster ì ‘ì† ë° Native Pod Network í™•ì¸</a></li>
    </ul>
  </li>
</ul>

</div>

<h3 id="flannel-overlay-networking">Flannel overlay networking</h3>
<p>OKEì—ì„œëŠ” ê¸°ì¡´ì— ê¸°ë³¸ CNI(Container Network Interface: ì»¨í…Œì´ë„ˆê°„ ë„¤íŠ¸ì›Œí‚¹ ì œì–´ë¥¼ ìœ„í•œ í”ŒëŸ¬ê·¸ì¸ ê°œë°œ í‘œì¤€)ë¡œ Flannelë§Œ ì œê³µë˜ì—ˆìŠµë‹ˆë‹¤. Flannelì€ ëŒ€í‘œì ì¸ CNIì¤‘ í•˜ë‚˜ì´ë©°, ì˜¤ë²„ë ˆì´ ë„¤íŠ¸ì›Œí¬(Overlay Network: ê° ë…¸ë“œë“¤ì˜ ë„¤íŠ¸ì›Œí¬ìœ„ì— ë³„ë„ì˜ ê°€ìƒ ë„¤íŠ¸ì›Œí¬ë¥¼ êµ¬ì„±í•˜ì—¬ ë§ˆì¹˜ í•˜ë‚˜ì˜ ë„¤íŠ¸ì›Œí¬ì¸ ê²ƒì²˜ëŸ¼ ì¸ì‹í•˜ëŠ” ê²ƒ)ë¥¼ ë‘ê³  ì„œë¡œ ë‹¤ë¥¸ ë…¸ë“œê°„ì˜ Pod í†µì‹ ë„ ë¬¸ì œ ì—†ì´ ì´ë¤„ì§ˆ ìˆ˜ ìˆë„ë¡ í•´ì£¼ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤.</p>

<p><strong>Flannel overlay networking</strong><br />
<cite>Image source: https://blogs.oracle.com/cloud-infrastructure/post/announcing-vcn-native-pod-networking-for-kubernetes-in-oci</cite>
<img src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONT94FDF8973EA4486AB65E88CA4DF72114/Medium?cb=_cache_7675&amp;format=jpg&amp;channelToken=f7814d202b7d468686f50574164024ec" alt="" /></p>

<p>Flannel Overlay Networkingë¡œ í´ëŸ¬ìŠ¤í„°ë¥¼ êµ¬ì„±í•˜ë©´, ìœ„ ê·¸ë¦¼ì²˜ëŸ¼ Layer 3ì—ì„œ ë„¤íŠ¸ì›Œí‚¹ì„ ì œê³µí•˜ëŠ” ì¶”ê°€ì ì¸ Overaly Networkingì´ êµ¬ì„±ë©ë‹ˆë‹¤. ê·¸ë¦¬ê³  Kubernetes Worker Nodeì—ì„œ ì‹¤í–‰ë˜ëŠ” PodëŠ” Overlay Networkì„ í†µí•´ì„œ IPë¥¼ í• ë‹¹ë°›ê²Œ ë©ë‹ˆë‹¤. Flannelì€ VCN Worker Node ì„œë¸Œë„· ëŒ€ì—­ì˜ IPë¥¼ ì‚¬ìš©íˆì§€ ì•Šì•„ì•¼ í•˜ëŠ” ê²½ìš°ë‚˜ Node ì„œë¸Œë„·ì—ì„œ ì œê³µë˜ëŠ” IPìˆ˜ê°€ ìš´ì˜í•´ì•¼ í•˜ëŠ” Podìˆ˜ë³´ë‹¤ ì ì„ ìˆ˜ ìˆëŠ” í™˜ê²½ì—ì„œ ì‚¬ìš©í•˜ë©´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<p>ìì„¸í•œ ë‚´ìš©ì€ ì•„ë˜ Flannel ê³µì‹ Github ë¬¸ì„œë¥¼ ì°¸ê³  í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</p>

<p><a href="https://github.com/flannel-io/flannel">Flannel</a></p>

<h3 id="okeë¥¼-ìœ„í•œ-oci-vcn-native-cni">OKEë¥¼ ìœ„í•œ OCI VCN Native CNI</h3>

<p><strong>Native pod networking</strong><br />
<cite>Image source: https://blogs.oracle.com/cloud-infrastructure/post/announcing-vcn-native-pod-networking-for-kubernetes-in-oci</cite></p>

<p><img src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONT78BF0A5D337F41A887531F7969A18FDE/Medium?cb=_cache_7675&amp;format=jpg&amp;channelToken=f7814d202b7d468686f50574164024ec" alt="" /></p>

<p>ìœ„ ê·¸ë¦¼ì€ Worker Nodeë¥¼ ìœ„í•œ ì„œë¸Œë„·(CIDR: 10.20.40.0/24)ê³¼ Podë¥¼ ìœ„í•œ ì„œë¸Œë„·  (CIDR: 10.20.50.0/24)ì„ VCNì— ìƒì„±í•˜ì—¬ <strong>Native pod networking</strong>ë¥¼ ì‚¬ìš©í•œ OKE Clusterë¥¼ êµ¬ì„±í•œ ê·¸ë¦¼ì…ë‹ˆë‹¤. Podì˜ ê²½ìš° ê° Worker Nodeì˜ vNICs(ê°€ìƒ ë„¤íŠ¸ì›Œí¬ ì¸í„°í˜ì´ìŠ¤ ì¹´ë“œ)ì— Pod ì„œë¸Œë„· ëŒ€ì—­ì—ì„œ ì œê³µë˜ëŠ” Private IPë¥¼ í• ë‹¹í•˜ê³  ì´ë¥¼ Podì— ì‚¬ìš©í•˜ê²Œ ë˜ë©°, PodëŠ” í•´ë‹¹ ì¸í„°í˜ì´ìŠ¤ë¥¼ í†µí•´ì„œ ì¸ë°”ìš´ë“œ/ì•„ì›ƒë°”ìš´ë“œ í†µì‹ ì„ í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ëŸ° ì‹ìœ¼ë¡œ ê° PodëŠ” vNICì— ì—°ê²°ë˜ê³  VCNì— ì§ì ‘ ì—°ê²°ë˜ì–´ Overlay Networkingê³¼ ê°™ì€ ìº¡ìŠí™” ì—†ì´ í†µì‹ ì´ ê°€ëŠ¥í•´ì§‘ë‹ˆë‹¤. Native pod networkingì„ ì‚¬ìš©í•œ Clusterë‚´ì˜ PodëŠ” OKE Cluster ë…¸ë“œê°€ ì•„ë‹Œ ê°™ì€ VCNë‚´ì˜ ë‹¤ë¥¸ VM ì¸ìŠ¤í„´ìŠ¤ê³¼ì˜ í†µì‹ ì´ ê°€ëŠ¥í•˜ë©°, ë‹¤ë¥¸ VCNê³¼ì˜ í†µì‹ (Local or Remote Peering ì‚¬ìš©), ì˜¨í”„ë ˆë¯¸ìŠ¤ í™˜ê²½ê³¼ì˜ í†µì‹ (OCI FastConnect í˜¹ì€ IPSec VPN ì‚¬ìš©)ë„ ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤. ë˜í•œ OCI VCN Flow Log ê¸°ëŠ¥ì„ í†µí•´ì„œ Podê°„ íŠ¸ë˜í”½ë„ ì¶”ì í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ì™¸ì—ë„ ìº¡ìŠí™”ë¥¼ ìœ„í•œ ë³„ë„ì˜ ë ˆì´ì–´ê°€ ì—†ì–´ ì˜¤ë²„í—¤ë“œê°€ ì¤„ì–´ë“¤ë©´ì„œ ì²˜ë¦¬ëŸ‰ì´ë‚˜ ëŒ€ê¸°ì‹œê°„ì— ìˆì–´ì„œ ì¼ê´€ì„± ìˆëŠ” ì„±ëŠ¥ì„ ì œê³µí•©ë‹ˆë‹¤. (ë‹¤ë¥¸ ë…¸ë“œê°„ Pod í†µì‹  ëŒ€ê¸°ì‹œê°„ì´ Flannel ì‚¬ìš©ì‹œë³´ë‹¤ ì•½ 25% í–¥ìƒë¨)</p>

<blockquote>
  <p>OKE Clusterë¥¼ ìƒì„±í•  ë•Œ Quick Createë¼ëŠ” ê¸°ëŠ¥ì„ í™œìš©í•˜ì—¬ ë¹ ë¥´ê²Œ Clusterë¥¼ ìƒì„±í•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ”ë°, í˜„ì¬ëŠ” ê¸°ë³¸ìœ¼ë¡œ Flannel CNIë¡œë§Œ êµ¬ì„±ë©ë‹ˆë‹¤.</p>
</blockquote>

<h3 id="vcn-native-pod-networkingìœ¼ë¡œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°">VCN-Native Pod Networkingìœ¼ë¡œ í´ëŸ¬ìŠ¤í„° ìƒì„±í•˜ê¸°</h3>
<p>í˜„ì¬ëŠ” OKE Cluster Quick Create ê¸°ëŠ¥ìœ¼ë¡œëŠ” Flannelë§Œ ì§€ì›í•˜ê¸° ë•Œë¬¸ì— Custom Create ê¸°ëŠ¥ìœ¼ë¡œ ìƒì„±í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤. Custom Create ê¸°ëŠ¥ìœ¼ë¡œ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ë¨¼ì € VCNì´ ì¤€ë¹„ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. (Quick Createì˜ ê²½ìš° VCNì„ ìë™ìƒì„±í•  ìˆ˜ ìˆìŒ)</p>

<h4 id="1-ì•„í‚¤í…ì²˜">1. ì•„í‚¤í…ì²˜</h4>
<p>OKE Clusterë¥¼ Customìœ¼ë¡œ êµ¬ì„±í•  ë•Œ ì•„ë˜ ê³µì‹ ë¬¸ì„œë¥¼ ì°¸ê³ í•˜ì—¬ êµ¬ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Concepts/contengnetworkconfigexample.htm">ê³µì‹ ë¬¸ì„œ</a></p>

<p>ë¬¸ì„œì—ëŠ” ì´ 4ê°œì˜ ì˜ˆì œê°€ ì œê³µë˜ëŠ”ë°, ì—¬ê¸°ì„œëŠ” 3ë²ˆ ì˜ˆì œë¥¼ ì°¸ê³ í•˜ì—¬ êµ¬ì„±í•©ë‹ˆë‹¤. 3ë²ˆ ì˜ˆì œëŠ” Kubernetes API Endpointë¥¼ Publicìœ¼ë¡œ êµ¬ì„±í•˜ê³ , Worker NodeëŠ” Private, Load BalancerëŠ” Publicìœ¼ë¡œ êµ¬ì„±í•˜ëŠ” ì˜ˆì œì…ë‹ˆë‹¤. êµ¬ì„±ë„ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p><strong>êµ¬ì„±ë„</strong><br />
<img src="https://docs.oracle.com/en-us/iaas/Content/Resources/Images/conteng-network-oci-cni-eg1.png" alt="" /></p>

<h4 id="2-vcn-ìƒì„±í•˜ê¸°">2. VCN ìƒì„±í•˜ê¸°</h4>
<p>VCN ìƒì„±ì€ ì•„ë˜ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” VCN ì´ë¦„ì„ <code class="language-plaintext highlighter-rouge">OKEVCN</code>ìœ¼ë¡œ ì§€ì •í•˜ì—¬ ìƒì„±í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/create-vcn/" target="_blank" rel="noopener">OCIì—ì„œ VCN Wizardë¥¼ í™œìš©í•˜ì—¬ ë¹ ë¥´ê²Œ VCN ìƒì„±í•˜ê¸°</a></p>

<h4 id="3-ë³´ì•ˆ-ëª©ë¡security-list-ìƒì„±">3. ë³´ì•ˆ ëª©ë¡(Security List) ìƒì„±</h4>
<p>VCNì„ ìë™ìœ¼ë¡œ ìƒì„±í•˜ë©´, ê¸°ë³¸ì ìœ¼ë¡œ 2ê°œì˜ ì„œë¸Œë„· (Private, Public)ê³¼ 2ê°œì˜ ë³´ì•ˆ ëª©ë¡(Private ìš©ë„ì™€ Public ìš©ë„)ì´ ìë™ìœ¼ë¡œ ìƒì„±ë©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” ê¸°ë³¸ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ì„œë¸Œë„·ê³¼ ë³´ì•ˆ ëª©ë¡ì€ ë‘ê³ , <strong>VCN-Native Pod Networking</strong> êµ¬ì„±ì„ ìœ„í•œ ë³„ë„ì˜ ì„œë¸Œë„·ê³¼ ë³´ì•ˆ ëª©ë¡ì„ ìƒì„±í•  ê²ƒì…ë‹ˆë‹¤.</p>

<h5 id="3-1-ìƒì„±í•˜ê²Œ-ë -ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´">3-1. ìƒì„±í•˜ê²Œ ë  ì„œë¸Œë„·ì˜ CIDR ë¸”ë¡ ì •ë³´</h5>
<p>ì—¬ê¸°ì„œ ì‚¬ìš©í•˜ê²Œ ë  ì„œë¸Œë„·ê³¼ CIDR ë¸”ë¡ì´ë©°, ì„œë¸Œë„·ì€ ë’¤ì—ì„œ ìƒì„±í•  ì˜ˆì •ì´ë¯€ë¡œ ì°¸ê³ ë§Œ í•©ë‹ˆë‹¤.</p>
<table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Name</th>
      <th class="entry" id="About__entry__2">CIDR Block</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Public Subnet for Kubernetes API Endpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.0.0/24</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Private Subnet for Worker Nodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.1.0/24</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Public Subnet for Service Load Balancers</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.2.0/24</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph"><font color="red">(Optional) Private Subnet for Bastion</font></span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph"><font color="red">10.0.3.0/24</font></span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Private Subnet for Pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.4.0/24</span>
      </td>
      </tr>
      </tbody>
</table>

<p><mark>ì—¬ê¸°ì„œ êµ¬ì„±í•˜ëŠ” í™˜ê²½ì—ì„œëŠ” Bastionì€ ì œì™¸í•©ë‹ˆë‹¤. ë˜í•œ ë¬¸ì„œì—ëŠ” Route Tableê³¼ Internet Gateway, NAT Gateway, Service Gatewayë¥¼ ë³„ë„ë¡œ ìƒì„±í•˜ëŠ” ê²ƒì²˜ëŸ¼ ë˜ì–´ ìˆì§€ë§Œ, ì—¬ê¸°ì„œëŠ” VCN Quick Createë¡œ ìƒì„±ëœ ê²ƒì„ ê·¸ëŒ€ë¡œ í™œìš©í•©ë‹ˆë‹¤.</mark></p>

<h5 id="3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-2. Public Kubernetes API Endpoint ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</h5>
<p>ë³´ì•ˆ ëª©ë¡ ìƒì„±ì€ ì•ì„œ ìƒì„±í•œ VCN (OKEVCN)ì„ ì„ íƒí•˜ê³  ì™¼ìª½ ë¦¬ì†ŒìŠ¤ ë©”ë‰´ì—ì„œ <strong>ë³´ì•ˆ ëª©ë¡(Security Lists) ì„ íƒ &gt; ë³´ì•ˆ ëª©ë¡ ìƒì„± (Create Security List)</strong>ë¥¼ ì°¨ë¡€ë¡œ ì„ íƒí•œ í›„ ëŒ€í™”ì°½ì—ì„œ <strong>ë‹¤ë¥¸ ìˆ˜ì‹  ê·œì¹™(Another Ingress Rule)</strong>ì„ í´ë¦­í•˜ì—¬ ìˆ˜ì‹  ê·œì¹™(Ingress Rule)ì„, <strong>ë‹¤ë¥¸ ì†¡ì‹  ê·œì¹™(Another Egress Rule)</strong>ì„ í´ë¦­í•˜ì—¬ ì†¡ì‹  ê·œì¹™(Egress Rule)ì„ ì…ë ¥í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-1.png" alt="" /></p>

<p>ìƒì„±í•˜ê¸° ìœ„í•œ ë³´ì•ˆ ëª©ë¡ì€ ë‹¤ìŒ í…Œì´ë¸”ì„ ì°¸ê³ í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Pod to Kubernetes API endpoint communication (when using VCN-native pod networking).</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Pod to Kubernetes API endpoint communication (when using VCN-native pod networking).</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">External access (Internet) to Kubernetes API endpoint.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with OKE.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with pods (when using VCN-native pod networking).</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<h5 id="3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-3. Private Worker Nodes ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</h5>
<p>ì•ì„œ ìƒì„±í•œ ë³´ì•ˆ ëª©ë¡ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ë™ì¼í•˜ê²Œ ë‹¤ìŒ í…Œì´ë¸”ì„ ì°¸ì¡°í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24 (Kubernetes API Endpoint CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.2.0/24 (Load balancer subnet CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/30000-32767</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Load Balancer to Worker nodes node ports.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow worker nodes to access pods.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow worker nodes to communicate with OKE.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-workernodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<h5 id="3-4-private-pods-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-4. Private Pods ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</h5>
<p>ë§ˆì°¬ê°€ì§€ë¡œ ë™ì¼í•˜ê²Œ ë‹¤ìŒ í…Œì´ë¸”ì„ ì°¸ì¡°í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow worker nodes to access pods.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24 (Kubernetes API Endpoint CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with pods.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods to communicate with other pods.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.4.0/24 (Pods CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods to communicate with other pods.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods to communicate with OCI services.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">TCP/443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods to communicate with internet.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24 (Kubernetes API Endpoint CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Pod to Kubernetes API endpoint communication (when using VCN-native pod networking).</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24 (Kubernetes API Endpoint CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Pod to Kubernetes API endpoint communication (when using VCN-native pod networking).</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<h5 id="3-5-public-load-balancer-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-5. Public Load Balancer ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</h5>
<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ë‹¤ìŒ í…Œì´ë¸”ì„ ì°¸ì¡°í•˜ì—¬ Public Load Balancer ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-loadbalancers</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0 (Internet)</td>
      <td class="entry" headers="About__entry__5">TCP/80</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Load Balancer listener protocol and port.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">seclist-loadbalancers</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/30000-32767</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Load Balancer to Worker nodes node ports.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<p><mark>Bastioní™˜ê²½ì„ êµ¬ì„±í•˜ê¸° ìœ„í•œ ë³´ì•ˆ ê·œì¹™ì€ [ê³µì‹ ë¬¸ì„œ](https://docs.oracle.com/en-us/iaas/Content/ContEng/Concepts/contengnetworkconfigexample.htm)ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</mark></p>

<h5 id="3-6-ìƒì„±ëœ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-í™•ì¸">3-6. ìƒì„±ëœ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ í™•ì¸</h5>
<p>ì•„ë˜ì™€ ê°™ì´ ê¸°ë³¸ 2ê°œì˜ ë³´ì•ˆëª©ë¡ ì™¸ì— 4ê°œì˜ ë³´ì•ˆ ëª©ë¡ì´ ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-2.png" alt="" /></p>

<h4 id="4-ì„œë¸Œë„·-ìƒì„±">4. ì„œë¸Œë„· ìƒì„±</h4>
<p>ì´ 4ê°œì˜ ì„œë¸Œë„·ì„ ìƒì„±í•  ê²ƒì…ë‹ˆë‹¤. ì„œë¸Œë„·ì€ ì•ì„œ ìƒì„±í•œ VCN(OKEVCN)ì„ í´ë¦­í•œ í›„ ì™¼ìª½ ë¦¬ì†ŒìŠ¤ ë©”ë‰´ì—ì„œ ì„œë¸Œë„·(Subnet)ì„ ì„ íƒ í›„ ì„œë¸Œë„· ìƒì„±(Create Subnet)ì„ í´ë¦­í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-3.png" alt="" /></p>

<p>ìƒì„±ì„ ìœ„í•œ ì •ë³´ëŠ” ë‹¤ìŒ í…Œì´ë¸”ì„ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<summary><b>ì„œë¸Œë„·</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Subnet Name</th>
      <th class="entry" id="About__entry__2">Type</th>
      <th class="entry" id="About__entry__3">CIDR Block</th>
      <th class="entry" id="About__entry__4">Route Table</th>
      <th class="entry" id="About__entry__5">Subnet access</th>
      <th class="entry" id="About__entry__6">DNS Resolution</th>
      <th class="entry" id="About__entry__7">DHCP Options</th>
      <th class="entry" id="About__entry__8">Security List</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Private Subnet for Kubernetes API Endpoint</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Regional</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">10.0.0.0/24</span>
      </td>
      <td class="entry" headers="About__entry__4">Default Route Table for {VCN Name}</td>
      <td class="entry" headers="About__entry__5">Private</td>
      <td class="entry" headers="About__entry__6">Selected</td>
      <td class="entry" headers="About__entry__7">Default</td>
      <td class="entry" headers="About__entry__8"><span class="ph">seclist-KubernetesAPIendpoint</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Private Subnet for Worker Nodes</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Regional</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">10.0.1.0/24</span>
      </td>
      <td class="entry" headers="About__entry__4">Route Table for Private Subnet-{VCN Name}</td>
      <td class="entry" headers="About__entry__5">Private</td>
      <td class="entry" headers="About__entry__6">Selected</td>
      <td class="entry" headers="About__entry__7">Default</td>
      <td class="entry" headers="About__entry__8"><span class="ph">seclist-workernodes</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Public Subnet for Service Load Balancers</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Regional</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">10.0.2.0/24</span>
      </td>
      <td class="entry" headers="About__entry__4">Default Route Table for {VCN Name}</td>
      <td class="entry" headers="About__entry__5">Private</td>
      <td class="entry" headers="About__entry__6">Selected</td>
      <td class="entry" headers="About__entry__7">Default</td>
      <td class="entry" headers="About__entry__8"><span class="ph">seclist-loadbalancers</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph"><font color="red">(Optional) Private Subnet for Bastion</font></span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph"><font color="red">Regional</font></span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph"><font color="red">10.0.3.0/24</font></span>
      </td>
      <td class="entry" headers="About__entry__4"><font color="red">Route Table for Private Subnet-{VCN Name}</font></td>
      <td class="entry" headers="About__entry__5"><font color="red">Private</font></td>
      <td class="entry" headers="About__entry__6"><font color="red">Selected</font></td>
      <td class="entry" headers="About__entry__7"><font color="red">Default</font></td>
      <td class="entry" headers="About__entry__8"><span class="ph"><font color="red">seclist-pods</font></span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Private Subnet for Pods</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Regional</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">10.0.4.0/24</span>
      </td>
      <td class="entry" headers="About__entry__4">Route Table for Private Subnet-{VCN Name}</td>
      <td class="entry" headers="About__entry__5">Private</td>
      <td class="entry" headers="About__entry__6">Selected</td>
      <td class="entry" headers="About__entry__7">Default</td>
      <td class="entry" headers="About__entry__8"><span class="ph">seclist-Bastion</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<p>ìƒì„±ì„ í•˜ë©´ ì„œë¸Œë„· ëª©ë¡ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ 4ê°œì˜ ì„œë¸Œë„·ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-4.png" alt="" /></p>

<h4 id="5-oke-cluster-ìƒì„±">5. OKE Cluster ìƒì„±</h4>
<p>ì´ì œ OKE Clusterë¥¼ ìƒì„±í•©ë‹ˆë‹¤. OCI Console ì™¼ìª½ ìƒë‹¨ ë©”ë‰´ ë²„íŠ¼ì„ í´ë¦­í•œ í›„ <strong>ê°œë°œì ì„œë¹„ìŠ¤(Developer Services) &gt; Kubernetes í´ëŸ¬ìŠ¤í„°(OKE) (Kubernetes Clusters (OKE))</strong>ë¥¼ ì°¨ë¡€ë¡œ ì„ íƒí•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-5.png" alt="" /></p>

<p><strong>í´ëŸ¬ìŠ¤í„° ìƒì„±(Create Cluster)</strong> ë²„íŠ¼ì„ í´ë¦­í•œ í›„ <strong>ì‚¬ìš©ìì •ì˜ ìƒì„±(Custom Create)</strong>ë¥¼ ì„ íƒí•˜ê³  <strong>ì œì¶œ(Submit)</strong> ë²„íŠ¼ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-6.png" alt="" /></p>

<p>í´ëŸ¬ìŠ¤í„° ì •ë³´ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì…ë ¥/ì„ íƒ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>ì´ë¦„(Name):</strong> oke-cluster1</li>
  <li><strong>êµ¬íš(Compartment):</strong> í´ëŸ¬ìŠ¤í„° ìƒì„±ì„ ìœ„í•œ êµ¬íš ì„ íƒ</li>
  <li><strong>Kubernetes ë²„ì „:</strong> v1.24.1 (í˜„ì¬ ìµœì‹  ë²„ì „)</li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-7.png" alt="" /></p>

<p>ë„¤íŠ¸ì›Œí¬ ì„¤ì •ì—ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>ë„¤íŠ¸ì›Œí¬ ìœ í˜•(Network type):</strong> VCN-ê³ ìœ  Pod ë„¤íŠ¸ì›Œí‚¹(VCN-native pod networking)</li>
  <li><strong>VCN:</strong> ì•ì„œ ìƒì„±í•œ VCN (e.g. OKEVCN)</li>
  <li><strong>Kubernetes ì„œë¹„ìŠ¤ LB ì„œë¸Œë„·(Kubernetes service LB subnets):</strong> Public Subnet for Service Load Balancers</li>
  <li><strong>Kubernetes API ëì  ì„œë¸Œë„·(Kubernetes API endpoint subnet):</strong> Public Subnet for Kubernetes API Endpoint</li>
  <li><strong>API ëì ì— ê³µìš© IP ì£¼ì†Œ ì§€ì •(Assign a public IP address to the API endpoint):</strong> ì„ íƒ
    <ul>
      <li>Cluster êµ¬ì„± í›„ ë°”ë¡œ í™•ì¸í•  ìˆ˜ ìˆë„ë¡ ê³µìš© IPì£¼ì†Œë¥¼ í• ë‹¹í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-8.png" alt="" /></p>

<p>ë…¸ë“œ í’€ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•©ë‹ˆë‹¤.</p>
<ul>
  <li><strong>ì´ë¦„(Name):</strong> pool1</li>
  <li><strong>êµ¬íš(Compartment):</strong> ë…¸ë“œ í’€ì„ êµ¬ì„±í•  êµ¬íš ì„ íƒ</li>
  <li><strong>ë²„ì „(Version):</strong> v1.24.1 (í´ëŸ¬ìŠ¤í„° ë²„ì „ê³¼ ë™ì¼í•œ ë²„ì „ ì„ íƒ)</li>
  <li><strong>êµ¬ì„± ë° ì´ë¯¸ì§€(Shape and Image)</strong>
    <ul>
      <li><strong>êµ¬ì„±(Shape):</strong> VM.Standard.E4.Flex</li>
      <li><strong>OCPU ìˆ˜ ì„ íƒ(Select the number of OCPUs):</strong> 1</li>
      <li><strong>ë©”ëª¨ë¦¬ ì–‘(Amount of Memory (GB)):</strong> 16</li>
      <li><strong>ì´ë¯¸ì§€(Image):</strong> Oracle Linux 8 (ì´ë¯¸ì§€ ë¹Œë“œ: 2022.06.30-0, ì¿ ë²„ë„¤í‹°ìŠ¤ ë²„ì „: 1.24.1)
        <ul>
          <li>ì´ë¯¸ì§€ëŠ” OKE ì›Œì»¤ ë…¸ë“œ ì´ë¯¸ì§€ë¡œ êµ¬ì„±í•˜ë©° ìµœì‹  í´ëŸ¬ìŠ¤í„° ë²„ì „ì„ ì§€ì›í•˜ëŠ” ìµœì‹  ì´ë¯¸ì§€ë¡œ ì„ íƒ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>ë…¸ë“œ í’€ ì˜µì…˜(Node Pool options):</strong>
    <ul>
      <li><strong>ë…¸ë“œ ìˆ˜(Number of nodes):</strong> 3</li>
    </ul>
  </li>
  <li><strong>ë¶€íŠ¸ ë³¼ë¥¨(Boot volume):</strong> ê¸°ë³¸</li>
  <li><strong>ë°°ì¹˜ êµ¬ì„±(Placement configuration)</strong>
    <ul>
      <li><strong>ê°€ìš©ì„± ë„ë©”ì¸(Availability domain):</strong> ê°€ìš©ì„± ë„ë©”ì¸ ì„ íƒ</li>
      <li><strong>ì›Œì»¤ ë…¸ë“œ ì„œë¸Œë„·(Worker node subnet):</strong> Private Subnet for Worker Nodes</li>
      <li><strong>ê²°í•¨ ë„ë©”ì¸(Fault domains)):</strong> ì„ íƒ ì•ˆí•¨</li>
    </ul>
  </li>
  <li><strong>Pod í†µì‹ (Pod communication)</strong>
    <ul>
      <li><strong>ì„œë¸Œë„·(Subnet):</strong> Private Subnet for Pods</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-9.png" alt="" /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ëª¨ë“  ì„¤ì •ì„ ê²€í† í•˜ê³  <strong>í´ëŸ¬ìŠ¤í„° ìƒì„±(Craete Cluster)</strong> ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ í´ëŸ¬ìŠ¤í„°ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-10.png" alt="" /></p>

<h4 id="6-oke-cluster-ì ‘ì†-ë°-native-pod-network-í™•ì¸">6. OKE Cluster ì ‘ì† ë° Native Pod Network í™•ì¸</h4>
<p>OKE Clusterì— ì ‘ì†í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/cloudnative/access-oke-cluster/">OCI Container Engine for Kubernetes (OKE) Cluster ì ‘ì† ë°©ë²•</a></p>

<p>ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ Native Pod Networkì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get NativePodNetwork
NAME                                                           STATE     REASON
anuwgljrvsea7yica6kpvzhjeyan2w7s6riem2se4c43t5xvmefnntsrm2ra   SUCCESS   COMPLETED
anuwgljrvsea7yick7i7vpeirnsdw7n4hbjb4d5tb4mahtmujhu7goz47yra   SUCCESS   COMPLETED
anuwgljrvsea7yictl7tvbmk5luyjxncijtnmxpiwdrrlyeer36jpxvbbbpq   SUCCESS   COMPLETED
</code></pre></div></div>

<p>ì´ ì¤‘ì—ì„œ í•œê°œì˜ Pod Networkì— ëŒ€í•œ ìƒì„¸ ì •ë³´ë¥¼ ì¡°íšŒí•´ ë³´ë©´, ì¡°íšŒí•œ Native Pod Networkingê³¼ ê´€ë ¨ëœ ë…¸ë“œì™€ Pod CIDR, í™•ë³´ëœ 31ê°œì˜ Pod IP ì£¼ì†Œë“±ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl describe NativePodNetwork <span class="o">(</span>or npn<span class="o">)</span> anuwgljrvsea7yica6kpvzhjeyan2w7s6riem2se4c43t5xvmefnntsrm2ra
<span class="go">Name:         anuwgljrvsea7yica6kpvzhjeyan2w7s6riem2se4c43t5xvmefnntsrm2ra
Namespace:    
</span><span class="gp">Labels:       &lt;none&gt;</span><span class="w">
</span><span class="gp">Annotations:  &lt;none&gt;</span><span class="w">
</span><span class="go">API Version:  oci.oraclecloud.com/v1beta1
Kind:         NativePodNetwork
Metadata:
  Creation Timestamp:  2022-09-24T10:56:48Z
  Generation:          1
  Managed Fields:
    API Version:  oci.oraclecloud.com/v1beta1
    Fields Type:  FieldsV1
    fieldsV1:
      f:spec:
        .:
        f:id:
        f:maxPodCount:
        f:podSubnetIds:
    Manager:      Kubernetes Java Client
    Operation:    Update
    Time:         2022-09-24T10:56:48Z
    API Version:  oci.oraclecloud.com/v1beta1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .:
          k:{"uid":"89df57c9-9f2c-4514-913c-576fc92f994f"}:
    Manager:      cloud-provider-oci
    Operation:    Update
    Time:         2022-09-24T10:58:47Z
    API Version:  oci.oraclecloud.com/v1beta1
    Fields Type:  FieldsV1
    fieldsV1:
      f:status:
        .:
        f:reason:
        f:state:
        f:vnics:
    Manager:      cloud-provider-oci
    Operation:    Update
    Subresource:  status
    Time:         2022-09-24T10:58:47Z
  Owner References:
    API Version:     v1
    Kind:            Node
    Name:            10.0.1.210
    UID:             89df57c9-9f2c-4514-913c-576fc92f994f
  Resource Version:  1431
  UID:               ef118350-555f-4565-946f-7547d71aca66
Spec:
  Id:             ocid1.instance.oc1.ap-seoul-1.anuwgljrvsea7yica6kpvzhjeyan2w7s6riem2se4c43t5xvmefnntsrm2ra
  Max Pod Count:  31
  Pod Subnet Ids:
    ocid1.subnet.oc1.ap-seoul-1.aaaaaaaavd74v4ixwoik3dzup236hmg3tdy73ybxe56inafvyfnnjvg7srtq
Status:
  Reason:  COMPLETED
  State:   SUCCESS
  Vnics:
    Addresses:
      10.0.4.119
      10.0.4.31
      10.0.4.64
      10.0.4.181
      10.0.4.221
      10.0.4.91
      10.0.4.158
      10.0.4.240
      10.0.4.186
      10.0.4.144
      10.0.4.251
      10.0.4.120
      10.0.4.118
      10.0.4.99
      10.0.4.139
      10.0.4.71
      10.0.4.195
      10.0.4.21
      10.0.4.246
      10.0.4.42
      10.0.4.83
      10.0.4.2
      10.0.4.244
      10.0.4.11
      10.0.4.44
      10.0.4.157
      10.0.4.159
      10.0.4.43
      10.0.4.62
      10.0.4.50
      10.0.4.123
    Mac Address:  02:00:17:02:51:4E
    Router Ip:    10.0.4.1
    Subnet Cidr:  10.0.4.0/24
    Vnic Id:      ocid1.vnic.oc1.ap-seoul-1.abuwgljrj2d7wzlyqhlruivls2mr2vr5udpuq56qtp7s2nzu3x55g7byzyca
</span><span class="gp">Events:           &lt;none&gt;</span><span class="w">
</span></code></pre></div></div>

<p>ìƒì„±ëœ ê° Worker Nodeì˜ vNICì—ë„ Podë¥¼ ìœ„í•œ Secondary vNICì´ ì¡´ì¬í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, í•´ë‹¹ vNICì— 31ê°œì˜ Podë¥¼ ìœ„í•œ IPê°€ ì§€ì •ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-11.png" alt="" />
<img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-12.png" alt="" /></p>
:ET