I"©<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì‹¤ìŠµì„-ìœ„í•œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±" id="markdown-toc-ì‹¤ìŠµì„-ìœ„í•œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±">ì‹¤ìŠµì„ ìœ„í•œ í´ëŸ¬ìŠ¤í„° ìƒì„±</a></li>
  <li><a href="#ì¤€ë¹„ì‚¬í•­" id="markdown-toc-ì¤€ë¹„ì‚¬í•­">ì¤€ë¹„ì‚¬í•­</a></li>
  <li><a href="#í´ëŸ¬ìŠ¤í„°ì—-ì ‘ì†access-cluster" id="markdown-toc-í´ëŸ¬ìŠ¤í„°ì—-ì ‘ì†access-cluster">í´ëŸ¬ìŠ¤í„°ì— ì ‘ì†(Access Cluster)</a></li>
  <li><a href="#cloud-shellì„-í†µí•´-ì ‘ì†" id="markdown-toc-cloud-shellì„-í†µí•´-ì ‘ì†">Cloud Shellì„ í†µí•´ ì ‘ì†</a></li>
</ul>

</div>

<h3 id="ì‹¤ìŠµì„-ìœ„í•œ-í´ëŸ¬ìŠ¤í„°-ìƒì„±">ì‹¤ìŠµì„ ìœ„í•œ í´ëŸ¬ìŠ¤í„° ìƒì„±</h3>
<p>ë¨¼ì € OKE Clusterê°€ ì¤€ë¹„ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. OKE Cluster ìƒì„±ì€ ë‹¤ìŒ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/cloudnative/quick-create-oke-cluster/">OCI Container Engine for Kubernetes (OKE) Clusterë¥¼ Quick Create(ë¹ ë¥´ê²Œ ìƒì„±) ê¸°ëŠ¥ì„ í™œìš©í•˜ì—¬ ë¹ ë¥´ê²Œ êµ¬ì„±í•˜ê¸°</a></p>

<h3 id="ì¤€ë¹„ì‚¬í•­">ì¤€ë¹„ì‚¬í•­</h3>
<p>OKE Clusterì— ì ‘ì†í•˜ê¸° ìœ„í•´ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ë‹¤ìŒ ë‘ ê°œì˜ ë„êµ¬ë¥¼ ì„¤ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ol>
  <li>
    <p>OCICLI ì„¤ì¹˜ê°€ í•„ìš”í•©ë‹ˆë‹¤. ì„¤ì¹˜ ë°©ë²•ì€ ì•„ë˜ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.<br />
 <a href="https://the-team-oasis.github.io/getting-started/ocicli-config/">OCICLI ë„êµ¬ ì„¤ì •í•˜ê¸°</a></p>
  </li>
  <li>
    <p>kubectl ì„¤ì¹˜<br />
 <a href="https://kubernetes.io/docs/tasks/tools/">Install kubectl</a></p>
  </li>
</ol>

<h3 id="í´ëŸ¬ìŠ¤í„°ì—-ì ‘ì†access-cluster">í´ëŸ¬ìŠ¤í„°ì— ì ‘ì†(Access Cluster)</h3>
<p>ì•ì„œ ìƒì„±í•œ Cluster ìƒì„¸ í™”ë©´ì—ì„œ <strong>í´ëŸ¬ìŠ¤í„°ì— ì ‘ì†(Access Cluster)</strong> ë²„íŠ¼ì„ í´ë¦­í•œ í›„ ë‹¤ìŒ ìŠ¤í¬ë¦°ìƒ·ê³¼ ê°™ì´ <strong>ë¡œì»¬ ì•¡ì„¸ìŠ¤</strong>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤. ê·¸ëŸ¬ë©´ ë¡œì»¬ì—ì„œ ìˆ˜í–‰í•´ì•¼ í•˜ëŠ” ë‘ ê°œì˜ ëª…ë ¹ì–´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<img src="/assets/img/cloudnative-security/2022/access-oke-cluster-1.png" alt="" /></p>

<p>í•´ë‹¹ ëª…ë ¹ì–´ë¥¼ ë³µì‚¬í•´ì„œ ë¡œì»¬ì—ì„œ ì‹¤í–‰í•©ë‹ˆë‹¤. ìš°ì„  ì²« ëª…ë ¹ì–´ë¡œ kubeconfig íŒŒì¼ì„ ìƒì„±í•˜ê¸° ìœ„í•œ í´ë”ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
</code></pre></div></div>

<p>ë‘ ë²ˆì§¸ ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ì„œ kubeconfig íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤. ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ë©´ <strong>.kube</strong> í•˜ìœ„ì— <strong>config</strong> íŒŒì¼ì´ ìƒì„±ë©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>oci ce cluster create-kubeconfig <span class="nt">--cluster-id</span> ocid1.cluster.oc1.ap-seoul-1.aaaaaaaaulp............. <span class="nt">--file</span> <span class="nv">$HOME</span>/.kube/config <span class="nt">--region</span> ap-seoul-1 <span class="nt">--token-version</span> 2.0.0  <span class="nt">--kube-endpoint</span> PUBLIC_ENDPOINT
</code></pre></div></div>

<p>ë§Œì•½ OKE Cluster ìƒì„± ì‹œ API Endpointë¥¼ Privateìœ¼ë¡œ ì§€ì •í•œ ê²½ìš°ì—ëŠ” 3ë²ˆì§¸ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>oci ce cluster create-kubeconfig <span class="nt">--cluster-id</span> ocid1.cluster.oc1.ap-seoul-1.aaaaaaaaulp............. <span class="nt">--file</span> <span class="nv">$HOME</span>/.kube/config <span class="nt">--region</span> ap-seoul-1 <span class="nt">--token-version</span> 2.0.0  <span class="nt">--kube-endpoint</span> PRIVATE_ENDPOINT
</code></pre></div></div>

<p>Kubectl ëª…ë ¹ì–´ë¡œ ì ‘ì†ì„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl cluster-info
<span class="go">Kubernetes control plane is running at https://xxx.xxx.xxx.xxx:6443
CoreDNS is running at https://xxx.xxx.xxx.xxx:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
</span></code></pre></div></div>

<h3 id="cloud-shellì„-í†µí•´-ì ‘ì†">Cloud Shellì„ í†µí•´ ì ‘ì†</h3>
<p>ë¡œì»¬ì— OCICLIì™€ kubectl ì„¤ì¹˜í•  í™˜ê²½ì´ ì•ˆëœë‹¤ë©´, OCI Consoleì—ì„œ ì œê³µí•˜ëŠ” <strong>Cloud Shell</strong>ì„ í™œìš©í•˜ì—¬ OKE Clusterì— ì ‘ì†í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì•ì„œ ìƒì„±í•œ Cluster ìƒì„¸ í™”ë©´ì—ì„œ <strong>í´ëŸ¬ìŠ¤í„°ì— ì ‘ì†(Access Cluster)</strong> ë²„íŠ¼ì„ í´ë¦­í•œ í›„ ë‹¤ìŒ ìŠ¤í¬ë¦°ìƒ·ê³¼ ê°™ì´ <strong>Cloud Shell ì ‘ì†(Cloud Shell Access)</strong>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤. ê·¸ëŸ¬ë©´ kubeconfigë¥¼ Cloud Shellì—ì„œ ìƒì„±í•˜ëŠ” ëª…ë ¹ì–´ë¥¼ í™•ì¸í•˜ê³  ë³µì‚¬í•©ë‹ˆë‹¤.
<img src="/assets/img/cloudnative-security/2022/access-oke-cluster-2.png" alt="" /></p>

<p>ì´ì œ <strong>Cloud Shell</strong>ì„ ì˜¤í”ˆí•©ë‹ˆë‹¤. ìš°ì¸¡ ìƒë‹¨ì˜ <strong>Cloud Shell</strong> ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ ì˜¤í”ˆí•©ë‹ˆë‹¤.
<img src="/assets/img/cloudnative-security/2022/access-oke-cluster-3.png" alt="" /></p>

<p>ìœ„ì—ì„œ ë³µì‚¬í•œ ëª…ë ¹ì–´ë¥¼ <strong>Cloud Shell</strong>ì—ì„œ ì‹¤í–‰í•œ í›„ ë™ì¼í•˜ê²Œ ì ‘ì†ì„ í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/access-oke-cluster-4.png" alt="" /></p>

:ET