I"Á<h3 id="clië¥¼-ì´ìš©í•œ-vnic-ip-ë³€ê²½-haêµ¬ì„±">CLIë¥¼ ì´ìš©í•œ VNIC IP ë³€ê²½ (HAêµ¬ì„±)</h3>
<p>í´ë¼ìš°ë“œ í™˜ê²½ì—ì„œ ëŒ€í‘œ IPë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ë“±ì˜ ë¬¸ì œë¡œ HA êµ¬ì„±ì„ ìœ„í•´ì„œ IPë¥¼  Aë¼ëŠ” computeì—ì„œ Bë¼ëŠ” computeë¡œ 
ë³€ê²½í•˜ê³ ì í•˜ë ¤ë©´ ê¸°ë³¸ì ì¸ default IPë¡œëŠ” ë³€ê²½ì´ ë¶ˆê°€í•˜ë‹¤. ë”°ë¼ì„œ ì¶”ê°€ì ì¸ VNICì„ ìƒì„±í•´ì„œ ì´ VNICì˜ ipë¥¼ ìŠ¤ìœ„ì¹­í•˜ì—¬ 
compute A,Bì— ipë¥¼ clië¥¼ í†µí•´ì„œ í• ë‹¹ / í•´ì œë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/img/infrastructure/2022/vnic-ip-change/ip-change.png" alt="" /></p>

<p>ì„¤ì •ìˆœì„œ :</p>
<ol>
  <li>OCI-CLI ì„¤ì¹˜ (https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/cliinstall.htm)</li>
  <li>computeì— ì‹ ê·œ vnic ìƒì„± (ì•„ë˜ ê·¸ë¦¼ ì°¸ì¡°)</li>
  <li>CLIë¥¼ í†µí•œ VNIC IP í• ë‹¹/í•´ì œ (ì•„ë˜ ê·¸ë¦¼ ì°¸ì¡°)</li>
</ol>

<blockquote>
  <p>ì œì•½ì‚¬í•­ : ê¸°ë³¸ì ìœ¼ë¡œ í• ë‹¹ëœ Primary IPì˜ ê²½ìš° í• ë‹¹/ì¬í• ë‹¹ì´ ë¶ˆê°€, í• ë‹¹ëœ IPë¥¼ ë‹¤ë¥¸ computeì— í• ë‹¹í•˜ê¸° ìœ„í•´ì„œëŠ” ê¸°ì¡´ IPì˜ ê²½ìš° í•´ì œí•´ì•¼í•¨.</p>
</blockquote>

<ul>
  <li>ì˜¤ë¼í´ í´ë¼ìš°ë“œëŠ” ê° ìì›ìœ ê³ ìœ í•œ ID ê°’ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ì´ëŠ” ì•„ë˜ ê·¸ë¦¼ì—ì„œ ì°¸ì¡° ë¶€íƒ ë“œë¦½ë‹ˆë‹¤. (ê° ë¦¬ì†ŒìŠ¤ì˜ ìƒì„¸ì •ë³´ì— OCID ê°€ ì¡´ì¬í•©ë‹ˆë‹¤.-ì¤‘ë¶ë˜ì§€ ì•Šì€ ê³ ìœ ê°’ì…ë‹ˆë‹¤.)
    <blockquote>
      <p>OCIDs use this syntax: ocid1.<RESOURCE TYPE="">.<REALM>.[REGION][.FUTURE USE].<UNIQUE ID=""></UNIQUE></REALM></RESOURCE></p>
    </blockquote>
  </li>
</ul>

<ol>
  <li>
    <p>VNIC ìƒì„±í•˜ê¸° (2ê°œì˜ computeì— ì¶”ê°€ vnicì„ ê°ê° ìƒì„±í•œë‹¤.)
<img src="/assets/img/infrastructure/2022/vnic-ip-change/1.png" alt="" />
<img src="/assets/img/infrastructure/2022/vnic-ip-change/2.png" alt="" /></p>
  </li>
  <li>
    <p>VNIC í• ë‹¹/í•´ì œ (ëª…ë ¹ì–´)</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oci network vnic [unassign-private-ip/assign-private-ip] --ip-address [private ip] --vnic-id [vnic ocid]

##assign 01 í• ë‹¹ í”„ë¡œì„¸ìŠ¤
##assign 02 ip í•´ì œ
oci network vnic unassign-private-ip --ip-address 10.0.0.221 --vnic-id ocid1.vnic.oc1.ap-chuncheon-1.ab4w4ljrtp22glfy7mfpfpfhvixs7ujqcdicgmhvhj35hrqllm6l3wccitua

##assign 01 ip ì„¤ì •
oci network vnic assign-private-ip --ip-address 10.0.0.221 --vnic-id ocid1.vnic.oc1.ap-chuncheon-1.ab4w4ljrtfcf4vuwbs352zcsl6ojfv625xpwzicz4swzfmldcxiqcwy3xq2a
</code></pre></div></div>
<p><img src="/assets/img/infrastructure/2022/vnic-ip-change/3.png" alt="" />
<img src="/assets/img/infrastructure/2022/vnic-ip-change/4.png" alt="" />
<img src="/assets/img/infrastructure/2022/vnic-ip-change/5.png" alt="" /></p>

<ol>
  <li>VNIC í• ë‹¹/í•´ì œ (ëª…ë ¹ì–´)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##assign 02 í• ë‹¹ í”„ë¡œì„¸ìŠ¤
##assign 01 ip í•´ì œ
oci network vnic unassign-private-ip --ip-address 10.0.0.221 --vnic-id ocid1.vnic.oc1.ap-chuncheon-1.ab4w4ljrtfcf4vuwbs352zcsl6ojfv625xpwzicz4swzfmldcxiqcwy3xq2a
##assign 02 ip ì„¤ì •
oci network vnic assign-private-ip --ip-address 10.0.0.221 --vnic-id ocid1.vnic.oc1.ap-chuncheon-1.ab4w4ljrtp22glfy7mfpfpfhvixs7ujqcdicgmhvhj35hrqllm6l3wccitua
</code></pre></div>    </div>
    <p><img src="/assets/img/infrastructure/2022/vnic-ip-change/6.png" alt="" />
<img src="/assets/img/infrastructure/2022/vnic-ip-change/7.png" alt="" />
<img src="/assets/img/infrastructure/2022/vnic-ip-change/8.png" alt="" /></p>
  </li>
</ol>

:ET