I"—h<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#flannel-cni-í”ŒëŸ¬ê·¸ì¸" id="markdown-toc-flannel-cni-í”ŒëŸ¬ê·¸ì¸">Flannel CNI í”ŒëŸ¬ê·¸ì¸</a></li>
  <li><a href="#flannel-cni-í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ-oke-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°" id="markdown-toc-flannel-cni-í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ-oke-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°">Flannel CNI í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ OKE í´ëŸ¬ìŠ¤í„° ìƒì„±í•˜ê¸°</a>    <ul>
      <li><a href="#1-oke-clusterë¥¼-customìœ¼ë¡œ-êµ¬ì„±í•˜ëŠ”-ê°€ì´ë“œ-í™•ì¸" id="markdown-toc-1-oke-clusterë¥¼-customìœ¼ë¡œ-êµ¬ì„±í•˜ëŠ”-ê°€ì´ë“œ-í™•ì¸">1. OKE Clusterë¥¼ Customìœ¼ë¡œ êµ¬ì„±í•˜ëŠ” ê°€ì´ë“œ í™•ì¸</a></li>
      <li><a href="#2-vcn-ìƒì„±í•˜ê¸°" id="markdown-toc-2-vcn-ìƒì„±í•˜ê¸°">2. VCN ìƒì„±í•˜ê¸°</a></li>
      <li><a href="#3-ë³´ì•ˆ-ëª©ë¡security-listì—-ê·œì¹™-ì¶”ê°€" id="markdown-toc-3-ë³´ì•ˆ-ëª©ë¡security-listì—-ê·œì¹™-ì¶”ê°€">3. ë³´ì•ˆ ëª©ë¡(Security List)ì— ê·œì¹™ ì¶”ê°€</a>        <ul>
          <li><a href="#3-1-ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´" id="markdown-toc-3-1-ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´">3-1. ì„œë¸Œë„·ì˜ CIDR ë¸”ë¡ ì •ë³´</a></li>
          <li><a href="#3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ì¶”ê°€" id="markdown-toc-3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ì¶”ê°€">3-2. Public Kubernetes API Endpoint ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ì¶”ê°€</a></li>
          <li><a href="#3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±" id="markdown-toc-3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-3. Private Worker Nodes ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</a></li>
        </ul>
      </li>
      <li><a href="#4-oke-cluster-ìƒì„±" id="markdown-toc-4-oke-cluster-ìƒì„±">4. OKE Cluster ìƒì„±</a></li>
      <li><a href="#5-oke-cluster-ìƒì„±-í™•ì¸-ë°-ì ‘ì†" id="markdown-toc-5-oke-cluster-ìƒì„±-í™•ì¸-ë°-ì ‘ì†">5. OKE Cluster ìƒì„± í™•ì¸ ë° ì ‘ì†</a></li>
    </ul>
  </li>
</ul>

</div>

<h3 id="flannel-cni-í”ŒëŸ¬ê·¸ì¸">Flannel CNI í”ŒëŸ¬ê·¸ì¸</h3>
<p>OKEì—ì„œëŠ” CNI(Container Network Interface: ì»¨í…Œì´ë„ˆê°„ ë„¤íŠ¸ì›Œí‚¹ ì œì–´ë¥¼ ìœ„í•œ í”ŒëŸ¬ê·¸ì¸ ê°œë°œ í‘œì¤€) í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ Flannelê³¼ VCN-Native Pod Networkingì„ ì§€ì›í•©ë‹ˆë‹¤. Flannelì— ëŒ€í•œ ì„¤ëª…ê³¼ VCN-Native Pod Networking êµ¬ì„± ë°©ë²•ì€ ë‹¤ìŒ í¬ìŠ¤íŒ…ì„ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="http://localhost:4000//cloudnative/vcn-native-pod-networking-for-oke/" target="_blank" rel="noopener">VCN-Native Pod Networking CNI í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•˜ì—¬ OKE (Oracle Container Engine for Kubernetes) í´ëŸ¬ìŠ¤í„° êµ¬ì„±</a></p>

<p><mark>OKE Clusterë¥¼ ìƒì„±í•  ë•Œ VCNë“±ì„ ëª¨ë‘ ìë™ìœ¼ë¡œ ìƒì„±í•´ ì£¼ëŠ” <b>ë¹ ë¥¸ ìƒì„±(Quick Create)</b> ì˜µì…˜ê³¼ ì‚¬ìš©ìê°€ VCN ë° ì´ë¯¸ì§€, ë…¸ë“œë“±ì„ ì§ì ‘ ì„ íƒí•˜ì—¬ êµ¬ì„±í•˜ëŠ” <b>ì‚¬ìš©ì ì •ì˜(Custom Create)</b> ì˜µì…˜ì„ ì œê³µí•©ë‹ˆë‹¤. <b>ë¹ ë¥¸ ìƒì„±</b>ì˜ ê²½ìš° ê¸°ë³¸ CNIë¡œ Flannelì´ ìë™ìœ¼ë¡œ ì ìš©ë©ë‹ˆë‹¤. í•˜ì§€ë§Œ Flannel CNIë¥¼ ì‚¬ìš©í•˜ë©´ì„œ ë³„ë„ì˜ VCNì— OKE Clusterë¥¼ êµ¬ì„±í•´ì•¼ í•  í•„ìš”ê°€ ìˆëŠ”ë°, ì´ ê²½ìš°ì—ëŠ” <b>ì‚¬ìš©ì ì •ì˜</b> ì˜µì…˜ì„ í†µí•´ì„œ êµ¬ì„±í•´ì•¼ í•©ë‹ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì„ í†µí•´ì„œ <b>ì‚¬ìš©ì ì •ì˜</b> ì˜µì…˜ì„ í™œìš©í•˜ì—¬ Flannel CNIë¥¼ ì‚¬ìš©í•˜ëŠ” OKE Clusterë¥¼ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë´…ë‹ˆë‹¤.</mark></p>

<h3 id="flannel-cni-í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ-oke-í´ëŸ¬ìŠ¤í„°-ìƒì„±í•˜ê¸°">Flannel CNI í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ OKE í´ëŸ¬ìŠ¤í„° ìƒì„±í•˜ê¸°</h3>

<h4 id="1-oke-clusterë¥¼-customìœ¼ë¡œ-êµ¬ì„±í•˜ëŠ”-ê°€ì´ë“œ-í™•ì¸">1. OKE Clusterë¥¼ Customìœ¼ë¡œ êµ¬ì„±í•˜ëŠ” ê°€ì´ë“œ í™•ì¸</h4>
<p>OKE Clusterë¥¼ Customìœ¼ë¡œ êµ¬ì„±í•  ë•Œ ì•„ë˜ ê³µì‹ ë¬¸ì„œë¥¼ ì°¸ê³ í•˜ì—¬ êµ¬ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Concepts/contengnetworkconfigexample.htm#example-flannel-cni-publick8sapi_privateworkers_publiclb">ê³µì‹ë¬¸ì„œ</a></p>

<p>ë¬¸ì„œì—ëŠ” ì´ 4ê°œì˜ ì˜ˆì œê°€ ì œê³µë˜ëŠ”ë°, ì—¬ê¸°ì„œëŠ” 1ë²ˆ ì˜ˆì œë¥¼ ì°¸ê³ í•˜ì—¬ êµ¬ì„±í•©ë‹ˆë‹¤. 1ë²ˆ ì˜ˆì œëŠ” Kubernetes API Endpointë¥¼ Publicìœ¼ë¡œ êµ¬ì„±í•˜ê³ , Worker NodeëŠ” Private, Load BalancerëŠ” Publicìœ¼ë¡œ êµ¬ì„±í•˜ëŠ” ì˜ˆì œì…ë‹ˆë‹¤. êµ¬ì„±ë„ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="https://docs.oracle.com/en-us/iaas/Content/Resources/Images/conteng-network-flannel-eg1.png" alt="" /></p>

<h4 id="2-vcn-ìƒì„±í•˜ê¸°">2. VCN ìƒì„±í•˜ê¸°</h4>
<p>VCN ìƒì„±ì€ ì•„ë˜ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” VCN ì´ë¦„ì„ <code class="language-plaintext highlighter-rouge">my-vcn</code>ìœ¼ë¡œ ì§€ì •í•˜ì—¬ ìƒì„±í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/create-vcn/" target="_blank" rel="noopener">OCIì—ì„œ VCN Wizardë¥¼ í™œìš©í•˜ì—¬ ë¹ ë¥´ê²Œ VCN ìƒì„±í•˜ê¸°</a></p>

<h4 id="3-ë³´ì•ˆ-ëª©ë¡security-listì—-ê·œì¹™-ì¶”ê°€">3. ë³´ì•ˆ ëª©ë¡(Security List)ì— ê·œì¹™ ì¶”ê°€</h4>
<p>VCNì„ ìë™ìœ¼ë¡œ ìƒì„±í•˜ë©´, ê¸°ë³¸ì ìœ¼ë¡œ 2ê°œì˜ ì„œë¸Œë„· (Private, Public)ê³¼ 2ê°œì˜ ë³´ì•ˆ ëª©ë¡(Private ìš©ë„ì™€ Public ìš©ë„)ì´ ìë™ìœ¼ë¡œ ìƒì„±ë©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” ê¸°ë³¸ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ì„œë¸Œë„·ê³¼ ë³´ì•ˆ ëª©ë¡ì„ í™œìš©í•˜ì—¬ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

<h5 id="3-1-ì„œë¸Œë„·ì˜-cidr-ë¸”ë¡-ì •ë³´">3-1. ì„œë¸Œë„·ì˜ CIDR ë¸”ë¡ ì •ë³´</h5>
<p>ì•„ë˜ëŠ” ê¸°ë³¸ìœ¼ë¡œ ìƒì„±ëœ ì„œë¸Œë„·ê³¼ CIDR ë¸”ë¡ì´ë©°, API Endpointì™€ Worker Nodeë¥¼ ë‹¤ìŒê³¼ ê°™ì´ êµ¬ì„±í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Name</th>
      <th class="entry" id="About__entry__2">CIDR Block</th>
      <th class="entry" id="About__entry__2">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ê³µìš© ì„œë¸Œë„·-my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.0.0/24</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">API Endpointë¥¼ ìœ„í•œ ì„œë¸Œë„·</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">10.0.1.0/24</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Worker Nodeë¥¼ ìœ„í•œ ì„œë¸Œë„·</span>
      </td>
      </tr>
      </tbody>
</table>

<h5 id="3-2-public-kubernetes-api-endpoint-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ì¶”ê°€">3-2. Public Kubernetes API Endpoint ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ì¶”ê°€</h5>
<p>ì•ì„œ ìƒì„±í•œ VCN (my-vcn)ì„ ì„ íƒí•˜ê³  ì™¼ìª½ ë¦¬ì†ŒìŠ¤ ë©”ë‰´ì—ì„œ ë³´ì•ˆ ëª©ë¡(Security Lists) ì„ íƒ &gt; <strong>Default Security List for my-vcn</strong> ì„ íƒ í›„, ëŒ€í™”ì°½ì—ì„œ ë‹¤ë¥¸ ìˆ˜ì‹  ê·œì¹™(Another Ingress Rule)ì„ í´ë¦­í•˜ì—¬ ìˆ˜ì‹  ê·œì¹™(Ingress Rule)ì„, ë‹¤ë¥¸ ì†¡ì‹  ê·œì¹™(Another Egress Rule)ì„ í´ë¦­í•˜ì—¬ ì†¡ì‹  ê·œì¹™(Egress Rule)ì„ ì…ë ¥í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to control plane communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">External access (Internet) to Kubernetes API endpoint.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with OKE.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes API endpoint to communicate with worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">Default Security List for my-vcn</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<h5 id="3-3-private-worker-nodes-ì„œë¸Œë„·ì„-ìœ„í•œ-ë³´ì•ˆ-ëª©ë¡-ê·œì¹™-ìƒì„±">3-3. Private Worker Nodes ì„œë¸Œë„·ì„ ìœ„í•œ ë³´ì•ˆ ëª©ë¡ ê·œì¹™ ìƒì„±</h5>
<p>ì•ì„œ ìƒì„±í•œ VCN (my-vcn)ì„ ì„ íƒí•˜ê³  ì™¼ìª½ ë¦¬ì†ŒìŠ¤ ë©”ë‰´ì—ì„œ ë³´ì•ˆ ëª©ë¡(Security Lists) ì„ íƒ &gt; <strong>ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</strong> ì„ íƒ í›„, ëŒ€í™”ì°½ì—ì„œ ë‹¤ë¥¸ ìˆ˜ì‹  ê·œì¹™(Another Ingress Rule)ì„ í´ë¦­í•˜ì—¬ ìˆ˜ì‹  ê·œì¹™(Ingress Rule)ì„, ë‹¤ë¥¸ ì†¡ì‹  ê·œì¹™(Another Egress Rule)ì„ í´ë¦­í•˜ì—¬ ì†¡ì‹  ê·œì¹™(Egress Rule)ì„ ì…ë ¥í•©ë‹ˆë‹¤.</p>

<summary><b>Ingress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Source</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods on one worker node to communicate with pods on other worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24 (Kubernetes API Endpoint CIDR)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow Kubernetes control plane to communicate with worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Ingress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<summary><b>Egress</b></summary>
<div>
  <table class="table vl-table-bordered vl-table-divider-col" summary="This table summarizes basic information about each region"><caption></caption><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="thead">
      <tr class="row">
      <th class="entry" id="About__entry__1">Security List Name</th>
      <th class="entry" id="About__entry__1">Rule Type</th>
      <th class="entry" id="About__entry__2">State</th>
      <th class="entry" id="About__entry__3">Destination</th>
      <th class="entry" id="About__entry__4">Protocol/Dest. Port</th>
      <th class="entry" id="About__entry__4">Type and Code</th>
      <th class="entry" id="About__entry__5">Description</th>
      </tr>
      </thead><tbody class="tbody">
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.1.0/24 (Worker Nodes CIDR)</td>
      <td class="entry" headers="About__entry__5">ALL/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow pods on one worker node to communicate with pods on other worker nodes.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">0.0.0.0/0</td>
      <td class="entry" headers="About__entry__5">ICMP</td>
      <td class="entry" headers="About__entry__6">Type: 3, Code: 4</td>
      <td class="entry" headers="About__entry__7"><span class="ph">Path Discovery.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">All <font color="green"><b>{region}</b></font> Services In Oracle Services Network <br />(ê¸°ë³¸ ìƒì„±ëœ ì„œë¹„ìŠ¤ ê²Œì´íŠ¸ì›¨ì´)</td>
      <td class="entry" headers="About__entry__5">TCP/ALL</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Allow worker nodes to communicate with OKE.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24</td>
      <td class="entry" headers="About__entry__5">TCP/6443</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to Kubernetes API endpoint communication.</span>
      </td>
      </tr>
      <tr class="row">
      <td class="entry" headers="About__entry__1"><span class="ph">ì „ìš© ì„œë¸Œë„·-my-vcnì˜ ë³´ì•ˆ ëª©ë¡</span>
      </td>
      <td class="entry" headers="About__entry__2"><span class="ph">Egress</span>
      </td>
      <td class="entry" headers="About__entry__3"><span class="ph">Stateful</span>
      </td>
      <td class="entry" headers="About__entry__4">10.0.0.0/24</td>
      <td class="entry" headers="About__entry__5">TCP/12250</td>
      <td class="entry" headers="About__entry__6"></td>
      <td class="entry" headers="About__entry__7"><span class="ph">Kubernetes worker to control plane communication.</span>
      </td>
      </tr>
      </tbody>
</table>
</div>

<h4 id="4-oke-cluster-ìƒì„±">4. OKE Cluster ìƒì„±</h4>
<p>ì´ì œ OKE Clusterë¥¼ ìƒì„±í•©ë‹ˆë‹¤. OCI Console ì™¼ìª½ ìƒë‹¨ ë©”ë‰´ ë²„íŠ¼ì„ í´ë¦­í•œ í›„ <strong>ê°œë°œì ì„œë¹„ìŠ¤(Developer Services) &gt; Kubernetes í´ëŸ¬ìŠ¤í„°(OKE) (Kubernetes Clusters (OKE))</strong>ë¥¼ ì°¨ë¡€ë¡œ ì„ íƒí•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-5.png" alt="" /></p>

<p><strong>í´ëŸ¬ìŠ¤í„° ìƒì„±(Create Cluster)</strong> ë²„íŠ¼ì„ í´ë¦­í•œ í›„ <strong>ì‚¬ìš©ìì •ì˜ ìƒì„±(Custom Create)</strong>ë¥¼ ì„ íƒí•˜ê³  <strong>ì œì¶œ(Submit)</strong> ë²„íŠ¼ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-6.png" alt="" /></p>

<p>í´ëŸ¬ìŠ¤í„° ì •ë³´ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì…ë ¥/ì„ íƒ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>ì´ë¦„(Name):</strong> oke-cluster1</li>
  <li><strong>êµ¬íš(Compartment):</strong> í´ëŸ¬ìŠ¤í„° ìƒì„±ì„ ìœ„í•œ êµ¬íš ì„ íƒ</li>
  <li><strong>Kubernetes ë²„ì „:</strong> v1.24.1 (í˜„ì¬ ìµœì‹  ë²„ì „)</li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/vcn-native-pod-networking-for-oke-7.png" alt="" /></p>

<p>ë„¤íŠ¸ì›Œí¬ ì„¤ì •ì—ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>ë„¤íŠ¸ì›Œí¬ ìœ í˜•(Network type):</strong> í”Œë€ë„¬ ì˜¤ë²„ë ˆì´(Flannel overay)</li>
  <li><strong>VCN:</strong> ì•ì„œ ìƒì„±í•œ VCN (e.g. my-vcn)</li>
  <li><strong>Kubernetes ì„œë¹„ìŠ¤ LB ì„œë¸Œë„·(Kubernetes service LB subnets):</strong> ê³µìš© ì„œë¸Œë„·-my-vcn</li>
  <li><strong>Kubernetes API ëì  ì„œë¸Œë„·(Kubernetes API endpoint subnet):</strong> ê³µìš© ì„œë¸Œë„·-my-vcn</li>
  <li><strong>API ëì ì— ê³µìš© IP ì£¼ì†Œ ì§€ì •(Assign a public IP address to the API endpoint):</strong> ì„ íƒ
    <ul>
      <li>Cluster êµ¬ì„± í›„ ë°”ë¡œ í™•ì¸í•  ìˆ˜ ìˆë„ë¡ ê³µìš© IPì£¼ì†Œë¥¼ í• ë‹¹í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/oke-cluster-with-flannel-cni-1.png" alt="" /></p>

<p>ë…¸ë“œ í’€ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•©ë‹ˆë‹¤.</p>
<ul>
  <li><strong>ì´ë¦„(Name):</strong> pool1</li>
  <li><strong>êµ¬íš(Compartment):</strong> ë…¸ë“œ í’€ì„ êµ¬ì„±í•  êµ¬íš ì„ íƒ</li>
  <li><strong>ë²„ì „(Version):</strong> v1.24.1 (í´ëŸ¬ìŠ¤í„° ë²„ì „ê³¼ ë™ì¼í•œ ë²„ì „ ì„ íƒ)</li>
  <li><strong>êµ¬ì„± ë° ì´ë¯¸ì§€(Shape and Image)</strong>
    <ul>
      <li><strong>êµ¬ì„±(Shape):</strong> VM.Standard.E4.Flex</li>
      <li><strong>OCPU ìˆ˜ ì„ íƒ(Select the number of OCPUs):</strong> 1</li>
      <li><strong>ë©”ëª¨ë¦¬ ì–‘(Amount of Memory (GB)):</strong> 16</li>
      <li><strong>ì´ë¯¸ì§€(Image):</strong> Oracle Linux 8 (ì´ë¯¸ì§€ ë¹Œë“œ: 2022.06.30-0, ì¿ ë²„ë„¤í‹°ìŠ¤ ë²„ì „: 1.24.1)
        <ul>
          <li>ì´ë¯¸ì§€ëŠ” OKE ì›Œì»¤ ë…¸ë“œ ì´ë¯¸ì§€ë¡œ êµ¬ì„±í•˜ë©° ìµœì‹  í´ëŸ¬ìŠ¤í„° ë²„ì „ì„ ì§€ì›í•˜ëŠ” ìµœì‹  ì´ë¯¸ì§€ë¡œ ì„ íƒ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>ë…¸ë“œ í’€ ì˜µì…˜(Node Pool options):</strong>
    <ul>
      <li><strong>ë…¸ë“œ ìˆ˜(Number of nodes):</strong> 3</li>
    </ul>
  </li>
  <li><strong>ë¶€íŠ¸ ë³¼ë¥¨(Boot volume):</strong> ê¸°ë³¸</li>
  <li><strong>ë°°ì¹˜ êµ¬ì„±(Placement configuration)</strong>
    <ul>
      <li><strong>ê°€ìš©ì„± ë„ë©”ì¸(Availability domain):</strong> ê°€ìš©ì„± ë„ë©”ì¸ ì„ íƒ</li>
      <li><strong>ì›Œì»¤ ë…¸ë“œ ì„œë¸Œë„·(Worker node subnet):</strong> ì „ìš© ì„œë¸Œë„·-my-vcn</li>
      <li><strong>ê²°í•¨ ë„ë©”ì¸(Fault domains)):</strong> ì„ íƒ ì•ˆí•¨</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/cloudnative-security/2022/oke-cluster-with-flannel-cni-2.png" alt="" /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ëª¨ë“  ì„¤ì •ì„ ê²€í† í•˜ê³  í´ëŸ¬ìŠ¤í„° ìƒì„±(Craete Cluster) ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ í´ëŸ¬ìŠ¤í„°ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/oke-cluster-with-flannel-cni-3.png" alt="" /></p>

<h4 id="5-oke-cluster-ìƒì„±-í™•ì¸-ë°-ì ‘ì†">5. OKE Cluster ìƒì„± í™•ì¸ ë° ì ‘ì†</h4>
<p>OKE Clusterê°€ ìƒì„±ë˜ê³  ë…¸ë“œí’€ì— 3ê°œì˜ ë…¸ë“œê°€ ëª¨ë‘ í™œì„± ìƒíƒœì¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<img src="/assets/img/cloudnative-security/2022/oke-cluster-with-flannel-cni-4.png" alt="" /></p>

<p>OKE Clusterì— ì ‘ì†í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒ í¬ìŠ¤íŒ…ì„ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/cloudnative/access-oke-cluster/">OCI Container Engine for Kubernetes (OKE) Cluster ì ‘ì† ë°©ë²•</a></p>
:ET