I"<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#mysql-heatwave-auto-reload-of-data-in-heatwave-cluster-after-mysql-upgrade" id="markdown-toc-mysql-heatwave-auto-reload-of-data-in-heatwave-cluster-after-mysql-upgrade">MySQL HeatWave: Auto reload of data in HeatWave cluster after MySQL upgrade</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#mysql-autopilot-auto-error-recovery-from-mysql-failure" id="markdown-toc-mysql-autopilot-auto-error-recovery-from-mysql-failure">MySQL AutoPilot: Auto Error Recovery from MySQL failure</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-1" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#mysql-database-service-easier-to-scale-up-or-down" id="markdown-toc-mysql-database-service-easier-to-scale-up-or-down">MySQL Database Service: Easier to scale up or down</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-2" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="mysql-heatwave-auto-reload-of-data-in-heatwave-cluster-after-mysql-upgrade">MySQL HeatWave: Auto reload of data in HeatWave cluster after MySQL upgrade</h2>
<ul>
  <li><strong>Services:</strong> MySQL Database</li>
  <li><strong>Release Date:</strong> Aug 2, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/db33019e-d94b-42ea-a8ef-f868fc7ab93a/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/db33019e-d94b-42ea-a8ef-f868fc7ab93a/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>HeatWaveëŠ” ì´ì œ ìœ ì§€ ê´€ë¦¬ ì—…ê·¸ë ˆì´ë“œ ë˜ëŠ” ê³„íšëœ ë‹¤ì‹œ ì‹œì‘ìœ¼ë¡œ ì¸í•´ MySQL ë…¸ë“œê°€ ë‹¤ì‹œ ì‹œì‘ëœ í›„ MySQL InnoDBì—ì„œ ë°ì´í„°ë¥¼ ìë™ìœ¼ë¡œ ë‹¤ì‹œ ë¡œë“œí•©ë‹ˆë‹¤. ìë™ ì¬ì¥ì „ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë©´ ìœ ì§€ ê´€ë¦¬ ë˜ëŠ” ì‘ì—…ì„ ë‹¤ì‹œ ì‹œì‘í•œ í›„ ë” ì´ìƒ ìˆ˜ë™ ë‹¨ê³„ë¥¼ ìˆ˜í–‰í•  í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤. ì´ëŠ” ìš´ì˜ ì˜¤ë²„í—¤ë“œë¥¼ ì¤„ì´ê³  ì„œë¹„ìŠ¤ ê°€ìš©ì„±ì„ í–¥ìƒì‹œí‚µë‹ˆë‹¤.</p>

<h2 id="mysql-autopilot-auto-error-recovery-from-mysql-failure">MySQL AutoPilot: Auto Error Recovery from MySQL failure</h2>
<ul>
  <li><strong>Services:</strong> MySQL Database</li>
  <li><strong>Release Date:</strong> Aug 2, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/2f1effb8-da40-4886-8d47-9b37b8026680/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/2f1effb8-da40-4886-8d47-9b37b8026680/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ìë™ ì˜¤ë¥˜ ë³µêµ¬ë¥¼ ì‚¬ìš©í•˜ë©´ ì´ì œ MySQLì´ ì‹¤íŒ¨í•˜ê³  ë‹¤ì‹œ ì‹œì‘ë  ë•Œ HeatWave í´ëŸ¬ìŠ¤í„°ê°€ ìë™ìœ¼ë¡œ ë‹¤ì‹œ ì‹œì‘ë˜ê³  ì˜¤ë¥˜ê°€ ë°œìƒí•˜ê¸° ì „ì— ë¡œë“œëœ í…Œì´ë¸”ì„ ì‹ë³„í•˜ê³  MySQLì—ì„œ í•´ë‹¹ í…Œì´ë¸”ì„ ìë™ìœ¼ë¡œ ë‹¤ì‹œ ë¡œë“œí•©ë‹ˆë‹¤. ì´ê²ƒì€ ì‚¬ìš©ìì˜ ê°œì…ì„ ì¤„ì´ê³  ì„œë¹„ìŠ¤ ê°€ë™ ì‹œê°„ì„ í–¥ìƒì‹œí‚µë‹ˆë‹¤.</p>

<h2 id="mysql-database-service-easier-to-scale-up-or-down">MySQL Database Service: Easier to scale up or down</h2>
<ul>
  <li><strong>Services:</strong>  MySQL Database</li>
  <li><strong>Release Date:</strong> Aug 25, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/187cc858-5a61-4974-b7e0-ed8befa6dc5c/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/187cc858-5a61-4974-b7e0-ed8befa6dc5c/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</h3>

<p>ì´ì œ MySQL ë°ì´í„°ë² ì´ìŠ¤ ì„œë¹„ìŠ¤ë¥¼ í†µí•´ ë…ë¦½ ì‹¤í–‰í˜• DB ì‹œìŠ¤í…œ í˜•íƒœë¥¼ ë³€ê²½í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì›Œí¬ë¡œë“œ ìš”êµ¬ ì‚¬í•­ì— ë”°ë¼ ìš©ëŸ‰ì„ ë” ì‰½ê²Œ í™•ì¥í•˜ê±°ë‚˜ ì¶•ì†Œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET