I"–ˆ<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì‚¬ì „-ì¤€ë¹„ì‚¬í•­" id="markdown-toc-ì‚¬ì „-ì¤€ë¹„ì‚¬í•­">ì‚¬ì „ ì¤€ë¹„ì‚¬í•­</a></li>
  <li><a href="#drg-dynamic-routing-gateway-ìƒì„±-ë°-ì„œìš¸-ë¦¬ì „-vcn-ì—°ê²°" id="markdown-toc-drg-dynamic-routing-gateway-ìƒì„±-ë°-ì„œìš¸-ë¦¬ì „-vcn-ì—°ê²°">DRG (Dynamic Routing Gateway) ìƒì„± ë° ì„œìš¸ ë¦¬ì „ VCN ì—°ê²°</a></li>
  <li><a href="#ipsec-ì ‘ì†-ìƒì„±" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±">IPSec ì ‘ì† ìƒì„±</a>    <ul>
      <li><a href="#ipsec-ì ‘ì†-ìƒì„±---ê¸°ë³¸-ì •ë³´" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±---ê¸°ë³¸-ì •ë³´">IPSec ì ‘ì† ìƒì„± - ê¸°ë³¸ ì •ë³´</a></li>
      <li><a href="#ipsec-ì ‘ì†-ìƒì„±---ì„œë¸Œë„·-ë°-ë³´ì•ˆ" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±---ì„œë¸Œë„·-ë°-ë³´ì•ˆ">IPSec ì ‘ì† ìƒì„± - ì„œë¸Œë„· ë° ë³´ì•ˆ</a></li>
      <li><a href="#ipsec-ì ‘ì†-ìƒì„±---ì‚¬ì´íŠ¸-ê°„-vpn" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±---ì‚¬ì´íŠ¸-ê°„-vpn">IPSec ì ‘ì† ìƒì„± - ì‚¬ì´íŠ¸ ê°„ VPN</a></li>
      <li><a href="#ipsec-ì ‘ì†-ìƒì„±---ê³ ê°-êµ¬ë‚´-ì¥ë¹„cpe" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±---ê³ ê°-êµ¬ë‚´-ì¥ë¹„cpe">IPSec ì ‘ì† ìƒì„± - ê³ ê° êµ¬ë‚´ ì¥ë¹„(CPE)</a></li>
      <li><a href="#ipsec-ì ‘ì†-ìƒì„±---ìƒì„¸" id="markdown-toc-ipsec-ì ‘ì†-ìƒì„±---ìƒì„¸">IPSec ì ‘ì† ìƒì„± - ìƒì„¸</a></li>
    </ul>
  </li>
  <li><a href="#cpe-êµ¬ì„±-libreswan-ì„¤ì¹˜-ë°-êµ¬ì„±" id="markdown-toc-cpe-êµ¬ì„±-libreswan-ì„¤ì¹˜-ë°-êµ¬ì„±">CPE êµ¬ì„± (Libreswan ì„¤ì¹˜ ë° êµ¬ì„±)</a></li>
  <li><a href="#bgp-êµ¬ì„±" id="markdown-toc-bgp-êµ¬ì„±">BGP êµ¬ì„±</a></li>
  <li><a href="#ì¶˜ì²œ-ë¦¬ì „ì˜¨í”„ë ˆë¯¸ìŠ¤-ê²½ë¡œ-í…Œì´ë¸”-êµ¬ì„±" id="markdown-toc-ì¶˜ì²œ-ë¦¬ì „ì˜¨í”„ë ˆë¯¸ìŠ¤-ê²½ë¡œ-í…Œì´ë¸”-êµ¬ì„±">ì¶˜ì²œ ë¦¬ì „(ì˜¨í”„ë ˆë¯¸ìŠ¤) ê²½ë¡œ í…Œì´ë¸” êµ¬ì„±</a></li>
  <li><a href="#ì—°ê²°-í…ŒìŠ¤íŠ¸" id="markdown-toc-ì—°ê²°-í…ŒìŠ¤íŠ¸">ì—°ê²° í…ŒìŠ¤íŠ¸</a></li>
</ul>

</div>

<h3 id="ì‚¬ì „-ì¤€ë¹„ì‚¬í•­">ì‚¬ì „ ì¤€ë¹„ì‚¬í•­</h3>
<p>ì‚¬ì „ì— ë‹¤ìŒê³¼ ê°™ì´ ì„œë¡œ ë‹¤ë¥¸ ë‘ ë¦¬ì „ì— VCNê³¼ VM ì¸ìŠ¤í„´ìŠ¤ê°€ í•„ìš”í•©ë‹ˆë‹¤. 
VCN ìƒì„±ì€ ì•„ë˜ ë¸”ë¡œê·¸ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/create-vcn/">OCIì—ì„œ VCN Wizardë¥¼ í™œìš©í•˜ì—¬ ë¹ ë¥´ê²Œ VCN ìƒì„±í•˜ê¸°</a></p>

<p>ì—¬ê¸°ì„œëŠ” ì˜¨í”„ë ˆë¯¸ìŠ¤ìš©ìœ¼ë¡œ ì¶˜ì²œ ë¦¬ì „, OCIë¡œ ì„œìš¸ ë¦¬ì „ì„ ì‚¬ìš©í•˜ê³ , ë‹¤ìŒê³¼ ê°™ì´ VCNì„ ìƒì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><strong>ì¶˜ì²œ ë¦¬ì „ VCN (ì˜¨í”„ë ˆë¯¸ìŠ¤)</strong></p>
<ul>
  <li>Name: OnPremise-Libreswan</li>
  <li>CIDR Block: 10.0.0.0/16</li>
  <li>Subnet: 10.0.0.0/16 (Public)</li>
</ul>

<p><strong>ì„œìš¸ ë¦¬ì „ VCN (OCI)</strong></p>
<ul>
  <li>Name: VCN-SEOUL-HUB</li>
  <li>CIDR Block: 172.16.0.0/16</li>
  <li>Subnet: 172.16.0.0/24 (Public), 172.16.1.0/24 (Private)</li>
</ul>

<blockquote>
  <p>SSH ì ‘ì†ì„ ì‰½ê²Œ í•  ìˆ˜ ìˆë„ë¡ Public Subnetì— êµ¬ì„±í•˜ì—¬ í…ŒìŠ¤íŠ¸ë¥¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<p>ì¶”ê°€ì ìœ¼ë¡œ ì¶˜ì²œ ë¦¬ì „ì— Libreswan ì„¤ì¹˜ë¥¼ ìœ„í•œ ì¸ìŠ¤í„´ìŠ¤(Libreswan)ì™€ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì¸ìŠ¤í„´ìŠ¤ (OnPremise VM Instance-1)ë¥¼ ì¤€ë¹„í•˜ê³ , ì„œìš¸ ë¦¬ì „(OCI)ì—ë„ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì¸ìŠ¤í„´ìŠ¤(OCI VM Instance-1)]ë¥¼ ì¤€ë¹„í•©ë‹ˆë‹¤. ë¦¬ëˆ…ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ì€ ì•„ë˜ ë¸”ë¡œê·¸ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/getting-started/launching-linux-instance/">OCIì—ì„œ ë¦¬ëˆ…ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„± íŠœí† ë¦¬ì–¼</a></p>

<p><strong>ì¶˜ì²œ ë¦¬ì „ VM ì¸ìŠ¤í„´ìŠ¤</strong></p>
<ul>
  <li>Name: Libreswan(CPE)</li>
  <li>Public IP: 144.24.84.145</li>
  <li>
    <p>Private IP: 10.0.236.153</p>
  </li>
  <li>Name: OnPremise VM Instance-1</li>
  <li>Public IP: 129.154.61.29</li>
  <li>Private IP: 10.0.85.10</li>
</ul>

<blockquote>
  <p>Libreswanì„ ì„¤ì¹˜í•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ ê²½ìš° ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ì‹œ <strong>ë¶€íŠ¸ ë³¼ë¥¨</strong> ì˜µì…˜ ì¤‘ì—ì„œ <strong>ì „ì†¡ ì•”í˜¸í™” ì‚¬ìš©(Use in-transit encryption)</strong> ì˜µì…˜ì„ ì²´í¬í•´ì œ í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><strong>ì„œìš¸ ë¦¬ì „ VM ì¸ìŠ¤í„´ìŠ¤</strong></p>
<ul>
  <li>Name: OCI VM Instance-1</li>
  <li>Public IP: 146.56.156.213</li>
  <li>Private IP: 172.16.0.93</li>
</ul>

<p><strong>êµ¬ì„±ë„</strong>
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-1.png" alt="" /></p>

<h3 id="drg-dynamic-routing-gateway-ìƒì„±-ë°-ì„œìš¸-ë¦¬ì „-vcn-ì—°ê²°">DRG (Dynamic Routing Gateway) ìƒì„± ë° ì„œìš¸ ë¦¬ì „ VCN ì—°ê²°</h3>
<p>Dynamic Routing Gateway (ì´í•˜ DRG)ëŠ” OCIì˜ íŠ¹ì • VCNì—ì„œ ë™ì¼ ë¦¬ì „ì˜ VCNì´ë‚˜ ë‹¤ë¥¸ ë¦¬ì „ì˜ VCN, í˜¹ì€ ì˜¨í”„ë ˆë¯¸ìŠ¤ ë„¤íŠ¸ì›Œí¬ì™€ì˜ ì—°ê²°ì„ ì§€ì›í•˜ê¸° ìœ„í•œ ê°€ìƒ ë¼ìš°í„°ì…ë‹ˆë‹¤. OCI VPN IPSec Connectionì„ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ì´ DRGë¥¼ ë¯¸ë¦¬ ì¤€ë¹„í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤. DRGëŠ” ì„œìš¸ë¦¬ì „ (OCI)ì— ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>DRGë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì„œìš¸ ë¦¬ì „ì—ì„œ <strong>ë©”ë‰´ &gt; ë„¤íŠ¸ì›Œí‚¹(Networking) &gt; ê³ ê° ì ‘ì†(Customer Connectivity)</strong>ìœ¼ë¡œ ì´ë™ í›„ <strong>ë™ì  ê²½ë¡œ ì§€ì • ê²Œì´íŠ¸ì›¨ì´(Dynamic Routing Gateway)</strong>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-2.png" alt="" /></p>

<p><strong>ë™ì  ê²½ë¡œ ì§€ì • ê²Œì´íŠ¸ì›¨ì´ ìƒì„±(Create Dynamic Routing Gateway)</strong> ìƒì„± ë²„íŠ¼ì„ í´ë¦­í•˜ê³  ë‹¤ìŒê³¼ ê°™ì´ DRGë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<ul>
  <li>Name: DRG-SEOUL-1
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-3.png" alt="" /></li>
</ul>

<p>ìƒì„±í•œ DRGë¥¼ ì„œìš¸ ë¦¬ì „ VCNì— ì—°ê²°í•©ë‹ˆë‹¤. <strong>ê°€ìƒ í´ë¼ìš°ë“œ ë„¤íŠ¸ì›Œí¬ ì—°ê²°(Virtual Cloud Networks Attachments)</strong> ë©”ë‰´ë¥¼ í´ë¦­í•˜ê³  <strong>ê°€ìƒ í´ë¼ìš°ë“œ ë„¤íŠ¸ì›Œí¬ ì—°ê²° ìƒì„±(Create Virtual Cloud Network Attachment)</strong> ë²„íŠ¼ì„ í´ë¦­í•œ í›„ ë‹¤ìŒê³¼ ê°™ì´ ì…ë ¥í•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>ì²¨ë¶€ íŒŒì¼ ì´ë¦„(Attachment name):</strong> VCN-SEOUL-HUB-DRG-ATT</li>
  <li><strong>ê°€ìƒ í´ë¼ìš°ë“œ ë„¤íŠ¸ì›Œí¬(Virtual Cloud Network):</strong> VCN-SEOUL-HUB</li>
</ul>

<p><img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-3-1.png" alt="" /></p>

<h3 id="ipsec-ì ‘ì†-ìƒì„±">IPSec ì ‘ì† ìƒì„±</h3>
<p>IPSec ì ‘ì† ìƒì„±ì„ ìœ„í•´ ì„œìš¸ ë¦¬ì „ì—ì„œ <strong>ë©”ë‰´ &gt; ë„¤íŠ¸ì›Œí‚¹(Networking) &gt; ê³ ê° ì ‘ì†(Customer Connectivity)</strong>ìœ¼ë¡œ ì´ë™ í›„ <strong>ì‚¬ì´íŠ¸ ê°„ VPN(Site-to-Site VPN)</strong>ì„ ì„ íƒí•©ë‹ˆë‹¤. 
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-4.png" alt="" /></p>

<p>ë‘ ê°œì˜ ë²„íŠ¼ì´ ìˆëŠ”ë°, Security Listë‚˜ Route Table êµ¬ì„±ë“±ì„ ìë™ìœ¼ë¡œ í•´ì£¼ëŠ” <strong>VPN ë§ˆë²•ì‚¬</strong>ë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤. <strong>VPN ë§ˆë²•ì‚¬ ì‹œì‘(Start VPN Wizard)</strong> ë²„íŠ¼ì„ í´ë¦­í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-5.png" alt="" /></p>

<h4 id="ipsec-ì ‘ì†-ìƒì„±---ê¸°ë³¸-ì •ë³´">IPSec ì ‘ì† ìƒì„± - ê¸°ë³¸ ì •ë³´</h4>
<p>ê¸°ë³¸ ì •ë³´ì—ì„œëŠ” êµ¬íš, ì•ì„œ ìƒì„±í•œ DRG, Internet Gatewayë¥¼ ì„ íƒí•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-6.png" alt="" /></p>

<h4 id="ipsec-ì ‘ì†-ìƒì„±---ì„œë¸Œë„·-ë°-ë³´ì•ˆ">IPSec ì ‘ì† ìƒì„± - ì„œë¸Œë„· ë° ë³´ì•ˆ</h4>
<p>ì„œë¸Œë„· ë° ë³´ì•ˆì—ì„œëŠ” ì—°ê²°í•˜ê¸° ìœ„í•œ ì„œë¸Œë„·ê³¼ Security Listë¥¼ ì„ íƒí•©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ì„œ ì‰½ê²Œ SSH ì ‘ì†ì„ í•˜ê¸° ìœ„í•´ Public Subnetê³¼ ì—°ê²°í•˜ë„ë¡ í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-7.png" alt="" /></p>

<h4 id="ipsec-ì ‘ì†-ìƒì„±---ì‚¬ì´íŠ¸-ê°„-vpn">IPSec ì ‘ì† ìƒì„± - ì‚¬ì´íŠ¸ ê°„ VPN</h4>
<p>ì‚¬ì´íŠ¸ ê°„ VPN ì„¤ì •ì—ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•©ë‹ˆë‹¤.</p>
<ul>
  <li><strong>VPN ì´ë¦„(VPN Name):</strong> IPSec-OnPremise-1-SeoulHubVCN</li>
  <li><strong>ê²½ë¡œ ì§€ì • ìœ í˜•(Routing Type):</strong> BGP ë™ì  ê²½ë¡œ ì§€ì •</li>
  <li>
    <p><strong>ì˜¨í”„ë ˆë¯¸ìŠ¤ ë„¤íŠ¸ì›Œí¬ì— ëŒ€í•œ ê²½ë¡œ(Routes To Your On-Premises Network):</strong> 10.0.0.0/16 (ì¶˜ì²œ ë¦¬ì „ VCN CIDR)
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-8.png" alt="" /></p>
  </li>
  <li><strong>í„°ë„ 1</strong>
    <ul>
      <li><strong>í„°ë„ ì´ë¦„(Tunnel Name):</strong> Tunnel-1</li>
      <li><strong>IKE ë²„ì „(IKE Version):</strong> IKEv1</li>
      <li><strong>ë‚´ BGP ASN(Your BGP ASN):</strong> 65000</li>
      <li><strong>IPv4 ë‚´ë¶€ í„°ë„ ì¸í„°í˜ì´ìŠ¤ - CPE(IPv4 Inside Tunnel Interface - CPE):</strong> 10.10.10.1/30</li>
      <li><strong>IPv4 ë‚´ë¶€ í„°ë„ ì¸í„°í˜ì´ìŠ¤ - Oracle(IPv4 Inside Tunnel Interface - Oracle):</strong> 10.10.10.2/30
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-9.png" alt="" /></li>
    </ul>
  </li>
  <li><strong>í„°ë„ 2</strong>
    <ul>
      <li><strong>í„°ë„ ì´ë¦„(Tunnel Name):</strong> Tunnel-2</li>
      <li><strong>IKE ë²„ì „(IKE Version):</strong> IKEv1</li>
      <li><strong>ë‚´ BGP ASN(Your BGP ASN):</strong> 65000</li>
      <li><strong>IPv4 ë‚´ë¶€ í„°ë„ ì¸í„°í˜ì´ìŠ¤ - CPE(IPv4 Inside Tunnel Interface - CPE):</strong> 10.10.10.5/30</li>
      <li><strong>IPv4 ë‚´ë¶€ í„°ë„ ì¸í„°í˜ì´ìŠ¤ - Oracle(IPv4 Inside Tunnel Interface - Oracle):</strong> 10.10.10.6/30
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-10.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h4 id="ipsec-ì ‘ì†-ìƒì„±---ê³ ê°-êµ¬ë‚´-ì¥ë¹„cpe">IPSec ì ‘ì† ìƒì„± - ê³ ê° êµ¬ë‚´ ì¥ë¹„(CPE)</h4>
<p>ë§ˆì§€ë§‰ìœ¼ë¡œ CPE(Customer Premises Equipment)ë¥¼ ìƒì„±í•©ë‹ˆë‹¤. CPEëŠ” ì˜¨í”„ë ˆë¯¸ìŠ¤ ë„¤íŠ¸ì›Œí¬ ì—£ì§€ì— ìˆëŠ” ë¼ìš°í„°ë¡œ Site-to-Site VPNì´ ì ‘ì†í•˜ê¸° ìœ„í•œ ì¥ë¹„ì…ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” Libreswanì´ CPEì—­í• ì„ í•˜ë¯€ë¡œ Libreswanì´ ì„¤ì¹˜ëœ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë“±ë¡í•©ë‹ˆë‹¤.</p>

<ul>
  <li><strong>CPE ì´ë¦„(Name):</strong> CPE-OnPremise-Libreswan</li>
  <li><strong>IP ì£¼ì†Œ(IP Address):</strong> 144.24.84.145 (Libreswanì´ ì„¤ì¹˜ë˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ Public IP)</li>
  <li><strong>CPE ê³µê¸‰ì—…ì²´ ì •ë³´(CPE Vendor Information)</strong>
    <ul>
      <li><strong>ê³µê¸‰ì—…ì²´(Vendor):</strong> Libreswan</li>
      <li><strong>Platform/Version:</strong> 3.18 or later</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-11.png" alt="" /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ì„¤ì •í•œ ë‚´ìš©ì„ ìµœì¢… ê²€í† í•˜ê³  <strong>VPN ì†”ë£¨ì…˜ ìƒì„±(Create VPN Solution)</strong> ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ IPSec Connectionì„ ìƒì„±í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-12.png" alt="" /></p>

<h4 id="ipsec-ì ‘ì†-ìƒì„±---ìƒì„¸">IPSec ì ‘ì† ìƒì„± - ìƒì„¸</h4>
<p>ìƒì„±ëœ IPSec ì ‘ì† ìƒì„¸í™”ë©´ì„ ë‹¤ìŒê³¼ ê°™ì´ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ì œ IPSec ìƒíƒœì™€ IPv4 BGP ìƒíƒœê°€ ëª¨ë‘ ì‘ë™(Up) ìƒíƒœê°€ ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. 
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-13.png" alt="" /></p>

<p>ìš°ì„  CPE êµ¬ì„± í—¬í¼ ì—´ê¸°(Open CPE Configuration Helper)ë¥¼ í´ë¦­í•˜ë©´ CPEë¥¼ êµ¬ì„±í•˜ê¸° ìœ„í•œ Helperë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. **ì½˜í…ì¸  ìƒì„±(Create Content)ë¥¼ í´ë¦­í•œ í›„
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-14.png" alt="" /></p>

<p>í´ë¦½ë³´ë“œë¡œ êµ¬ì„± ë³µì‚¬(Copy Configuration To Clipboard) í˜¹ì€ êµ¬ì„± ë‹¤ìš´ë¡œë“œ(Download Configuration)ë¥¼ í´ë¦­í•˜ì—¬ CPE êµ¬ì„± ì •ë³´ë¥¼ ì €ì¥í•©ë‹ˆë‹¤. ì¶”í›„ ì´ ì •ë³´ë¥¼ ì°¸ê³ í•˜ì—¬ CPEë¥¼ êµ¬ì„±í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-15.png" alt="" /></p>

<h3 id="cpe-êµ¬ì„±-libreswan-ì„¤ì¹˜-ë°-êµ¬ì„±">CPE êµ¬ì„± (Libreswan ì„¤ì¹˜ ë° êµ¬ì„±)</h3>
<p>CPE êµ¬ì„±ì„ ìœ„í•´ Libreswanì„ ì„¤ì¹˜í•˜ë„ë¡ í•©ë‹ˆë‹¤. ì•ì„œ Libreswanì„ ìœ„í•´ ìƒì„±í•œ ì¸ìŠ¤í„´ìŠ¤ë¡œ ì ‘ì†í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ssh <span class="nt">-i</span> <span class="o">{</span>ssh key<span class="o">}</span> opc@144.24.84.145
</code></pre></div></div>

<p>rootë¡œ ë³€ê²½í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo su -
</code></pre></div></div>

<p>ì´ì œ í´ë¼ì´ì–¸íŠ¸ê°€ Libreswanì„ í†µí•´ íŠ¸ë˜í”½ì„ ë³´ë‚´ê³  ë°›ì„ ìˆ˜ ìˆë„ë¡ ë„¤íŠ¸ì›Œí¬ ì¸í„°í˜ì´ìŠ¤ì—ì„œ IP forwardingì„ í™œì„±í™”í•´ì•¼ í•©ë‹ˆë‹¤. ë¨¼ì € ì¸í„°í˜ì´ìŠ¤ ì´ë¦„ì„ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@onpremise-cpe-libreswan ~]#</span><span class="w"> </span>ifconfig
<span class="gp">ens3: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;</span><span class="w">  </span>mtu 9000
<span class="go">        inet 10.0.236.153  netmask 255.255.0.0  broadcast 10.0.255.255
</span><span class="gp">        inet6 fe80::17ff:fe00:4885  prefixlen 64  scopeid 0x20&lt;link&gt;</span><span class="w">
</span><span class="go">        ether 02:00:17:00:48:85  txqueuelen 1000  (Ethernet)
        RX packets 116024  bytes 419262758 (399.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 106189  bytes 89958361 (85.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</span><span class="gp">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;</span><span class="w">  </span>mtu 65536
<span class="go">        inet 127.0.0.1  netmask 255.0.0.0
</span><span class="gp">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><span class="w">
</span><span class="go">        loop  txqueuelen 1000  (Local Loopback)
        RX packets 13348  bytes 745742 (728.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13348  bytes 745742 (728.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</span></code></pre></div></div>
<p>ì¸í„°í˜ì´ìŠ¤ ì´ë¦„ì€ ens3 ì…ë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ sysctl.conf íŒŒì¼ì„ ì˜¤í”ˆí•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ ë‚´ìš©ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi /etc/sysctl.conf
<span class="go">
Kernel.unknown_nmi_panic = 1
net.ipv4.ip_forward = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.ens3.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.ens3.accept_redirects = 0
</span></code></pre></div></div>

<p>ì ìš©ì„ ìœ„í•´ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@onpremise-cpe-libreswan ~]#</span><span class="w"> </span>sysctl <span class="nt">-p</span>
<span class="go">net.ipv4.ip_forward = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.ens3.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.ens3.accept_redirects = 0
</span></code></pre></div></div>

<p>CPE(Libreswan)ì™€ í†µì‹ ì„ ìœ„í•´ì„œëŠ” OSì—ì„œ udp 500, udp 4500 í¬íŠ¸ë¥¼ ì˜¤í”ˆí•´ì•¼ í•©ë‹ˆë‹¤. ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ í¬íŠ¸ë¥¼ ì˜¤í”ˆí•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>firewall-cmd <span class="nt">--add-port</span><span class="o">=</span>500/udp
<span class="gp">$</span><span class="w"> </span>firewall-cmd <span class="nt">--add-port</span><span class="o">=</span>4500/udp
<span class="gp">$</span><span class="w"> </span>firewall-cmd <span class="nt">--runtime-to-permanent</span>
</code></pre></div></div>

<p>CPE(Libreswan)ê°€ ìœ„ì¹˜í•œ Subnetì˜ Security Listì˜ Ingress Ruleë„ ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-16.png" alt="" /></p>

<p>Libreswanì„ ì„¤ì¹˜í•©ë‹ˆë‹¤. Libreswanì€ ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>yum <span class="nb">install </span>libreswan <span class="nt">-y</span>
</code></pre></div></div>

<p>Libreswanì´ ì„¤ì¹˜ë˜ë©´, ì´ì „ì— ë‹¤ìš´ë¡œë“œí•œ CPE êµ¬ì„± ì •ë³´ë¥¼ í† ëŒ€ë¡œ ipsec êµ¬ì„±íŒŒì¼ì„ ìƒì„±í•´ì•¼ í•©ë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ íŒŒì¼ì„ ìƒì„±í•˜ì—¬ ì˜¤í”ˆí•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi /etc/ipsec.d/oci-ipsec.conf
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì…ë ¥í•©ë‹ˆë‹¤. leftëŠ” CPE ì •ë³´ì…ë‹ˆë‹¤. leftëŠ” CPE(Libreswan)ì˜ Private IPì´ê³ , leftidëŠ” CPE(Libreswan)ì˜ Public IPì…ë‹ˆë‹¤. rightëŠ” Oracle VPN IP ì£¼ì†Œë¡œ, CPE êµ¬ì„± ì •ë³´ í˜¹ì€ ì•ì„œ ìƒì„±í•œ IPSec Connection ì •ë³´ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Tunnle-1ê³¼ Tunnel-2ì˜ Oracle VPN IPë¥¼ ì •í™•íˆ í™•ì¸í•˜ì—¬ ì…ë ¥í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conn Tunnel-1
     left=10.0.236.153
     # leftid=${cpePublicIpAddress} # See preceding note about 1-1 NAT device
     leftid=144.24.84.145
     right=193.122.99.212
     authby=secret
     leftsubnet=0.0.0.0/0
     rightsubnet=0.0.0.0/0
     auto=start
     mark=5/0xffffffff # Needs to be unique across all tunnels
     vti-interface=vti1
     vti-routing=no
     leftvti=10.10.10.1/30
     ikev2=no # To use IKEv2, change to ikev2=insist
     ike=aes_cbc256-sha2_384;modp1536
     phase2alg=aes_gcm256;modp1536
     encapsulation=yes
     ikelifetime=28800s
     salifetime=3600s
conn Tunnel-2
     left=10.0.236.153
     # leftid=${cpePublicIpAddress} # See preceding note about 1-1 NAT device
     leftid=144.24.84.145
     right=146.56.44.93
     authby=secret
     leftsubnet=0.0.0.0/0
     rightsubnet=0.0.0.0/0
     auto=start
     mark=6/0xffffffff # Needs to be unique across all tunnels
     vti-interface=vti2
     vti-routing=no
     leftvti=10.10.10.5/30
     ikev2=no # To use IKEv2, change to ikev2=insist
     ike=aes_cbc256-sha2_384;modp1536
     phase2alg=aes_gcm256;modp1536
     encapsulation=yes
     ikelifetime=28800s
     salifetime=3600s
</code></pre></div></div>

<p>ipsecì„ ìœ„í•œ secretì„ ìƒì„±í•˜ì—¬ ì˜¤í”ˆí•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi /etc/ipsec.d/oci-ipsec.secret
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•©ë‹ˆë‹¤. ì•ì˜ IPëŠ” CPE(Libreswan)ì˜ Public IP, ë’¤ì˜ IPëŠ” Oracle VPN IP, PSK ì´í›„ëŠ” ê³µìœ  ì•”í˜¸(Shared Secret)ë¡œ CPE êµ¬ì„± ì •ë³´ í˜¹ì€ ì•ì„œ ìƒì„±í•œ IPSec Connection ì •ë³´ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">144.24.84.145 193.122.99.212: PSK "7jBhG3jmgdB3LH2LUtgt2EvOTpy6AFJ4jfiJsd6OFOfXBizpHs3XpQSfMuM6jHvL"
144.24.84.145 146.56.44.93: PSK "t3cm2yGc3QIwHEF3bDRmzUrVxQUSwgGUWeNQyryow6Jl0rD8cdxWzBVjVAX5yUzi"
</span></code></pre></div></div>

<p>ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ ipsec ì„œë¹„ìŠ¤ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>systemctl start ipsec
</code></pre></div></div>

<p>ipsec statusì™€ ipsec verifyë¡œ ìƒíƒœë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@onpremise-cpe-libreswan ~]#</span><span class="w"> </span>ipsec verify
<span class="go">Verifying installed system and configuration files

Version check and ipsec on-path                   	[OK]
Libreswan 4.5 (XFRM) on 5.4.17-2136.314.6.2.el8uek.x86_64
Checking for IPsec support in kernel              	[OK]
 NETKEY: Testing XFRM related proc values
         ICMP default/send_redirects              	[OK]
         ICMP default/accept_redirects            	[OK]
         XFRM larval drop                         	[OK]
Pluto ipsec.conf syntax                           	[OK]
Checking rp_filter                                	[ENABLED]
 /proc/sys/net/ipv4/conf/all/rp_filter            	[ENABLED]
  rp_filter is not fully aware of IPsec and should be disabled
Checking that pluto is running                    	[OK]
 Pluto listening for IKE on udp 500               	[OK]
 Pluto listening for IKE/NAT-T on udp 4500        	[OK]
 Pluto ipsec.secret syntax                        	[OK]
Checking 'ip' command                             	[OK]
Checking 'iptables' command                       	[OK]
Checking 'prelink' command does not interfere with FIPS	[OK]
Checking for obsolete ipsec.conf options          	[OK]
</span></code></pre></div></div>

<p>IPSec ì ‘ì† ìƒì„¸ í™”ë©´ì—ì„œ ê° í„°ë„ì˜ IPSec ìƒíƒœê°€ ì‘ë™ ì¤‘(Up) ìƒíƒœì¸ ê²ƒì„ í™•ì¸í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-17.png" alt="" /></p>

<p>OCIìª½ì˜ í„°ë„ ì¸í„°í˜ì´ìŠ¤ì™€ ì—°ê²°ì´ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@libreswancpe ipsec.d]# ping 10.10.10.2
PING 10.10.10.2 (10.10.10.2) 56(84) bytes of data.
64 bytes from 10.10.10.2: icmp_seq=1 ttl=64 time=2.45 ms
64 bytes from 10.10.10.2: icmp_seq=2 ttl=64 time=2.48 ms
</code></pre></div></div>

<p>í„°ë„ ì¸í„°í˜ì´ìŠ¤ë„ ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@libreswancpe ipsec.d]#</span><span class="w"> </span>ifconfig
<span class="gp">ens3: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;</span><span class="w">  </span>mtu 9000
<span class="go">        inet 10.0.236.153  netmask 255.255.0.0  broadcast 10.0.255.255
</span><span class="gp">        inet6 fe80::17ff:fe01:e041  prefixlen 64  scopeid 0x20&lt;link&gt;</span><span class="w">
</span><span class="go">        ether 02:00:17:01:e0:41  txqueuelen 1000  (Ethernet)
        RX packets 54401  bytes 247528326 (236.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44163  bytes 19875040 (18.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</span><span class="gp">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;</span><span class="w">  </span>mtu 65536
<span class="go">        inet 127.0.0.1  netmask 255.0.0.0
</span><span class="gp">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><span class="w">
</span><span class="go">        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3350  bytes 252387 (246.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3350  bytes 252387 (246.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</span><span class="gp">vti1: flags=209&lt;UP,POINTOPOINT,RUNNING,NOARP&gt;</span><span class="w">  </span>mtu 8980
<span class="go">        inet 10.10.10.1  netmask 255.255.255.252  destination 10.10.10.1
</span><span class="gp">        inet6 fe80::5efe:a00:ec99  prefixlen 64  scopeid 0x20&lt;link&gt;</span><span class="w">
</span><span class="go">        tunnel   txqueuelen 1000  (IPIP Tunnel)
        RX packets 4794  bytes 300855 (293.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4800  bytes 301144 (294.0 KiB)
        TX errors 387  dropped 0 overruns 0  carrier 387  collisions 0

</span><span class="gp">vti2: flags=209&lt;UP,POINTOPOINT,RUNNING,NOARP&gt;</span><span class="w">  </span>mtu 8980
<span class="go">        inet 10.10.10.5  netmask 255.255.255.252  destination 10.10.10.5
</span><span class="gp">        inet6 fe80::5efe:a00:ec99  prefixlen 64  scopeid 0x20&lt;link&gt;</span><span class="w">
</span><span class="go">        tunnel   txqueuelen 1000  (IPIP Tunnel)
        RX packets 5411  bytes 332939 (325.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4782  bytes 300208 (293.1 KiB)
        TX errors 387  dropped 0 overruns 0  carrier 387  collisions 0
</span></code></pre></div></div>

<h3 id="bgp-êµ¬ì„±">BGP êµ¬ì„±</h3>
<p>BGP(Boarder Gateway Protocol)ì€ ë‹¤ë¥¸ AS(Autonomous System) ì‚¬ì´ì˜ ê²½ë¡œ ì§€ì •(ë¼ìš°íŒ…)ì„ ìœ„í•´ ì‚¬ìš©ë˜ëŠ” í”„ë¡œí† ì½œì…ë‹ˆë‹¤. BGPì— ëŒ€í•œ ìì„¸í•œ ì„¤ëª…ì€ ì•„ë˜ ë§í¬ë¥¼ ì°¸ê³ í•˜ì„¸ìš”.</p>

<p><a href="https://www.cloudflare.com/ko-kr/learning/security/glossary/what-is-bgp/">BGP ë¼ìš°íŒ… ì„¤ëª… (cloudflare.com)</a></p>

<p>ì´ì œ BGPë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•´ FRRouting(FRR)ì„ ì¸ìŠ¤í†¨í•©ë‹ˆë‹¤. FRRì€ Linux ë° Unix í”Œë«í¼ìš© IP ë¼ìš°íŒ… í”„ë¡œí† ì½œ ì˜¤í”ˆì†ŒìŠ¤ ì†”ë£¨ì…˜ìœ¼ë¡œ BGP, RIP, OSPF, IS-ISë“±ê³¼ ê°™ì€ ëª¨ë“  í‘œì¤€ ë¼ìš°íŒ… í”„ë¡œí† ì½œì„ í™•ì¥í•˜ì—¬ êµ¬í˜„í•˜ê³  ìˆìŠµë‹ˆë‹¤. FRRì— ëŒ€í•œ ë‚´ìš©ì€ ì•„ë˜ ë§í¬ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://docs.frrouting.org/en/latest/overview.html">FRR Overview</a></p>

<p>ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ FRRì„ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>yum <span class="nb">install </span>frr <span class="nt">-y</span>
</code></pre></div></div>

<p>FRRì„ ì„¤ì¹˜í•œ í›„ <strong>bgpd.conf</strong>ë¼ëŠ” íŒŒì¼ì„ ìƒì„±í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi /etc/frr/bgpd.conf
</code></pre></div></div>

<p>ë‹¤ìŒ ë‚´ìš©ì„ bgpd.confì— ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">hostname libreswancpe
log file //bgpd.log
log stdout
router bgp 65000
 bgp router-id 10.10.10.1
 timers bgp 6 18
 neighbor 10.10.10.2 remote-as 31898
 neighbor 10.10.10.2 ebgp-multihop 255
 neighbor 10.10.10.2 timers 6 18
 neighbor 10.10.10.6 remote-as 31898
 neighbor 10.10.10.6 ebgp-multihop 255
 neighbor 10.10.10.6 timers 6 18
 address-family ipv4 unicast
  network 10.0.0.0/16
  neighbor 10.10.10.2 next-hop-self
  neighbor 10.10.10.2 soft-reconfiguration inbound
  neighbor 10.10.10.2 route-map ALLOW-ALL in
  neighbor 10.10.10.2 route-map BGP-ADVERTISE-OUT out
  neighbor 10.10.10.6 next-hop-self
  neighbor 10.10.10.6 soft-reconfiguration inbound
  neighbor 10.10.10.6 route-map ALLOW-ALL in
  neighbor 10.10.10.6 route-map BGP-ADVERTISE-OUT out
 exit-address-family
</span></code></pre></div></div>

<p>ìœ„ ë‚´ìš©ì—ì„œ ì•„ë˜ ë¶€ë¶„ì€ ì˜¨í”„ë ˆë¯¸ìŠ¤ ì„œë¸Œë„·(ì¶˜ì²œ ë¦¬ì „)ì„ ëª¨ë“  neighborì— ì•Œë¦¬ê¸° ìœ„í•œ ë¶€ë¶„ìœ¼ë¡œ, ì˜¨í”„ë ˆë¯¸ìŠ¤ CIDRë¥¼ ì…ë ¥í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> address-family ipv4 unicast
  network 10.0.0.0/16
</span></code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ ì‘ì„±í•˜ë©´ ì˜¨í”„ë ˆë¯¸ìŠ¤ì™€ OCIê°„ì˜ BGP ì„¸ì…˜ì´ ì„¤ì •ë©ë‹ˆë‹¤. ì¶”ê°€ë¡œ í”¼ì–´ê°„ ì ‘ë‘ì‚¬ë¥¼ ì£¼ê³ ë°›ëŠ” ì„¤ì •ì´ í•„ìš”í•œë°, ì´ë¥¼ ìœ„í•´ ì˜¨í”„ë ˆë¯¸ìŠ¤ ì„œë¸Œë„·ì„ í—ˆìš©í•˜ëŠ” ì ‘ë‘ì‚¬ ëª©ë¡(prefix-list)ì„ ìƒì„±í•˜ê³ , í•´ë‹¹ Prefix-list(BGP-OUT)ê°€ Route-Map BGP-ADVERTISE-OUTì—ì„œ ì°¸ì¡°ë˜ë„ë¡ ë‹¤ìŒ ë‚´ìš©ì„ ì¶”ê°€í•©ë‹ˆë‹¤. ë˜í•œ ëª¨ë“  ê²½ë¡œë¥¼ í—ˆìš©í•˜ê¸° ìœ„í•´ route-map ALLOW-ALLë„ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ip prefix-list BGP-OUT seq 10 permit 10.0.0.0/16
route-map BGP-ADVERTISE-OUT permit 10
 match ip address prefix-list BGP-OUT
route-map ALLOW-ALL permit 100
</span></code></pre></div></div>

<p>ì „ì²´ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">hostname libreswancpe
log file //bgpd.log
log stdout
router bgp 65000
 bgp router-id 10.10.10.1
 timers bgp 6 18
 neighbor 10.10.10.2 remote-as 31898
 neighbor 10.10.10.2 ebgp-multihop 255
 neighbor 10.10.10.2 timers 6 18
 neighbor 10.10.10.6 remote-as 31898
 neighbor 10.10.10.6 ebgp-multihop 255
 neighbor 10.10.10.6 timers 6 18
 address-family ipv4 unicast
  network 10.0.0.0/16
  neighbor 10.10.10.2 next-hop-self
  neighbor 10.10.10.2 soft-reconfiguration inbound
  neighbor 10.10.10.2 route-map ALLOW-ALL in
  neighbor 10.10.10.2 route-map BGP-ADVERTISE-OUT out
  neighbor 10.10.10.6 next-hop-self
  neighbor 10.10.10.6 soft-reconfiguration inbound
  neighbor 10.10.10.6 route-map ALLOW-ALL in
  neighbor 10.10.10.6 route-map BGP-ADVERTISE-OUT out
 exit-address-family
ip prefix-list BGP-OUT seq 10 permit 10.0.0.0/16
route-map BGP-ADVERTISE-OUT permit 10
 match ip address prefix-list BGP-OUT
route-map ALLOW-ALL permit 100
</span></code></pre></div></div>

<p>BGPê°€ ìë™ìœ¼ë¡œ ì‹¤í–‰ë˜ë„ë¡ BGP Daemonì„ í™œì„±í™”í•©ë‹ˆë‹¤. <strong>bgpd=yes</strong>ë¡œ ë³€ê²½í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi /etc/frr/daemons
<span class="go">
bgpd=yes
ospfd=no
ospf6d=no
ripd=no
ripngd=no
isisd=no
pimd=no
nhrpd=no
eigrpd=no
sharpd=no
pbrd=no
bfdd=no
fabricd=no
</span></code></pre></div></div>

<p>FRRì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>systemctl <span class="nb">enable </span>frr.service
<span class="gp">$</span><span class="w"> </span>systemctl start frr.service
</code></pre></div></div>

<p>ì´ì œ BGP neighborì˜ ìƒíƒœë¥¼ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@libreswancpe ~]#</span><span class="w"> </span>vtysh
<span class="go">
Hello, this is FRRouting (version 7.5.1).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

</span><span class="gp">libreswancpe#</span><span class="w"> </span>sh bgp <span class="nb">sum</span>
<span class="go">
IPv4 Unicast Summary:
BGP router identifier 10.10.10.1, local AS number 65000 vrf-id 0
BGP table version 3
RIB entries 5, using 960 bytes of memory
Peers 2, using 43 KiB of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt
10.10.10.2      4      31898       296       296        0    0    0 00:29:22            2        1
10.10.10.6      4      31898       296       296        0    0    0 00:29:22            2        1

Total number of neighbors 2
</span></code></pre></div></div>

<p>ìœ„ì—ì„œ ë³¼ ìˆ˜ ìˆë“¯ì´ ì ‘ë‘ì‚¬ë¥¼ ë³´ë‚´ê³  ë°›ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ì œ OCI Consoleì—ì„œ IPSec Tunnelì˜ ìˆ˜ì‹ ëœ BGP ê²½ë¡œ(BGP Routes Received)ì™€ ë³´ê¸‰ëœ BGP ê²½ë¡œ(BGP Route Advertised)ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-18.png" alt="" />
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-19.png" alt="" /></p>

<p>ìœ„ ê·¸ë¦¼ì—ì„œ ë³´ëŠ”ë°”ì™€ ê°™ì´ ì˜¨í”„ë ˆë¯¸ìŠ¤(ì¶˜ì²œ ë¦¬ì „, Libreswan)ì™€ OCI ì‚¬ì´ì— ì„œë¡œ ê²½ë¡œë¥¼ ì†¡ìˆ˜ì‹  í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ì¶˜ì²œ-ë¦¬ì „ì˜¨í”„ë ˆë¯¸ìŠ¤-ê²½ë¡œ-í…Œì´ë¸”-êµ¬ì„±">ì¶˜ì²œ ë¦¬ì „(ì˜¨í”„ë ˆë¯¸ìŠ¤) ê²½ë¡œ í…Œì´ë¸” êµ¬ì„±</h3>
<p>ì¶˜ì²œ ë¦¬ì „ì˜ ì¸ìŠ¤í„´ìŠ¤ì—ì„œ CPE(Libreswan)ë¥¼ ê±°ì¹˜ë„ë¡ ê²½ë¡œ ê·œì¹™ì„ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤. CPE(Libreswan)ì˜ Private IPë¡œ Targetì„ ì„¤ì •í•´ì•¼ í•˜ëŠ”ë°, ì´ë¥¼ ìœ„í•´ì„œëŠ” Libreswanì´ ì„¤ì¹˜ëœ ì¸ìŠ¤í„´ìŠ¤ì˜ VNIC ì„¤ì •ì—ì„œ <strong>ì†ŒìŠ¤/ëŒ€ìƒ ê²€ì‚¬ ê±´ë„ˆë›°ê¸°(Skip source/destination check)</strong>ë¥¼ ì²´í¬í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë“  VNICì€ ê° ë„¤íŠ¸ì›Œí¬ íŒ¨í‚·ì˜ í—¤ë”ì— ë‚˜ì—´ëœ ì†ŒìŠ¤ì™€ ëŒ€ìƒì„ í™•ì¸í•©ë‹ˆë‹¤. VNICì´ ì†ŒìŠ¤ ë˜ëŠ” ëŒ€ìƒì´ ì•„ë‹ˆë©´ íŒ¨í‚·ì´ ì‚­ì œë©ë‹ˆë‹¤. ê²½ë¡œ í…Œì´ë¸”ì˜ íƒ€ê²Ÿìœ¼ë¡œ ì„¤ì •í•˜ëŠ” ê²ƒì€ ì†ŒìŠ¤ì™€ ëŒ€ìƒì˜ ì¤‘ê°„ì— ìœ„ì¹˜ì— ìˆë‹¤ëŠ” ì˜ë¯¸ì´ë¯€ë¡œ, ì†ŒìŠ¤/ëŒ€ìƒ ê²€ì‚¬ ê±´ë„ˆë›°ê¸°ë¥¼ ì²´í¬í•´ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><strong>CPE(Libreswan) ì¸ìŠ¤í„´ìŠ¤ì˜ ì†ŒìŠ¤/ëŒ€ìƒ ê²€ì‚¬ ê±´ë„ˆë›°ê¸°(Skip source/destination check) ì²´í¬</strong>
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-20.png" alt="" /></p>

<p>ì´ì œ CPE(Libreswan)ì´ ìˆëŠ” ì„œë¸Œë„·ì˜ ê²½ë¡œ ê·œì¹™ì„ ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•©ë‹ˆë‹¤.
<img src="/assets/img/infrastructure/2022/oci-ipsec-to-libreswan-with-bgp-21.png" alt="" /></p>

<h3 id="ì—°ê²°-í…ŒìŠ¤íŠ¸">ì—°ê²° í…ŒìŠ¤íŠ¸</h3>
<p>ë¨¼ì € ì¶˜ì²œ ë¦¬ì „(ì˜¨í”„ë ˆë¯¸ìŠ¤)ì— ìƒì„±í•œ í…ŒìŠ¤íŠ¸ìš© ì¸ìŠ¤í„´ìŠ¤(OnPremise VM Instance-1)ì— ì ‘ì†í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span>ssh <span class="nt">-i</span> <span class="o">{</span>ssh key<span class="o">}</span> opc@129.154.61.29
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì„œìš¸ ë¦¬ì „(OCI)ì— ì¤€ë¹„í•œ ì¸ìŠ¤í„´ìŠ¤(OCI VM Instance-1)ì˜ Private IPë¡œ ì—°ê²° í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ê³  ì •ìƒì ìœ¼ë¡œ í†µì‹ ì´ ë˜ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[opc@onpremise-vm-instance-1 ~]$</span><span class="w"> </span>ping 172.16.0.93
<span class="go">PING 172.16.0.93 (172.16.0.93) 56(84) bytes of data.
64 bytes from 172.16.0.93: icmp_seq=1 ttl=60 time=3.24 ms
64 bytes from 172.16.0.93: icmp_seq=2 ttl=60 time=2.99 ms
64 bytes from 172.16.0.93: icmp_seq=3 ttl=60 time=3.02 ms
</span></code></pre></div></div>

<p>ì´ë²ˆì—ëŠ” ì„œìš¸ ë¦¬ì „(OCI)ì— ìƒì„±í•œ í…ŒìŠ¤íŠ¸ìš© ì¸ìŠ¤í„´ìŠ¤(OCI VM Instance-1)ì— ì ‘ì†í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span>ssh <span class="nt">-i</span> <span class="o">{</span>ssh key<span class="o">}</span> opc@146.56.156.213
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¶˜ì²œ ë¦¬ì „(ì˜¨í”„ë ˆë¯¸ìŠ¤)ì— ì¤€ë¹„í•œ ì¸ìŠ¤í„´ìŠ¤(OnPremise VM Instance-1)ì˜ Private IPë¡œ ì—°ê²° í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ê³  ì •ìƒì ìœ¼ë¡œ í†µì‹ ì´ ë˜ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[opc@oci-vm-instance-1 ~]$</span><span class="w"> </span>ping 10.0.85.10
<span class="go">PING 10.0.85.10 (10.0.85.10) 56(84) bytes of data.
64 bytes from 10.0.85.10: icmp_seq=1 ttl=61 time=2.93 ms
64 bytes from 10.0.85.10: icmp_seq=2 ttl=61 time=2.98 ms
64 bytes from 10.0.85.10: icmp_seq=3 ttl=61 time=2.97 ms
</span></code></pre></div></div>

:ET