I",<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#시작하기-앞서" id="markdown-toc-시작하기-앞서">시작하기 앞서…</a></li>
  <li><a href="#사전-준비-사항" id="markdown-toc-사전-준비-사항">사전 준비 사항</a></li>
  <li><a href="#샘플-코드-다운로드-받기-python" id="markdown-toc-샘플-코드-다운로드-받기-python">샘플 코드 다운로드 받기 (Python)</a>    <ul>
      <li><a href="#소스-코드별-역할-소개" id="markdown-toc-소스-코드별-역할-소개">소스 코드별 역할 소개</a></li>
    </ul>
  </li>
  <li><a href="#bulk-labeling-실행하기" id="markdown-toc-bulk-labeling-실행하기">Bulk Labeling 실행하기</a>    <ul>
      <li><a href="#데이터셋-준비" id="markdown-toc-데이터셋-준비">데이터셋 준비</a></li>
      <li><a href="#data-labeling-생성" id="markdown-toc-data-labeling-생성">Data Labeling 생성</a></li>
      <li><a href="#설정파일-변경" id="markdown-toc-설정파일-변경">설정파일 변경</a></li>
      <li><a href="#실행-및-결과-확인" id="markdown-toc-실행-및-결과-확인">실행 및 결과 확인</a></li>
    </ul>
  </li>
</ul>

</div>

<h3 id="시작하기-앞서">시작하기 앞서…</h3>
<p>이번 포스팅에서는 OCI의 Data Labeling 서비스에서 데이터 집합을 라벨링 하는 과정을 소스코드(Python)을 통해 자동화 하는 샘플 코드 실습을 진행할 예정입니다.
공식 샘플코드에서는 Java 버전도 존재하지만 이번 포스팅에서는 Python 언어로 실습을 진행할 예정입니다.</p>

<h3 id="사전-준비-사항">사전 준비 사항</h3>
<ol>
  <li>Oracle Cloud Infrastructure(OCI) 계정.
    <ul>
      <li>만약 OCI 계정이 없는 경우 <a href="/getting-started/free-oci-promotions/" target="_blank" rel="noopener">OCI 무료 계정 생성하기</a>를 통해 무료계정 생성 후 진행 필요</li>
    </ul>
  </li>
  <li>파이썬 3버전 이상이 설치된 개인 PC</li>
  <li>OCI CLI 도구 설정
    <ul>
      <li><a href="/getting-started/ocicli-config/" target="_blank" rel="noopener">OCI CLI 도구 설정하기</a> 통해 설정 후 진행이 필요합니다.</li>
    </ul>
  </li>
</ol>

<h3 id="샘플-코드-다운로드-받기-python">샘플 코드 다운로드 받기 (Python)</h3>
<p>실습에 앞서 실습에 필요한 소스코드를 링크로 이동하여 다운로드 받습니다.</p>
<ul>
  <li><a href="https://github.com/oracle-samples/oci-data-science-ai-samples/tree/master/data_labeling_examples/bulk_labeling_python" target="_blank" rel="noopener">깃헙 샘플코드 링크</a></li>
</ul>

<ol>
  <li>소스코드 직접 다운로드 : 링크의 레파지토리 <a href="https://github.com/oracle-samples/oci-data-science-ai-samples" target="_blank" rel="noopener">최상위 폴더</a>로 이동하여 <strong>“CODE”</strong> 버튼 클릭 -&gt; <strong>“Download ZIP”</strong> 버튼을 클릭하여 다운로드 받습니다.</li>
  <li>레파지토리 클론 : 소스코드를 다운받으려는 위치에서 git clone 명령어를 통해 소스코드를 다운로드 받습니다.<br />
<mark>$ git clone https://github.com/oracle-samples/oci-data-science-ai-samples.git</mark></li>
</ol>

<h4 id="소스-코드별-역할-소개">소스 코드별 역할 소개</h4>
<ul>
  <li><strong>config.py</strong> : 샘플 코드 실행을 위한 설정 정보를 작성하는 파일
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># config file path
</span>  <span class="n">CONFIG_FILE_PATH</span> <span class="o">=</span> <span class="s">"~/.oci/config"</span>
  <span class="c1"># config file profile
</span>  <span class="n">CONFIG_PROFILE</span> <span class="o">=</span> <span class="s">"DEFAULT"</span>
  <span class="c1"># region identifier of DLS Dataset
</span>  <span class="n">REGION_IDENTIFIER</span> <span class="o">=</span> <span class="s">"ap-seoul-1"</span>
  <span class="c1"># service_endpoint
</span>  <span class="n">SERVICE_ENDPOINT_DP</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"https://datalabeling햐-dp.</span><span class="si">{</span><span class="n">REGION_IDENTIFIER</span><span class="si">}</span><span class="s">.oci.oraclecloud.com"</span>
  <span class="c1"># ocid of the DLS Dataset
</span>  <span class="n">DATASET_ID</span> <span class="o">=</span> <span class="s">"[데이터셋의 OCID를 이곳에 작성합니다.]"</span>
  <span class="c1"># the no of processes to be used for parallel execution by default is set to maximum no of processors in the system
</span>  <span class="n">NO_OF_PROCESSORS</span> <span class="o">=</span> <span class="n">mp</span><span class="p">.</span><span class="n">cpu_count</span><span class="p">()</span>
  <span class="c1"># Type of Annotation
</span>  <span class="c1"># Possible values for ANNOTATION_TYPE "BOUNDING_BOX", "CLASSIFICATION"
</span>  <span class="n">ANNOTATION_TYPE</span> <span class="o">=</span> <span class="s">"CLASSIFICATION"</span>
  <span class="c1">##############################################################################################################
</span>  <span class="c1"># If ANNOTATION_TYPE is "CLASSIFICATION" edit classification_config.py
</span>  <span class="c1"># If ANNOTATION_TYPE is "BOUNDING_BOX" edit bounding_box__config.py
</span></code></pre></div>    </div>
  </li>
  <li><strong>classification_config.py</strong> : config.py 파일에서 <mark>ANNOTATION_TYPE</mark> 을 <mark>CLASSIFICATION</mark> 으로 지정한 경우 사용되는 설정 파일
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # maximum number of DLS Dataset records that can be retrieved from the list_records API operation for labeling
  # limit=1000 is the hard limit for list_records
  LIST_RECORDS_LIMIT = 1000
  # the algorithm that will be used to assign labels to DLS Dataset records
  # Possible values for labeling algorithm "FIRST_LETTER_MATCH", "FIRST_REGEX_MATCH", "CUSTOM_LABELS_MATCH"
  LABELING_ALGORITHM = "CUSTOM_LABELS_MATCH"
  # an array where the elements are all of the labels that you will use to annotate records in your DLS Dataset with.
  # Each element is a separate label.
  LABELS = ["dog", "cat"]
    
  # use for first_match labeling algorithm
  FIRST_MATCH_REGEX_PATTERN = r'^([^/]*)/.*$'
    
  # For CUSTOM_LABEL_MATCH specify the label map
  LABEL_MAP = {"dog/": ["dog", "pup"], "cat/": ["cat", "kitten"]}
</code></pre></div>    </div>
  </li>
  <li><strong>bounding_box_config.py</strong> : config.py 파일에서 <mark>ANNOTATION_TYPE</mark> 을 <mark>BOUNDING_BOX</mark> 으로 지정한 경우 사용되는 설정 파일
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  #</span><span class="w"> </span>the path of the csv file
<span class="go">  PATH = "/Users/puneetmittal/Desktop/input_data.csv"
</span></code></pre></div>    </div>
  </li>
  <li><strong>bulk_labeling_script.py</strong> : 실제 벌크 라벨링을 수행하기 위한 로직이 작성되어 있는 파일</li>
</ul>

<h3 id="bulk-labeling-실행하기">Bulk Labeling 실행하기</h3>

<h4 id="데이터셋-준비">데이터셋 준비</h4>
<ol>
  <li><a href="/assets/files/demo-dataset.zip">데모 데이터셋</a> 링크를 클릭하여 데이터셋을 다운로드 받습니다.</li>
  <li>다운로드 받은 데이터셋을 업로드할 버킷을 생성합니다. (<strong>햄버거 메뉴</strong> -&gt; <strong>“스토리지”</strong> -&gt; <strong>“버킷”</strong>)
    <ul>
      <li>버킷이름 : <strong>bucketForDemoDataset</strong></li>
    </ul>

    <p><img src="/assets/img/aiml/2022/oci-bulk-dls-demo-1.png" alt="" title=" " /></p>
  </li>
  <li>다운로드 받은 파일의 압축을 해제하여 모두 업로드 합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-2.png" alt="" title=" " /></li>
</ol>

<h4 id="data-labeling-생성">Data Labeling 생성</h4>
<ol>
  <li>햄버거 메뉴를 클릭하고 <strong>“Analytics &amp; AI”</strong> -&gt; <strong>“데이터 레이블링”</strong> 메뉴를 클릭합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-3.png" alt="" title=" " /></li>
  <li><strong>“데이터 집합”</strong> 메뉴를 클릭하고, <strong>“데이터 집합 생성”</strong> 버튼을 클릭합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-4.png" alt="" title=" " /></li>
  <li>아래와 같이 선택 및 입력합니다.
    <ul>
      <li>이름 : <strong>BulkDemoDS</strong></li>
      <li>데이터 집합 형식 : <strong>이미지</strong></li>
      <li>주석 클래스 : <strong>단일 레이블</strong></li>
      <li><strong>“다음”</strong> 버튼을 클릭합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-5.png" alt="" title=" " /></li>
    </ul>
  </li>
  <li>아래와 같이 선택 및 입력합니다.
    <ul>
      <li>“오브젝트 스토리지에서 선택” 유형을 선택합니다.</li>
      <li>버킷 : <strong>bucketForDemoDataset</strong> 선택
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-6.png" alt="" title=" " /></li>
    </ul>
  </li>
  <li>아래와 같이 선택 및 입력합니다.
    <ul>
      <li>레이블 추가 : dog, cat을 차례대로 입력 합니다. (단어 하나씩 입력 후 엔터)</li>
      <li><strong>“다음”</strong> 버튼을 클릭합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-7.png" alt="" title=" " /></li>
    </ul>
  </li>
  <li>생성 정보를 확인 후 <strong>“생성”</strong> 버튼을 클릭하여 데이터셋을 생성합니다.
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-8.png" alt="" title=" " /></li>
  <li>데이터셋 생성 확인
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-9.png" alt="" title=" " /></li>
</ol>

<h4 id="설정파일-변경">설정파일 변경</h4>
<ol>
  <li>config.py 파일의 내용을 변경합니다.
    <ul>
      <li>DATASET_ID : <strong>위 단계에서 생성한 데이터 집합의 OCID를 입력합니다.</strong></li>
      <li>ANNOTATION_TYPE : <mark>CLASSIFICATION</mark>
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-11.png" alt="" title=" " /></li>
    </ul>
  </li>
  <li>classification_config.py 파일의 내용을 아래와 같이 변경합니다.
    <ul>
      <li>LABELING_ALGORITHM : <mark>FIRST_LETTER_MATCH</mark>
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-10.png" alt="" title=" " /></li>
    </ul>
  </li>
</ol>

<h4 id="실행-및-결과-확인">실행 및 결과 확인</h4>
<ul>
  <li>터미널에서 아래와 같이 입력하여 Bulk Labeling 을 실행합니다.<br />
<mark>$ python3 bulk_labeling_script.py</mark></li>
  <li>실행 결과 예시 (200개 레코드 약 24초에 처리 완료)
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-12.png" alt="" title=" " /></li>
  <li>라벨링 결과 확인
    <ul>
      <li>라벨링 완료된 레코드 수치 확인
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-15.png" alt="" title=" " /></li>
      <li>라벨링 된 레코드의 레이블 확인
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-14.png" alt="" title=" " />
<img src="/assets/img/aiml/2022/oci-bulk-dls-demo-16.png" alt="" title=" " /></li>
    </ul>
  </li>
</ul>
:ET