I"<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#oci-cli-설치" id="markdown-toc-oci-cli-설치">OCI CLI 설치</a></li>
  <li><a href="#oci-cli-구성" id="markdown-toc-oci-cli-구성">OCI CLI 구성</a></li>
  <li><a href="#oci-cli-연결-확인" id="markdown-toc-oci-cli-연결-확인">OCI CLI 연결 확인</a></li>
</ul>

</div>

<h3 id="oci-cli-설치">OCI CLI 설치</h3>
<p>OCI CLI설치를 위한 오라클사의 공식 가이드는 <a href="https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/cliinstall.htm">https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/cliinstall.htm</a> 링크를 참고합니다. 해당 가이드에는 여러 운영체에에서 OCICLI를 설치하는 가이드가 포함되어 있는데 여기서는 MacOS를 기준으로 설명합니다.</p>

<p>MacOS에서는 다음곽 같이 HomeBrew를 통해서 설치할 수 있습니다.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>brew update <span class="o">&amp;&amp;</span> brew <span class="nb">install </span>oci-cli
</code></pre></div></div>

<p>설치 후 다음과 같이 버전을 확인합니다.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>oci <span class="nt">--version</span>
</code></pre></div></div>

<h3 id="oci-cli-구성">OCI CLI 구성</h3>
<p>OCI CLI를 구성하기 위해서는 사전에 다음과 같은 정보가 준비되어야 합니다.</p>
<ul>
  <li>Tenancy OCID 
  <img src="/assets/img/getting-started/2022/oci-cli-1.png" alt="" title=" " /></li>
  <li>User OCID
  <img src="/assets/img/getting-started/2022/oci-cli-2.png" alt="" title=" " /></li>
</ul>

<p>다음 명령어를 실행합니다.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>oci setup config
<span class="go">
Enter a location for your config [/Users/username/.oci/config]: 기본선택
</span><span class="gp">Enter a user OCID: &lt;위에서 확인한 User OCID&gt;</span><span class="w">
</span><span class="gp">Enter a tenancy OCID:: &lt;위에서 확인한 Tenancy OCID&gt;</span><span class="w">
</span><span class="gp">Enter a region by index or name: &lt;Region&gt;</span><span class="w"> </span><span class="nt">---</span><span class="o">&gt;</span> 리전 목록이 같이 보여집니다. OCICLI 접속을 위한 리전을 입력합니다. <span class="o">(</span>e.g. ap-seoul-1<span class="o">)</span>
<span class="gp">Do you want to generate a new API Signing RSA key pair? (If you decline you will be asked to supply the path to an existing key.) [Y/n]: Y ---&gt;</span><span class="w"> </span>OCI와 연동하기 위해서 필요한 PEM 키를 생성합니다.
</code></pre></div></div>

<p>생성된 PEM키와 대응되는 공용키, config 파일이 위에서 지정한 경로에 생성됩니다. 생성된 PEM 공용키 등록을 위하여 오른쪽 상단의 <strong>사용자 프로파일</strong>을 클릭한 후 왼쪽 <strong>API 키 &gt; API 키 추가</strong>를 순서대로 클릭합니다. 다음 화면과 같이 생성된 PEM 공용키를 선택하고 <strong>추가</strong>를 클릭합니다.</p>

<p><img src="/assets/img/getting-started/2022/oci-cli-3.png" alt="" title=" " /></p>

<h3 id="oci-cli-연결-확인">OCI CLI 연결 확인</h3>
<p>다음 명령어는 OCI의 Object Storage의 Namespace 값을 가져오는 OCICLI 명령입니다. 실행했을 때 오류 없이 다음과 비슷한 결과가 나오면 성공입니다.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>oci os ns get
<span class="go">{
  "data": "cnrgtqg..."
}
</span></code></pre></div></div>
:ET