I"ü=<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#csi-volume-plugin-is-initial-default-for-clusters-running-kubernetes-version-124-or-later" id="markdown-toc-csi-volume-plugin-is-initial-default-for-clusters-running-kubernetes-version-124-or-later">CSI volume plugin is initial default for clusters running Kubernetes version 1.24 (or later)</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#code-editor-is-now-available" id="markdown-toc-code-editor-is-now-available">Code Editor is now available</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-1" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#process-automation-is-now-available" id="markdown-toc-process-automation-is-now-available">Process Automation is now available</a>    <ul>
      <li><a href="#ì„œë¹„ìŠ¤-ì†Œê°œ" id="markdown-toc-ì„œë¹„ìŠ¤-ì†Œê°œ">ì„œë¹„ìŠ¤ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#support-for-setting-the-externaltrafficpolicy-parameter-and-client-ip-address-preservation-independently-of-each-other" id="markdown-toc-support-for-setting-the-externaltrafficpolicy-parameter-and-client-ip-address-preservation-independently-of-each-other">Support for setting the externalTrafficPolicy parameter and client IP address preservation independently of each other</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-2" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#support-for-explicitly-specifying-the-file-system-type-ext3-ext4-xfs-for-block-volumes-when-provisioning-pvcs" id="markdown-toc-support-for-explicitly-specifying-the-file-system-type-ext3-ext4-xfs-for-block-volumes-when-provisioning-pvcs">Support for explicitly specifying the file system type (ext3, ext4, XFS) for block volumes when provisioning PVCs</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-3" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#file-based-trigger-feature-for-devops-build-run" id="markdown-toc-file-based-trigger-feature-for-devops-build-run">File Based Trigger Feature for DevOps Build Run</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-4" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="csi-volume-plugin-is-initial-default-for-clusters-running-kubernetes-version-124-or-later">CSI volume plugin is initial default for clusters running Kubernetes version 1.24 (or later)</h2>
<ul>
  <li><strong>Services:</strong> Kubernetesìš© Container Engine</li>
  <li><strong>Release Date:</strong> Aug. 2, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#Provisioning_Persistent_Volume_Claims_on_the_Block_Volume_Service" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#Provisioning_Persistent_Volume_Claims_on_the_Block_Volume_Service</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>OKE Clusterì—ì„œëŠ” Block Volume Storageë¥¼ ì—°ê²°í•˜ê¸° ìœ„í•œ í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ CSI(Container Storage Interface) Volume Pluginê³¼ FlexVolume Volume Pluginì„ ì§€ì›í•©ë‹ˆë‹¤. FlexVolume Volume Pluginì€ CSIê°€ ë‚˜ì˜¤ê¸° ì „ì˜ out-of-tree(í”ŒëŸ¬ê·¸ì¸ ì†ŒìŠ¤ ì½”ë“œë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ ë ˆíŒŒì§€í† ë¦¬ì— ì¶”ê°€í•˜ì§€ ì•Šê³ ë„ Custom Pluginì„ ë§Œë“¤ ìˆ˜ ìˆëŠ” ë°©ì‹) Volume Pluginì…ë‹ˆë‹¤. CSIëŠ” ë©”ì†ŒìŠ¤, ë„ì»¤ìŠ¤ì›œë“±ì˜ ì—¬ëŸ¬ ì»¨í…Œì´ë„ˆ ì˜¤ì¼€ìŠ¤íŠ¸ë ˆì´ì…˜ ì»¤ë®¤ë‹ˆí‹°ë“¤ì´ í˜‘ë ¥í•˜ì—¬ ìŠ¤í† ë¦¬ì§€ ê´€ë¦¬ë¥¼ ìœ„í•œ ê³µí†µ ì¸í„°í˜ì´ìŠ¤ì¸ë°, ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ê²½ìš° 1.3 ì´í›„ë¶€í„° CSIë¥¼ ì§€ì›í•˜ê¸° ì‹œì‘í–ˆìŠµë‹ˆë‹¤.</p>

<p>ê¸°ì¡´ì—ëŠ” OKEì˜ ê¸°ë³¸ Volume Plugin(ì§€ì •í•˜ì§€ ì•Šì„ ê²½ìš°)ìœ¼ë¡œ FlexVoume Volume Plugin (Storage Class=oci)ì„ ì‚¬ìš©í•˜ì˜€ì§€ë§Œ, ì´ë²ˆì— OKE 1.24ë²„ì „ ì§€ì›ê³¼ í•¨ê»˜ CSI Volume Plugin (Storage Calss=oci-bv)ì´ ê¸°ë³¸ í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<hr />

<h2 id="code-editor-is-now-available">Code Editor is now available</h2>
<ul>
  <li><strong>Services:</strong> Cloud Shell, Developer Tools</li>
  <li><strong>Release Date:</strong> Aug. 2, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/API/Concepts/code_editor_intro.htm" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/API/Concepts/code_editor_intro.htm</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>Code EditorëŠ” ì›¹ ìƒì—ì„œ ì½”ë“œë¥¼ ì§ì ‘ í¸ì§‘í•  ìˆ˜ ìˆëŠ” ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤. Functionsì˜ í•¨ìˆ˜ë¥¼ ìƒì„±, ì—…ë°ì´íŠ¸í•˜ê±°ë‚˜, Resource Manager Stackì—ì„œ ì‚¬ìš©ë˜ëŠ” Terraform êµ¬ì„±íŒŒì¼ì„ í¸ì§‘í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìì„¸í•œ ê¸°ëŠ¥ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>12ê°œ ì´ìƒì˜ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ ì§€ì›ì— ëŒ€í•œ êµ¬ë¬¸ ê°•ì¡°, ì§€ëŠ¥í˜• ìë™ ì™„ì„±, ë¦°íŠ¸, ì½”ë“œ íƒìƒ‰ ë° ë¦¬íŒ©í† ë§ ê¸°ëŠ¥ ì œê³µ.</li>
  <li>ì§€ì›ë˜ëŠ” OCIì„œë¹„ìŠ¤ë“¤ì— ëŒ€í•œ íŠ¹ì • ê¸°ëŠ¥ì´ë‚˜ ì½”ë”© ì›Œí¬í”Œë¡œìš° ì œê³µì„ ìœ„í•´ í”ŒëŸ¬ê·¸ì¸ì„ ì œê³µ. (e.g. Functions Pluginì€ Code Editorë‚´ì—ì„œ Functionì„ ë°°í¬í•˜ê³  í˜¸ì¶œí•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µ)</li>
  <li>Git ê¸°ë°˜ ë ˆíŒŒì§€í† ë¦¬ì™€ ì—°ê²°í•˜ì—¬ í´ë¡ , í‘¸ì‹œ, ì»¤ë°‹, í’€ë“±ì˜ ì‘ì—… ìˆ˜í–‰.</li>
  <li>Cloud Shellê³¼ í†µí•©í•˜ì—¬ Cloud Shell í™ˆ ë””ë ‰í† ë¦¬ì— ì €ì¥ëœ ì½”ë“œë¥´ ì½ê³  í¸ì§‘í•  ìˆ˜ ìˆìœ¼ë©°, Cloud Shellê³¼ í•¨ê»˜ ì„¤ì¹˜ëœ 30ê°œ ì´ìƒì˜ í´ë¼ìš°ë“œ ê¸°ë°˜ ë„êµ¬ì— ì§ì ‘ ì•¡ì„¸ìŠ¤ í•  ìˆ˜ ìˆìŒ.</li>
  <li>ê¸€ê¼´, ìƒ‰ êµ¬ì„±, í™”ë©´ ë ˆì´ì•„ì›ƒ, í‚¤ë³´ë“œ ë‹¨ì¶•í‚¤ ë° ì–¸ì–´ë“±ì„ ëª¨ë‘ ê°œì¸í™” í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ ì œê³µ.</li>
  <li>ì„¸ì…˜ ê°„ ìƒíƒœ ì§€ì†ìœ¼ë¡œ ì‘ì—… ìƒí™©ì„ ìë™ìœ¼ë¡œ ì €ì¥í•˜ë¯€ë¡œ, ë‹¤ì‹œ ì‹œì‘ ì‹œ ë§ˆì§€ë§‰ìœ¼ë¡œ í¸ì§‘ëœ í˜ì´ì§€ë¥¼ ìë™ìœ¼ë¡œ ì˜¤í”ˆ.</li>
</ul>

<hr />

<h2 id="process-automation-is-now-available">Process Automation is now available</h2>
<ul>
  <li><strong>Services:</strong> Oracle Cloud Infrastructure, Process Automation</li>
  <li><strong>Release Date:</strong> Aug. 8, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en/cloud/paas/process-automation/" target="_blank" rel="noopener">https://docs.oracle.com/en/cloud/paas/process-automation/</a></li>
</ul>

<h3 id="ì„œë¹„ìŠ¤-ì†Œê°œ">ì„œë¹„ìŠ¤ ì†Œê°œ</h3>
<p>Process Automationì€ OCIì—ì„œ ë¹„ì¦ˆë‹ˆìŠ¤ í”„ë¡œì„¸ìŠ¤ë¥¼ ì‹ ì†í•˜ê²Œ ì„¤ê³„, ìë™í™” ë° ê´€ë¦¬í•  ìˆ˜ ìˆëŠ” ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤. í”„ë¡œìŠ¤ì„¸ ë””ìì´ë„ˆ ê¸°ëŠ¥ìœ¼ë¡œ í”„ë¡œì„¸ìŠ¤ ì„¤ê³„ë¥¼ í•˜ê³ , ì œê³µë˜ëŠ” ì›Œí¬ìŠ¤í˜ì´ìŠ¤ì—ì„œ í”„ë¡œì„¸ìŠ¤ë¥¼ ì‹¤í–‰í•˜ê³  ëª¨ë‹ˆí„°ë§ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>Process Automation í”„ë¡œë¹„ì €ë‹</strong>
<img src="https://oracle-livelabs.github.io/oic/opa-for-fusionApps/common/provision-opa/images/ocipa-instance-page.png" alt="" /></p>

<p><strong>í”„ë¡œì„¸ìŠ¤ ë””ìì¸</strong>
<img src="https://oracle-livelabs.github.io/oic/opa-for-fusionApps/get-started-opa/create-structured-process-app/images/submit-travel-request-impl.png" alt="" /></p>

<p><strong>ì›Œí¬ìŠ¤í˜ì´ìŠ¤</strong>
<img src="https://oracle-livelabs.github.io/oic/opa-for-fusionApps/get-started-opa/create-structured-process-app/images/workspace-approve-task.png" alt="" /></p>

<hr />

<h2 id="support-for-setting-the-externaltrafficpolicy-parameter-and-client-ip-address-preservation-independently-of-each-other">Support for setting the externalTrafficPolicy parameter and client IP address preservation independently of each other</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> Aug. 17, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingnetworkloadbalancer_topic-Preserve_source_destination" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingnetworkloadbalancer_topic-Preserve_source_destination</a> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingnetworkloadbalancer_topic_Preserving_client_IP" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingloadbalancer.htm#contengcreatingnetworkloadbalancer_topic_Preserving_client_IP</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>OKEì—ì„œ Network Load Balancerë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ì´ì œ k8s ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ë‚´ì— externalTrafficPolicy ì˜µì…˜ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ì˜µì…˜ì„ í†µí•´ì„œ ì„œë¹„ìŠ¤ê°€ ë…¸ë“œ ì•ˆì—ì„œë§Œ ì‘ë‹µí•  ê²ƒì¸ì§€, í´ëŸ¬ìŠ¤í„° ì „ì²´ë¡œ ë‚˜ì•„ê°€ì„œ ì‘ë‹µí•  ì§€ë¥¼ ê²°ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. externalTrafficPolicyì˜µì…˜ì˜ ê¸°ë³¸ ê°’ì€ <mark>cluster</mark>ì´ë©°, ëª¨ë“  ë…¸ë“œ ì „ë°˜ì— ê±¸ì³ì„œ íŒ¨í‚·ì„ ì „ì†¡í•˜ì—¬ ë¶€í•˜ë¥¼ ê³ ë¥´ê²Œ ë¶„ì‚°í•˜ê²Œ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ë§Œ íŠ¸ë˜í”½ì„ ë°›ëŠ” Podê°€ ì—†ëŠ” ë…¸ë“œë¡œ ì „ì†¡ë˜ëŠ” ê²½ìš°ì—ëŠ” ì¶”ê°€ì ì¸ í™‰ì„ ê±°ì³ì„œ ë‹¤ë¥¸ ë…¸ë“œë¡œ ì´ë™í•˜ë¯€ë¡œ, ìˆ˜ì²œê°œì˜ ë…¸ë“œë¥¼ ìš´ì˜í•˜ëŠ” í´ëŸ¬ìŠ¤í„°ì˜ ê²½ìš° ì„±ëŠ¥ì´ ì €í•˜ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>externalTrafficPolicyì˜µì…˜ì„ <mark>local</mark>ë¡œ ì„¤ì •í•˜ëŠ” ê²½ìš° kube-proxyê°€ ì „ë‹¬ë°›ì„ podê°€ ìˆëŠ” ë…¸ë“œë¡œë§Œ ì „ì†¡ë©ë‹ˆë‹¤. (ë‹¤ë¥¸ ë…¸ë“œë¡œ ì „ì†¡ ì‹œ íŒ¨í‚· ë“œë) <mark>local</mark> ì„¤ì •ì˜ ê²½ìš° ë…¸ë“œ ê°„ì˜ íŠ¸ë˜í”½ì„ ì œê±°í•˜ì—¬ ìˆ˜ì²œê°œì˜ ë…¸ë“œë¥¼ ìš´ì˜í•˜ëŠ” í´ëŸ¬ìŠ¤í„°ì˜ ê²½ìš° ì„±ëŠ¥ì„ í–¥ìƒ ì‹œí‚¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ ë¡œë“œë°œë€ì„œ Health Checkë¥¼ í†µí•´ì„œ Podê°€ ì¡´ì¬í•˜ëŠ” ë…¸ë“œë¡œë§Œ íŠ¸ë˜í”½ì„ ì „ì†¡í•˜ë¯€ë¡œ íŒ¨í‚· ë“œëë„ ë°œìƒí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë‹¤ë§Œ, íŠ¸ë˜í”½ì„ ê³ ë¥´ê²Œ ë¶„ì‚°í•˜ì§€ ëª»í•œë‹¤ëŠ” ë‹¨ì ë„ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<p><mark>externalTrafficPolicy=local</mark>ë¡œ ì„¤ì •í•˜ëŠ” ê²½ìš°ì—ëŠ” ì¶”ê°€ì ìœ¼ë¡œ IP íŒ¨í‚· í—¤ë”ì—ì„œ í´ë¼ì´ì–¸íŠ¸ IPë¥¼ ë³´ì¡´í•˜ê±°ë‚˜ ë³´ì¡´í•˜ì§€ ì•Šë„ë¡ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ê²½ìš° ë‹¤ë¥¸ ë…¸ë“œë¡œ ë„¤íŠ¸ì›Œí¬ í™‰ì„ ê±´ë„ˆì§€ ì•Šê¸° ë•Œë¬¸ì— í´ë¼ì´ì–¸íŠ¸ IPê°€ ë³´ì¡´ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ ì¶”ê°€ì ìœ¼ë¡œ ë§¤ë‹ˆí˜ìŠ¤íŠ¸íŒŒì¼ì— ë‹¤ìŒ annotationì„ ì¶”ê°€í•¨ìœ¼ë¡œì¨ í´ë¼ì´ì–¸íŠ¸ IPë¥¼ ë³´ì¡´í•˜ê±°ë‚˜ ë³´ì¡´í•˜ì§€ ì•Šë„ë¡ ì§€ì •í•©ë‹ˆë‹¤.</p>

<p><strong>í´ë¼ì´ì–¸íŠ¸ IP ë³´ì¡´</strong></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oci-network-load-balancer.oraclecloud.com/is-preserve-source: "true"
</code></pre></div></div>

<p><strong>í´ë¼ì´ì–¸íŠ¸ IP ë³´ì¡´ ë°©ì§€</strong></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oci-network-load-balancer.oraclecloud.com/is-preserve-source: "false"
</code></pre></div></div>

<hr />

<h2 id="support-for-explicitly-specifying-the-file-system-type-ext3-ext4-xfs-for-block-volumes-when-provisioning-pvcs">Support for explicitly specifying the file system type (ext3, ext4, XFS) for block volumes when provisioning PVCs</h2>
<ul>
  <li><strong>Services:</strong> Container Engine for Kubernetes</li>
  <li><strong>Release Date:</strong> Aug. 17, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#contengcreatingpersistentvolumeclaim_topic_Provisioning_PVCs_on_BV_PV_File_storage_types" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim.htm#contengcreatingpersistentvolumeclaim_topic_Provisioning_PVCs_on_BV_PV_File_storage_types</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ì´ì œ CSI Pluginì„ ì‚¬ìš©í•˜ì—¬ Persistent Volume Claim(PVC)ì„ í”„ë¡œë¹„ì €ë‹í•  ë•Œ ì´ì œ ë‹¤ìŒ íŒŒì¼ ì‹œìŠ¤í…œ ìœ í˜• ì¤‘ í•˜ë‚˜ë¥¼ ê°–ë„ë¡ ë¸”ë¡ ë³¼ë¥¨ì„ êµ¬ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ext3</li>
  <li>ext4 (the default)</li>
  <li>XFS</li>
</ul>

<p>ë‹¤ìŒì€ ext3 íŒŒì¼ ì‹œìŠ¤í…œì„ ê°–ëŠ” ë¸”ë¡ ë³¼ë¥¨ì„ ì§€ì›í•˜ëŠ” PVCë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ Storage Classë¥¼ ìƒì„±í•˜ëŠ” ë©”ë‹ˆí˜ìŠ¤íŠ¸ ì˜ˆì‹œì…ë‹ˆë‹¤.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">storage.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StorageClass</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">oci-bv-ext3</span>
<span class="na">provisioner</span><span class="pi">:</span> <span class="s">blockvolume.csi.oraclecloud.com</span>
<span class="na">parameters</span><span class="pi">:</span>
  <span class="na">csi.storage.k8s.io/fstype</span><span class="pi">:</span> <span class="s">ext3</span>
<span class="na">reclaimPolicy</span><span class="pi">:</span> <span class="s">Retain</span>
<span class="na">allowVolumeExpansion</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">volumeBindingMode</span><span class="pi">:</span> <span class="s">WaitForConsumer</span>
</code></pre></div></div>

<p>PVC ìƒì„± ì‹œ ìœ„ì—ì„œ ì‘ì„±í•œ Storage Classë¥¼ ì§€ì •í•œ ì˜ˆì‹œì…ë‹ˆë‹¤.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">oci-bv-claim-ext3</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">oci-bv-ext3</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">50Gi</span>
</code></pre></div></div>

<hr />

<h2 id="file-based-trigger-feature-for-devops-build-run">File Based Trigger Feature for DevOps Build Run</h2>
<ul>
  <li><strong>Services:</strong> DevOps</li>
  <li><strong>Release Date:</strong> Aug. 23, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/trigger_build.htm" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/Content/devops/using/trigger_build.htm</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ì´ì œ DevOps ë¹Œë“œ íŒŒì´í”„ë¼ì¸ì—ì„œ íŒŒì¼ ë³€ê²½ì— ëŒ€í•œ íŠ¸ë¦¬ê±° ì˜µì…˜ì„ ë‹¤ìŒê³¼ ê°™ì´ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>Files to include: ê¸°ë³¸ì ìœ¼ë¡œ ë ˆíŒŒì§€í† ë¦¬ì— ìˆëŠ” ëª¨ë“  íŒŒì¼ì— ëŒ€í•œ ë³€ê²½ ì‚¬í•­ì„ íŠ¸ë¦¬ê±°í•˜ì—¬ ë¹Œë“œë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤. ì—¬ê¸°ì— íŠ¹ì • íŒŒì¼ì´ë‚˜ ê²½ë¡œë¥¼ ì§€ì •í•˜ì—¬ í•´ë‹¹ë˜ëŠ” íŒŒì¼ì˜ ë³€ê²½ì´ ë°œìƒí•  ê²½ìš°ì—ë§Œ ë¹Œë“œ íŒŒì´í”„ë¼ì¸ì„ ì‹¤í–‰í•  ìˆ˜ ìˆë„ë¡ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. íŒŒì¼ì„ ì§€ì •í•  ë•Œì—ëŠ” <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/glob-patterns.htm">glob patterns</a>ì˜ ë¬¸ë²•ì„ ë”°ë¦…ë‹ˆë‹¤.</li>
  <li>Files to exclude: ë¹Œë“œ ì‹¤í–‰ì— ìˆì–´ì„œ íŒŒì¼ ë³€ê²½ì´ ë˜ì–´ë„ ë¹Œë“œê°€ ì‹¤í–‰ë˜ì§€ ì•Šë„ë¡ íŠ¹ì • íŒŒì¼ì´ë‚˜ ê²½ë¡œë¥¼ ì§€ì •í•˜ì—¬ ë°°ì œí•  íŒŒì¼ì„ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë§ˆì°¬ê°€ì§€ë¡œ <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/glob-patterns.htm">glob patterns</a>ì˜ ë¬¸ë²•ì„ ë”°ë¦…ë‹ˆë‹¤.</li>
</ul>
:ET