I"ü&<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#cloudshell-now-offers-graalvm-enterprise-jdk-17-and-native-image" id="markdown-toc-cloudshell-now-offers-graalvm-enterprise-jdk-17-and-native-image">CloudShell now offers GraalVM Enterprise JDK 17 and Native Image</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#oci-network-firewall-service-is-now-availabile" id="markdown-toc-oci-network-firewall-service-is-now-availabile">OCI Network Firewall Service is now availabile</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-1" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#new-features-added-to-network-visualizer" id="markdown-toc-new-features-added-to-network-visualizer">New features added to Network Visualizer</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-2" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#extend-the-reboot-migration-deadline-for-compute-vm-instances-scheduled-for-infrastructure-maintenance" id="markdown-toc-extend-the-reboot-migration-deadline-for-compute-vm-instances-scheduled-for-infrastructure-maintenance">Extend the reboot migration deadline for Compute VM instances scheduled for infrastructure maintenance</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-3" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#advanced-bios-settings-for-bare-metal-compute-instances" id="markdown-toc-advanced-bios-settings-for-bare-metal-compute-instances">Advanced BIOS settings for bare metal compute instances</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-4" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#cloud-guard-adds-log-insight-detector" id="markdown-toc-cloud-guard-adds-log-insight-detector">Cloud Guard adds Log Insight Detector</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-5" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-5">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#process-automation-is-now-available" id="markdown-toc-process-automation-is-now-available">Process Automation is now available</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-6" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-6">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="cloudshell-now-offers-graalvm-enterprise-jdk-17-and-native-image">CloudShell now offers GraalVM Enterprise JDK 17 and Native Image</h2>
<ul>
  <li><strong>Services:</strong> Cloud Shell</li>
  <li><strong>Release Date:</strong> July 26, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/58ab4d12-028b-41c4-b875-4989833cf4cc/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/58ab4d12-028b-41c4-b875-4989833cf4cc/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>Cloud Shellì€ OCI Console(OCI ê´€ë¦¬ ì½˜ì†”)ì—ì„œ ì‹¤í–‰ë˜ëŠ” ë¸Œë¼ìš°ì € ê¸°ë°˜ í„°ë¯¸ë„ì…ë‹ˆë‹¤. OCI Cloud Shellì€ GCPì˜ Google Cloud Shell, Azureì˜ Cloud Shell ë° AWSì˜ Session Managerì™€ ê°™ì€ ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤. OCI Cloud Shellë¥¼ ì´ìš©í•˜ë©´ PuTTYë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  OCI VM ì¸ìŠ¤í„´ìŠ¤ì— ì ‘ì†í•˜ê±°ë‚˜ ë³„ë„ì˜ ì†Œí”„íŠ¸ì›¨ì–´ì™€ ê³„ì • ì„¤ì • ì‘ì—… ì—†ì´ ì¦‰ì‹œ OCI CLIì™€ ê°™ì€ íˆ´ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>GraalVMì˜ java 17 ë²„ì „ ë° ë„¤ì´í‹°ë¸Œ ì´ë¯¸ì§€ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</li>
</ul>

<p><img src="/assets/img/infrastructure/2022/08/SCR-20221003-id3.png" alt="" /></p>

<h2 id="oci-network-firewall-service-is-now-availabile">OCI Network Firewall Service is now availabile</h2>
<ul>
  <li><strong>Services:</strong>  Network Firewall, Oracle Cloud Infrastructure</li>
  <li><strong>Release Date:</strong> July 21, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/47aff695-ff50-4f77-bafd-b25a3ab4c90f/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/47aff695-ff50-4f77-bafd-b25a3ab4c90f/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>OCI ë„¤íŠ¸ì›Œí¬ ë°©í™”ë²½ì€ íŒ”ë¡œì•Œí†  ë„¤íŠ¸ì›ìŠ¤ì˜ ì°¨ì„¸ëŒ€ ë°©í™”ë²½ ê¸°ìˆ (NGFW)ì„ ì‚¬ìš©í•˜ì—¬ êµ¬ì¶•ëœ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ ê´€ë¦¬í˜• ë°©í™”ë²½ ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤. ê¸°ê³„ í•™ìŠµ ê¸°ë°˜ ë°©í™”ë²½ ê¸°ëŠ¥ì„ ì œê³µí•˜ì—¬ OCI ì›Œí¬ë¡œë“œë¥¼ ë³´í˜¸í•˜ê³  OCIì—ì„œ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. OCI ê¸°ë³¸ ì„œë¹„ìŠ¤ë¡œì„œì˜ ë°©í™”ë²½ ì œí’ˆì¸ OCI ë„¤íŠ¸ì›Œí¬ ë°©í™”ë²½ì„ ì‚¬ìš©í•˜ë©´ ì¶”ê°€ ë³´ì•ˆ ì¸í”„ë¼ë¥¼ êµ¬ì„± ë° ê´€ë¦¬í•  í•„ìš” ì—†ì´ ë°©í™”ë²½ ê¸°ëŠ¥ì„ í™œìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/infrastructure/2022/08/Medium.jpg" alt="" /></p>

<h2 id="new-features-added-to-network-visualizer">New features added to Network Visualizer</h2>
<ul>
  <li><strong>Services:</strong>  Networking</li>
  <li><strong>Release Date:</strong> July 19, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/47dcb6c4-9b30-4112-b162-f67013396a68/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/47dcb6c4-9b30-4112-b162-f67013396a68/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-2">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>Network Visualizerë¥¼ ì‚¬ìš©í•˜ì—¬ í† í´ë¡œì§€ ë§µê³¼ ê´€ë ¨ ë¦¬ì†ŒìŠ¤ ì •ë³´ê°€ í¬í•¨ëœ PDFë¥¼ ë‚´ë³´ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ì œ íƒ‘ì¬ ëŒ€ìƒ ë° Kubernetes í´ëŸ¬ìŠ¤í„°ë¥¼ í¬í•¨í•˜ì—¬ ë” ë§ì€ ìœ í˜•ì˜ ë¦¬ì†ŒìŠ¤ë¥¼ ë³¼ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/infrastructure/2022/08/SCR-20221003-ikb.png" alt="" /></p>

<h2 id="extend-the-reboot-migration-deadline-for-compute-vm-instances-scheduled-for-infrastructure-maintenance">Extend the reboot migration deadline for Compute VM instances scheduled for infrastructure maintenance</h2>
<ul>
  <li><strong>Services:</strong>  Compute</li>
  <li><strong>Release Date:</strong> July 19, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/ca548f96-2419-4934-a1fa-4b58d17d9a64/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/ca548f96-2419-4934-a1fa-4b58d17d9a64/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-3">ê¸°ëŠ¥ ì†Œê°œ</h3>

<p>ì¸í”„ë¼ ìœ ì§€ ë³´ìˆ˜ë¥¼ ìœ„í•´ ì˜ˆì•½ëœ ì»´í“¨íŒ… VM ì¸ìŠ¤í„´ìŠ¤ì— ëŒ€í•œ ì¬ë¶€íŒ… ë§ˆì´ê·¸ë ˆì´ì…˜ ë§ˆê° ì‹œê°„ ì—°ì¥ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<h2 id="advanced-bios-settings-for-bare-metal-compute-instances">Advanced BIOS settings for bare metal compute instances</h2>
<ul>
  <li><strong>Services:</strong>  Compute</li>
  <li><strong>Release Date:</strong> July 18, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/f038c65b-764c-4859-8ada-c4c9270662ac/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/f038c65b-764c-4859-8ada-c4c9270662ac/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-4">ê¸°ëŠ¥ ì†Œê°œ</h3>

<p>ë² ì–´ë©”íƒˆ ì»´í“¨íŒ… ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•  ë•Œ ì´ì œ ì„±ëŠ¥ì„ ìµœì í™”í•˜ê³  ë¼ì´ì„ ìŠ¤ ë¹„ìš©ì„ ì ˆê°í•  ìˆ˜ ìˆëŠ” ê³ ê¸‰ BIOS ì„¤ì •ì„ êµ¬ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ì˜µì…˜ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ì½”ì–´ ë¹„í™œì„±í™”</li>
  <li>NUMA ì„¤ì • ì‚¬ìš©ì ì§€ì •</li>
  <li>ë™ì‹œ ë©€í‹°ìŠ¤ë ˆë”© ë¹„í™œì„±í™”</li>
  <li>ì•¡ì„¸ìŠ¤ ì œì–´ ì„œë¹„ìŠ¤ í™œì„±í™” ë˜ëŠ” ë¹„í™œì„±í™”</li>
  <li>ê°€ìƒí™” ì§€ì¹¨ í™œì„±í™” ë˜ëŠ” ë¹„í™œì„±í™”</li>
  <li>IOMMU(ì…ì¶œë ¥ ë©”ëª¨ë¦¬ ê´€ë¦¬ ì¥ì¹˜) í™œì„±í™” ë˜ëŠ” ë¹„í™œì„±í™”</li>
</ul>

<p><img src="/assets/img/infrastructure/2022/08/SCR-20221003-ixi.png" alt="" /></p>

<h2 id="cloud-guard-adds-log-insight-detector">Cloud Guard adds Log Insight Detector</h2>
<ul>
  <li><strong>Services:</strong>   Cloud Guard, Oracle Cloud Infrastructure</li>
  <li><strong>Release Date:</strong> July 15, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/83af2734-ee0a-4408-9801-58303c21b713/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/83af2734-ee0a-4408-9801-58303c21b713/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-5">ê¸°ëŠ¥ ì†Œê°œ</h3>

<p>Cloud GuardëŠ” ì‚¬ìš©ìê°€ Cloud Guard ê¸°ëŠ¥ì„ ë¡œê·¸ ê°œì²´ë¡œ í™•ì¥í•  ìˆ˜ ìˆëŠ” ë‘ ê°€ì§€ ìƒˆë¡œìš´ êµ¬ì„± ìš”ì†Œë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.</p>

<p>ë°ì´í„° ì†ŒìŠ¤  ë¥¼ í†µí•´ Cloud GuardëŠ” íƒì§€ë¥¼ ìœ ë„í•˜ëŠ” ë° ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìƒˆë¡œìš´ ì •ë³´ ì†ŒìŠ¤ë¥¼ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë°ì´í„° ì†ŒìŠ¤ ì„¤ì • ì„ ì°¸ê³ í•˜ì‹­ì‹œì˜¤ .
Log Insight Detector ëŠ” ì´ëŸ¬í•œ íŠ¹ìˆ˜ ë°ì´í„° ì†ŒìŠ¤ì— ëŒ€í•œ ë°ì´í„° ì†ŒìŠ¤ ì¿¼ë¦¬ë¥¼ ì‚¬ìš©í•˜ì—¬ ëª¨ë‹ˆí„°ë§ë˜ëŠ” ë¡œê·¸ ê°œì²´ì— ëŒ€í•œ ë¬¸ì œë¥¼ ì‹ë³„í•œ ë‹¤ìŒ Cloud Guard ë¬¸ì œ í˜ì´ì§€ì—ì„œ ë¬¸ì œë¥¼ í‘œì‹œí•©ë‹ˆë‹¤.</p>

<h2 id="process-automation-is-now-available">Process Automation is now available</h2>
<ul>
  <li><strong>Services:</strong>    Oracle Cloud Infrastructure, Process Automation</li>
  <li><strong>Release Date:</strong> July 13, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/dd3ff004-262a-4548-8eb7-9be0ffaab84a/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/dd3ff004-262a-4548-8eb7-9be0ffaab84a/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-6">ê¸°ëŠ¥ ì†Œê°œ</h3>

<p>Oracle Cloud Infrastructure Process Automation REST APIë¥¼ ì‚¬ìš©í•˜ì—¬ ë¹„ì¦ˆë‹ˆìŠ¤ í”„ë¡œì„¸ìŠ¤ë¥¼ ìë™í™”í•˜ê³  ê´€ë¦¬ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
<ul>
  <li>êµ¬ì¡°ì  ë° ë™ì  í”„ë¡œì„¸ìŠ¤ ëª¨ë¸ë§</li>
  <li>ì˜ì‚¬ê²°ì • ëª¨ë¸ë§</li>
  <li>ì™¸ë¶€ ì•± ë° í†µí•©ì— ëŒ€í•œ ì—°ê²°</li>
  <li>ì›¹ ì–‘ì‹</li>
  <li>
    <p>ì‚¬ìš©ì ì‘ì—… ê´€ë¦¬ ë° ì¶”ì </p>
  </li>
  <li><strong>ë§í¬:</strong> <a href="https://docs.oracle.com/en/cloud/paas/process-automation/user-process-automation/index.html" target="_blank" rel="noopener">https://docs.oracle.com/en/cloud/paas/process-automation/user-process-automation/index.html</a></li>
</ul>
:ET