I"‘I<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#oci-opensearch-í´ëŸ¬ìŠ¤í„°-ì¤€ë¹„" id="markdown-toc-oci-opensearch-í´ëŸ¬ìŠ¤í„°-ì¤€ë¹„">OCI Opensearch í´ëŸ¬ìŠ¤í„° ì¤€ë¹„</a></li>
  <li><a href="#oke-cluster-ì¤€ë¹„" id="markdown-toc-oke-cluster-ì¤€ë¹„">OKE Cluster ì¤€ë¹„</a></li>
  <li><a href="#êµ¬ì„±-ì•„í‚¤í…ì²˜" id="markdown-toc-êµ¬ì„±-ì•„í‚¤í…ì²˜">êµ¬ì„± ì•„í‚¤í…ì²˜</a></li>
  <li><a href="#fluent-bit-ì„¤ì¹˜" id="markdown-toc-fluent-bit-ì„¤ì¹˜">Fluent Bit ì„¤ì¹˜</a></li>
  <li><a href="#fluentd-ì„¤ì¹˜" id="markdown-toc-fluentd-ì„¤ì¹˜">Fluentd ì„¤ì¹˜</a></li>
  <li><a href="#ìƒ˜í”Œ-ì• í”Œë¦¬ì¼€ì´ì…˜-ë°°í¬" id="markdown-toc-ìƒ˜í”Œ-ì• í”Œë¦¬ì¼€ì´ì…˜-ë°°í¬">ìƒ˜í”Œ ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬</a></li>
  <li><a href="#opensearch-ëŒ€ì‹œë³´ë“œì—ì„œ-ë¡œê·¸-ëª¨ë‹ˆí„°ë§" id="markdown-toc-opensearch-ëŒ€ì‹œë³´ë“œì—ì„œ-ë¡œê·¸-ëª¨ë‹ˆí„°ë§">OpenSearch ëŒ€ì‹œë³´ë“œì—ì„œ ë¡œê·¸ ëª¨ë‹ˆí„°ë§</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

</div>

<h3 id="oci-opensearch-í´ëŸ¬ìŠ¤í„°-ì¤€ë¹„">OCI Opensearch í´ëŸ¬ìŠ¤í„° ì¤€ë¹„</h3>
<p>ë¨¼ì € OCI OpenSearch Clusterë¥¼ ì¤€ë¹„í•©ë‹ˆë‹¤. OCI OpenSearch ì„œë¹„ìŠ¤ì— ëŒ€í•œ ì†Œê°œì™€ Cluster ìƒì„± ë°©ë²•ì€ ì•„ë˜ í¬ìŠ¤íŒ…ì„ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="http://localhost:4000//cloudnative/oci-opensearch-overview/#5-oci-opensearch-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0" target="_blank" rel="noopener">OCI Opensearch ì„œë¹„ìŠ¤ ì‚´í´ë³´ê¸°</a></p>

<h3 id="oke-cluster-ì¤€ë¹„">OKE Cluster ì¤€ë¹„</h3>
<p>OKE ClusterëŠ” í¸ì˜ìƒ OCI OpenSearch Clusterê°€ ìƒì„±ëœ ë™ì¼í•œ VCNì— êµ¬ì„±í•˜ë„ë¡ í•©ë‹ˆë‹¤. (ë‹¤ë¥¸ VCNì— êµ¬ì„±í•˜ëŠ” ê²½ìš°ì—ëŠ” VCN Peering êµ¬ì„± í•„ìš”)</p>

<p>OpenSearchì—ì„œ ì‚¬ìš©í•˜ëŠ” VCNì„ í™œìš©í•´ì•¼ í•˜ë¯€ë¡œ, OKE Cluster ìƒì„± ì‹œ ì‚¬ìš©ì ì •ì˜ ìƒì„± (Custom Create) ì˜µì…˜ì„ ì„ íƒí•˜ê³ , CNI í”ŒëŸ¬ê·¸ì¸ì€ Flannel CNI í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•˜ì—¬ êµ¬ì„±í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. Flannel CNI í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•˜ì—¬ ì‚¬ìš©ì ì •ì˜ë¡œ OKE Cluster ìƒì„±í•˜ëŠ” ë‚´ìš©ì€ ë‹¤ìŒ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://the-team-oasis.github.io/cloudnative/oke-cluster-with-flannel-cni/">Flannel CNI í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ ì‚¬ìš©ì ì •ì˜ OKE Cluster(Oracle Container Engine for Kubernetes) í´ëŸ¬ìŠ¤í„° êµ¬ì„±</a></p>

<h3 id="êµ¬ì„±-ì•„í‚¤í…ì²˜">êµ¬ì„± ì•„í‚¤í…ì²˜</h3>
<p>ì—¬ê¸°ì„œëŠ” Log Collector(ë¡œê·¸ ìˆ˜ì§‘)ë¡œ Fluent Bit, Log Aggregator (ë¡œê·¸ ì§‘ê³„ ë° ì²˜ë¦¬)ë¡œ Fluentdë¥¼ ì‚¬ìš©í•˜ë„ë¡ êµ¬ì„±í•©ë‹ˆë‹¤. Log Collector ë° Aggregatorë¥¼ ëª¨ë‘ Fluentdë¡œ êµ¬ì„±í•  ìˆ˜ë„ ìˆê³ , í˜¹ì€ Fluent Bitë¡œë§Œ ìˆ˜ì§‘í•˜ì—¬ ë°”ë¡œ ëª©ì ì§€ì— ì „ë‹¬í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ì—¬ê¸°ì„œëŠ” ë‹¤ì–‘í•œ ì†ŒìŠ¤ë¡œë¶€í„° ë°ì´í„°ë¥¼ ì§‘ê³„ ë° ì²˜ë¦¬í•˜ê³  ë¼ìš°íŒ…í•˜ëŠ” ë“±ì˜ ì‘ì—…ì„ ì¤‘ì•™ì—ì„œ ì²˜ë¦¬í•´ì•¼ í•œë‹¤ëŠ” ê°€ì •í•˜ì—, Fluentdë³´ë‹¤ í›¨ì”¬ ê²½ëŸ‰ì˜ Fluent Bitë¡œ Collector ì—­í• ë§Œ ë”°ë¡œ ë‹´ë‹¹í•˜ë„ë¡ ë¶„ë¦¬í•˜ì—¬ êµ¬ì„±í•˜ê³ , ë³µì¡í•œ ì§‘ê³„ ì²˜ë¦¬ ë° ë¼ìš°íŒ…ì€ Fluentdì— ë§¡ê¸°ëŠ” í˜•íƒœë¡œ êµ¬ì„±í•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>ì°¸ê³ ) Fluent Bitì€ Fluentd í”„ë¡œì íŠ¸ ì—ì½”ì‹œìŠ¤í…œì˜ ì„œë¸Œ ì»´í¬ë„ŒíŠ¸ì´ë©°, Fluentdì˜ ê²½ëŸ‰í™”ëœ Forwarder ì—­í• ì„ í•©ë‹ˆë‹¤. ì´ˆê¸°ì— ì„ë² ë””ë“œ ë¦¬ëˆ…ìŠ¤ í™˜ê²½ì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ê°œë°œë˜ì–´ì„œ ë§¤ìš° ê°€ë³ê³  ì†ë„ê°€ ë¹ ë¥¸ íŠ¹ì§•ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-2.png" alt="" /></p>

<p>OKE Clusterì— Fluent Bitì™€ Fluentd êµ¬ì„± ì•„í‚¤í…ì²˜ì…ë‹ˆë‹¤. Fluent BitëŠ” ëª¨ë“  ë…¸ë“œì˜ ë¡œê·¸ë¥¼ ìˆ˜ì§‘í•˜ê¸° ìœ„í•´ DaemonSetìœ¼ë¡œ êµ¬ì„±ì´ ë˜ë©°, ìˆ˜ì§‘ëœ ë¡œê·¸ëŠ” Fluentdë¡œ ì „ë‹¬ë˜ëŠ” êµ¬ì„±ì…ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-1.png" alt="" /></p>

<h3 id="fluent-bit-ì„¤ì¹˜">Fluent Bit ì„¤ì¹˜</h3>
<p>Fluent Bitì„ OKE Clusterì— êµ¬ì„±í•  ìˆ˜ ìˆê²Œ Helm Chartê°€ ì œê³µë©ë‹ˆë‹¤. Helmì€ ì¿ ë²„ë„¤í‹°ìŠ¤ íŒ¨í‚¤ì§€ ë§¤ë‹ˆì €ë¡œ ì„¤ì¹˜ëŠ” ë‹¤ìŒ ë§í¬ë¥¼ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><a href="https://helm.sh/docs/intro/install/">Installing Helm</a></p>

<p>ìš°ì„  Fluent Bit Helm ì €ì¥ì†Œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>helm repo add fluent https://fluent.github.io/helm-charts
<span class="go">"fluent" has been added to your repositories
</span></code></pre></div></div>

<p>Fluentbit Helm Chartì—ì„œ ì‚¬ìš©í•  values.yamlì„ ì¤€ë¹„í•©ë‹ˆë‹¤. yaml íŒŒì¼ì€ ì•„ë˜ Github ì €ì¥ì†Œì—ì„œ ë‹¤ìš´ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><a href="https://github.com/PA2702/OpenSearch-Log-Ingestion/blob/Fluentd%2BFluentbit/Fluentbit_values.yaml">Fluentbit_values.yaml</a></p>

<p>Fluent Bit Helm Chartë¥¼ í™œìš©í•˜ì—¬ OKE ë°°í¬í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ helm upgrade --install fluent-bit fluent/fluent-bit -f Fluentbit_values.yaml
</code></pre></div></div>

<p>ë°°í¬ëœ Fluent Bitì„ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl get all
<span class="go">NAME                   READY   STATUS    RESTARTS   AGE
pod/fluent-bit-cd7s4   1/1     Running   0          3m5s
pod/fluent-bit-jp4dg   1/1     Running   0          3m6s
pod/fluent-bit-xt4fz   1/1     Running   0          3m5s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)             AGE
</span><span class="gp">service/fluent-bit   ClusterIP   10.96.20.7   &lt;none&gt;</span><span class="w">        </span>2020/TCP            3m6s
<span class="gp">service/kubernetes   ClusterIP   10.96.0.1    &lt;none&gt;</span><span class="w">        </span>443/TCP,12250/TCP   134m
<span class="go">
NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
</span><span class="gp">daemonset.apps/fluent-bit   3         3         3       3            3           &lt;none&gt;</span><span class="w">          </span>3m6s
</code></pre></div></div>

<h3 id="fluentd-ì„¤ì¹˜">Fluentd ì„¤ì¹˜</h3>
<p>Fluent Bitì™€ ë§ˆì°¬ê°€ì§€ë¡œ Fluentdë„ Helm Chartê°€ ì œê³µë©ë‹ˆë‹¤. Helm ë ˆíŒŒì§€í† ë¦¬ëŠ” ì•ì„œ ì¶”ê°€í•œ ë ˆíŒŒì§€í† ë¦¬ë¥¼ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>Fluentbit Helm Chartì—ì„œ ì‚¬ìš©í•  values.yamlì„ ì¤€ë¹„í•©ë‹ˆë‹¤. yaml íŒŒì¼ì€ ì•„ë˜ Github ì €ì¥ì†Œì—ì„œ ë‹¤ìš´ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><a href="https://github.com/PA2702/OpenSearch-Log-Ingestion/blob/Fluentd%2BFluentbit/Fluentd_values.yaml">Fluentd_values.yaml</a></p>

<p>Fluentd_values.yaml íŒŒì¼ë‚´ì˜ <code class="language-plaintext highlighter-rouge">&lt;OPENSEARCH URL&gt;</code>ì„ OCI OpenSearch URLë¡œ ë³€ê²½í•©ë‹ˆë‹¤. OpenSearch URLì€ ìƒì„±í•œ OCI OpenSearch Cluster ìƒì„¸ í˜ì´ì§€ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-3.png" alt="" /></p>

<p>ë³€ê²½ ì˜ˆì‹œ</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>04_outputs.conf: |-
    &lt;label @OUTPUT&gt;
      &lt;match **&gt;
        @type opensearch
        @id opensearch
        @log_level info
        include_tag_key true
        type_name _doc
        host "amaaaaaavsea7yia7qowt3....................opensearch.ap-seoul-1.oci.oraclecloud.com"
        port 9200
        scheme https
        ssl_verify false
        ssl_version TLSv1_2
        suppress_type_name true
      &lt;/match&gt;
    &lt;/label&gt;
</code></pre></div></div>

<p>ì´ì œ Fluentd Helm Chartë¥¼ í™œìš©í•˜ì—¬ OKE ë°°í¬í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>helm upgrade <span class="nt">--install</span> fluentd fluent/fluentd <span class="nt">-f</span> Fluentd_values.yaml
</code></pre></div></div>

<p>ë°°í¬ëœ Fluentdë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl get all
<span class="go">NAME                                  READY   STATUS    RESTARTS   AGE
pod/fluent-bit-cd7s4                  1/1     Running   0          32m
pod/fluent-bit-jp4dg                  1/1     Running   0          32m
pod/fluent-bit-xt4fz                  1/1     Running   0          32m
pod/fluentd-fluentd-6cb89f56c8-sbbmj  1/1     Running   0          9m22s

NAME                     TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)               AGE
</span><span class="gp">service/fluent-bit       ClusterIP   10.96.20.7     &lt;none&gt;</span><span class="w">        </span>2020/TCP              32m
<span class="gp">service/fluent-fluentd   ClusterIP   10.96.105.72   &lt;none&gt;</span><span class="w">        </span>24231/TCP,24224/TCP   13m
<span class="gp">service/kubernetes       ClusterIP   10.96.0.1      &lt;none&gt;</span><span class="w">        </span>443/TCP,12250/TCP     163m
<span class="go">
NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
</span><span class="gp">daemonset.apps/fluent-bit   3         3         3       3            3           &lt;none&gt;</span><span class="w">          </span>32m
<span class="go">
NAME                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/fluent-fluentd   1/1     1            1           13m

NAME                                        DESIRED   CURRENT   READY   AGE
replicaset.apps/fluent-fluentd-6cb89f56c8   1         1         1       9m22s
replicaset.apps/fluent-fluentd-8668855d46   0         0         0       13m
</span></code></pre></div></div>

<h3 id="ìƒ˜í”Œ-ì• í”Œë¦¬ì¼€ì´ì…˜-ë°°í¬">ìƒ˜í”Œ ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬</h3>
<p>ê°„ë‹¨í•œ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ë°°í¬í•˜ì—¬ ëª¨ë‹ˆí„°ë§ í•´ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>ë¨¼ì € Ingress Controllerë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.1.3/deploy/static/provider/cloud/deploy.yaml
</code></pre></div></div>

<p>ê°„ë‹¨í•œ ì• í”Œë¦¬ì¼€ì´ì…˜ (docker-hello-world)ì„ ë°°í¬í•˜ê¸° ìœ„í•´ ë‹¤ìŒ Manifestë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<p><strong><em>hello-world-ingress.yaml</em></strong></p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">oke-app</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">oke-app</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">oke-app</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">scottsbaldwin/docker-hello-world:latest</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">docker-hello-world-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">oke-app</span><span class="pi">:</span> <span class="s">docker-hello-world</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">8088</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
</code></pre></div></div>

<p>Deploymentì™€ ì„œë¹„ìŠ¤ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl create <span class="nt">-f</span> hello-world-ingress.yaml
</code></pre></div></div>

<p>Ingress Manifest íŒŒì¼ì„ ì‘ì„±í•©ë‹ˆë‹¤</p>

<p><strong><em>ingress.yaml</em></strong></p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world-ing</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">kubernetes.io/ingress.class</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nginx"</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
          <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
          <span class="na">backend</span><span class="pi">:</span>
            <span class="na">service</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">docker-hello-world-svc</span>
              <span class="na">port</span><span class="pi">:</span>
                <span class="na">number</span><span class="pi">:</span> <span class="m">8088</span>
</code></pre></div></div>

<p>Ingressë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl create <span class="nt">-f</span> ingress.yaml
</code></pre></div></div>

<p>External IPë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>kubectl get svc <span class="nt">-n</span> ingress-nginx
<span class="go">NAME                                 TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.96.44.164   146.xx.xx.xx   80:31713/TCP,443:32598/TCP   11m
</span><span class="gp">ingress-nginx-controller-admission   ClusterIP      10.96.44.45    &lt;none&gt;</span><span class="w">         </span>443/TCP                      11m
</code></pre></div></div>

<p>curlì„ ì‚¬ìš©í•´ì„œ í˜¸ì¶œ í…ŒìŠ¤íŠ¸ë¥¼ í•©ë‹ˆë‹¤.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-I</span> http://146.xx.xx.xx
<span class="go">HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 07:56:06 GMT
Content-Type: text/html
Content-Length: 71
Connection: keep-alive
Last-Modified: Sat, 22 Oct 2022 07:47:02 GMT
ETag: "63539ff6-47"
Accept-Ranges: bytes
</span></code></pre></div></div>

<h3 id="opensearch-ëŒ€ì‹œë³´ë“œì—ì„œ-ë¡œê·¸-ëª¨ë‹ˆí„°ë§">OpenSearch ëŒ€ì‹œë³´ë“œì—ì„œ ë¡œê·¸ ëª¨ë‹ˆí„°ë§</h3>
<p>ì•„ë˜ í¬ìŠ¤íŠ¸ ì°¸ê³ í•˜ì—¬ OpenSearch ëŒ€ì‹œë³´ë“œë¥¼ ì˜¤í”ˆí•©ë‹ˆë‹¤.</p>

<p><a href="http://localhost:4000//cloudnative/oci-opensearch-overview/#5-oci-opensearch-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0" target="_blank" rel="noopener">OCI Opensearch ì„œë¹„ìŠ¤ ì‚´í´ë³´ê¸°</a></p>

<p>ë©”ë‰´ì—ì„œ <strong>Stack Management &gt; Index Patterns</strong>ë¥¼ ì„ íƒí•œ í›„ <strong>Create index pattern</strong> ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-4.png" alt="" /></p>

<p><strong>Index pattern name</strong>ì— <strong>fluentd</strong>ë¡œ ì…ë ¥í•œ í›„ <strong>Next Step</strong>ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-5.png" alt="" /></p>

<p><strong>Time filed</strong>ë¥¼ ì„ íƒí•œ í›„ <strong>Create index pattern</strong>ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-6.png" alt="" /></p>

<p>ë§¤ë‰´ì—ì„œ <strong>Discover</strong>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤. Index patternì„ <strong>fluentd</strong>ë¡œ ë³€ê²½í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-7.png" alt="" /></p>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì•ì„œ ë°°í¬í•œ docker-hello-world ì„œë¹„ìŠ¤ì— ëŒ€í•œ ë¡œê·¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-8.png" alt="" />
<img src="/assets/img/cloudnative-security/2022/opensearch-fluentbit-fluentd-9.png" alt="" /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<ul>
  <li>https://blogs.oracle.com/cloud-infrastructure/post/using-oci-opensearch-ingest-logs-from-kubernetes-using-fluentbit-and-fluentd</li>
  <li>https://docs.oracle.com/en-us/iaas/Content/ContEng/Tasks/contengsettingupingresscontroller.htm</li>
</ul>
:ET