I"2K<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#oci-opensearch-소개" id="markdown-toc-oci-opensearch-소개">OCI Opensearch 소개</a></li>
  <li><a href="#oci-opensearch-사용해보기" id="markdown-toc-oci-opensearch-사용해보기">OCI Opensearch 사용해보기</a>    <ul>
      <li><a href="#1-vcnvirtual-cloud-networking-생성-하기" id="markdown-toc-1-vcnvirtual-cloud-networking-생성-하기">1. VCN(Virtual Cloud Networking) 생성 하기</a></li>
      <li><a href="#3-보안-목록-작성하기" id="markdown-toc-3-보안-목록-작성하기">3. 보안 목록 작성하기</a></li>
      <li><a href="#4-정책policy-생성-하기" id="markdown-toc-4-정책policy-생성-하기">4. 정책(Policy) 생성 하기</a></li>
      <li><a href="#5-oci-opensearch-클러스터-생성하기" id="markdown-toc-5-oci-opensearch-클러스터-생성하기">5. OCI Opensearch 클러스터 생성하기</a></li>
      <li><a href="#6-bastion-vm-생성하기" id="markdown-toc-6-bastion-vm-생성하기">6. Bastion VM 생성하기</a></li>
      <li><a href="#7-sample-데이터-입력하기" id="markdown-toc-7-sample-데이터-입력하기">7. Sample 데이터 입력하기</a></li>
      <li><a href="#8-로컬-pc에서-opensearch-dashboard-접속하기-위해-ssh-터널링-하기" id="markdown-toc-8-로컬-pc에서-opensearch-dashboard-접속하기-위해-ssh-터널링-하기">8. 로컬 PC에서 OpenSearch Dashboard 접속하기 위해 SSH 터널링 하기</a></li>
    </ul>
  </li>
</ul>

</div>

<h3 id="oci-opensearch-소개">OCI Opensearch 소개</h3>
<p>OCI Opensearch 서비스는 OCI에서 제공하는 Opensearch + OpenDashboard을 기반으로 구성된 관리형 서비스 입니다. 
OCI Opensearch 서비스를 사용하면 OCI에서 배포, 프로비저닝, 패치등 관리작업을 담당하며, 사용자는 유지 관리가 아닌 데이터에 집중할 수 있습니다.</p>

<p><strong>OCI Opensearch 가격</strong><br />
기본적으로 데이터 노드, 마스터 노드, 대시보드 노드 3가지 노드로 구성이 되며 기본적으로 각 노드에 사용되는 컴퓨트 자원의 비용만 발생하지만(데이터노드 2개까지는 별도 관리비용 발생하지 않음), 데이터 노드를 HA 구성 (3개 이상)으로 구성시 노드별 시간당 $0.25 비용이 추가로 발생합니다.</p>

<p>자세한 내용은 <a href="https://www.oracle.com/kr/cloud/search/#rc30p1" target="_blank" rel="noopener">OCI Opensearch 소개 페이지</a>에서 확인할 수 있습니다.</p>

<h3 id="oci-opensearch-사용해보기">OCI Opensearch 사용해보기</h3>
<blockquote>
  <p><strong>Note</strong>: 화면 언어는 한국어(Korean)로 설정하고 진행합니다. 언어 변경은 우측 상단의 <strong>Language</strong> 아이콘을 선택하고 변경할 수 있습니다.</p>
</blockquote>

<h4 id="1-vcnvirtual-cloud-networking-생성-하기">1. VCN(Virtual Cloud Networking) 생성 하기</h4>

<ol>
  <li>전체 메뉴를 클릭하여 <strong>“네트워킹”</strong> -&gt; <strong>“가상 클라우드 네트워크”</strong> 를 클릭하여 가상 클라우드 네트워크 메뉴로 이동합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-3.png" alt="" title=" " /></li>
  <li><strong>“VCN 마법사 시작”</strong> 버튼을 클릭하여 <strong>“인터넷 접속을 통한 VCN 생성”</strong> 을 선택 후 <strong>“VCN 마법사 시작”</strong> 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-4.png" alt="" title=" " />
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-5.png" alt="" title=" " /></li>
  <li>다음과 같이 입력하여 VCN을 생성합니다.
    <ul>
      <li>VCN 이름 : <strong>my-vcn</strong></li>
      <li>구획 : 개인별 환경에 맞는 구획을 선택해주세요. (가급적 root 구획을 제외한 다른 구획에 생성하는 것을 권장 합니다.)</li>
      <li>“다음” 버튼 클릭하여 내용 확인 후 “생성” 버튼 클릭하여 VCN 생성</li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-6.png" alt="" title=" " />
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-7.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="3-보안-목록-작성하기">3. 보안 목록 작성하기</h4>

<ol>
  <li>생성된 VCN에서 전용 서브넷의 보안목록을 수정하기 위해 (2) 단계에서 생성한 VCN의 세부정보 화면으로 이동합니다.
    <ul>
      <li>VCN 세부정보 화면에서 “전용 서브넷-my-vcn” 를 클릭하여 서브넷 세부정보 화면으로 이동합니다.</li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-8.png" alt="" title=" " /></p>
  </li>
  <li>서브넷 세부정보 화면에서 전용 서브넷의 보안목록을 클릭하여 보안목록 화면으로 이동합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-9.png" alt="" title=" " /></li>
  <li>“수신 규칙 추가”를 클릭하여 아래와 같이 입력하여 수신 규칙을 추가 합니다.
    <ul>
      <li>소스 유형 : <strong>CIDR</strong></li>
      <li>소스 CIDR : <strong>10.0.0.0/16</strong></li>
      <li>대상 포트 범위 : <strong>5601, 9200</strong></li>
      <li>설명 : <strong>for opensearch services</strong></li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-10.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="4-정책policy-생성-하기">4. 정책(Policy) 생성 하기</h4>
<p>opensearch 서비스에서 vcn의 리소스 접근을 위해 아래와 같이 정책을 작성하여 줍니다. 
<br />정책 작성 시 VCN이 생성되어 있는 구획(Compartments)에 작성하거나 VCN 구획의 상위 구획에 작성해야 합니다.</p>
<blockquote>
  <p>예) VCN이 “Root구획/<strong>VCN구획</strong>“와 같에 생성되어 있는 경우 Root구획 또는 VCN구획에 정책을 작성합니다.</p>
</blockquote>

<ol>
  <li>전체 메뉴에서 <strong>“ID &amp; 보안”</strong> -&gt; <strong>“ID”</strong> -&gt; <strong>“정책”</strong> 메뉴를 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/policy-1.png" alt="" title=" " /></li>
  <li>정책 화면에서 <strong>“정책 생성”</strong> 버튼을 클릭합니다.</li>
  <li>정책 생성화면에서 아래와 같이 입력 하여 정책을 생성합니다.
    <ul>
      <li>이름 : <strong>opensearchPolicy</strong></li>
      <li>설명 : <strong>opensearch 서비스 사용 관련 정책 입니다.</strong></li>
      <li>구획 : 개인별 환경에 맞는 구획을 선택해주세요. (정책의 경우 root 구획에 생성하셔도 됩니다.)</li>
      <li>“수동 편집기 표시” 옵션 활성화</li>
      <li>아래 내용을 복사하여 “정책 작성기”에 붙여넣기 합니다.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Allow service opensearch to manage vcns in compartment [구획이름]
Allow service opensearch to manage vnics in compartment [구획이름]
Allow service opensearch to use subnets in compartment [구획이름]
Allow service opensearch to use network-security-groups in compartment [구획이름]
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/policy-2.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="5-oci-opensearch-클러스터-생성하기">5. OCI Opensearch 클러스터 생성하기</h4>
<p><mark>현재 포스팅 작성 시점 기준으로(2022년 10월 중순) OCI Opensearch 에서는 공용 서브넷에 프로비전을 지원하지 않습니다. 클러스터 생성 시 공용 서브넷을 선택하더라도 공용 IP가 아닌 전용 IP만 할당됩니다.</mark></p>
<ol>
  <li>전체 메뉴에서 <strong>“데이터베이스”</strong> -&gt; <strong>“OpenSearch”</strong> 메뉴를 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-11.png" alt="" title=" " /></li>
  <li><strong>“클러스터 생성”</strong> 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-12.png" alt="" title=" " /></li>
  <li>클러스터 구성 화면에서 아래와 같이 입력 후 <strong>“다음”</strong>을 클릭합니다.
    <ul>
      <li>이름 : <strong>cluster-for-demo</strong></li>
      <li>구획에 생성 : <mark>VCN이 생성되어 있는 구획을 선택합니다. (개인별 환경에 맞는 구획을 선택해주세요.)</mark></li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-13.png" alt="" title=" " /></p>
  </li>
  <li>노드 구성 화면에서 상단 노드 최적화 옵션에서 <strong>“개발”</strong>을 선택합니다. 다른 옵션은 기본값으로 구성 후 “다음”을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-14.png" alt="" title=" " /></li>
  <li>네트워킹 구성 화면에서 아래와 같이 선택 및 입력 후 <strong>“다음”</strong>을 클릭합니다.
    <ul>
      <li>네트워크 : <strong>기존 가상 클라우드 네트워크 선택</strong></li>
      <li>가상클라우드 네트워크 : <strong>my-vcn</strong></li>
      <li>서브넷 : <strong>전용 서브넷-my-vcn</strong></li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-15.png" alt="" title=" " /></p>
  </li>
  <li>요약 정보를 확인 후 “생성” 버튼을 클릭하여 아래와 같이 생성 중 화면으로 이동 합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-16.png" alt="" title=" " /></li>
  <li>클러스터 생성까지 약 20분 가량 소요되며, 생성되는 동안 아래 6번 단계 Bastion VM을 생성합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-17.png" alt="" title=" " /></li>
</ol>

<blockquote>
  <p>만약 이 단계에서 클러스터 생성이 테넌트 리소스 제한으로 생성되지 않는다면 <a href="/getting-started/open-support-ticket/#%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%95%9C%EB%8F%84-%EC%A6%9D%EA%B0%80-%EC%9A%94%EC%B2%AD-limit-increase" target="_blank" rel="noopener">서비스 한도 증가 요청 가이드</a> 의 내용을 참고하여 opensearch 서비스의 클러스터 제한 증가 요청 후 진행해야 합니다.</p>
</blockquote>

<h4 id="6-bastion-vm-생성하기">6. Bastion VM 생성하기</h4>
<p>OpenSearch 클러스터 생성 단계에서 언급한 내용과 같이 현재 OCI Opensearch 서비스의 경우 Private 네트워크에 프로비전 되기 때문에 Public 영역에 있는 Bastion Host, VM을 통해 서비스에 접속해야 합니다.
그렇기 때문에 OpenSearch 클러스터가 생성된 VCN의 공용 서브넷 영역에 Compute Instance를 프로비전 합니다. (이 포스팅에서는 자세한 프로비전 내용을 다루지 않습니다.)</p>

<ol>
  <li>전체 메뉴에서 <strong>“컴퓨트”</strong> -&gt; <strong>“컴퓨트”</strong> -&gt; <strong>“인스턴스”</strong> 메뉴를 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-18.png" alt="" title=" " /></li>
  <li><strong>“인스턴스 생성”</strong> 버튼을 클릭합니다.</li>
  <li>인스턴스 생성 화면에서 아래와 같이 입력합니다.
    <ul>
      <li>이름 : bastionForOpensearch</li>
      <li>구획 : [VCN을 생성한 구획]</li>
      <li>이미지, Shape : <strong>기본값을 그대로 사용합니다.</strong></li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-19.png" alt="" title=" " /></p>
  </li>
  <li>네트워크 섹션에서 아래와 같이 선택합니다.
    <ul>
      <li>가상 클라우드 네트워크 : <strong>my-vcn</strong></li>
      <li>서브넷 : <strong>공용 서브넷-my-vcn</strong></li>
      <li>공용 IP 주소 : <strong>공용 IPv4 주소 지정</strong></li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-20.png" alt="" title=" " /></p>
  </li>
  <li>SSH 키 섹션에서 기존 키를 등록하거나 새로운 키를 내려받습니다.</li>
  <li>나머지 옵션은 기본값으로 인스턴스를 생성합니다.</li>
</ol>

<h4 id="7-sample-데이터-입력하기">7. Sample 데이터 입력하기</h4>
<p>Bastion 인스턴스를 생성 후 OpenSearch 클러스터가 생성되었는지 확인합니다. 생성되었다면 아래 내용을 참고하여 Sample data를 입력합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-21.png" alt="" title=" " /></p>

<ol>
  <li>OpenSearch 클러스터 생성이 완료되었는지 확인합니다.</li>
  <li>생성되었다면 Bastion VM에 접속합니다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ssh -i [키파일 경로] opc@[bastionVM PublicIP]</code></li>
    </ul>
  </li>
  <li>접속된 VM에서 Opensearch Cluster에 입력할 Sample Json파일을 다운받습니다.
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-O</span> <span class="s2">"https://raw.githubusercontent.com/oracle-livelabs/oci/main/oci-opensearch/files/OCI_services.json"</span>
</code></pre></div>    </div>
  </li>
  <li>아래 명령어를 통해 다운로드 받은 샘플 데이터셋을 클러스터에 입력합니다.
    <ul>
      <li>아래 <mark>cluster-api-end-point</mark>에 생성된 Opensearch의 API Endpoint를 복사하여 입력합니다.
        <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-H</span> <span class="s1">'Content-Type: application/x-ndjson'</span> <span class="nt">-XPOST</span> <span class="s2">"[cluster-api-end-point]/oci/_bulk?pretty"</span> <span class="nt">--data-binary</span> @OCI_services.json
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>아래 명령어를 통해 opensearch 클러스터에 indices를 확인합니다.
    <ul>
      <li>아래 <mark>cluster-api-end-point</mark>에 생성된 Opensearch의 API Endpoint를 복사하여 입력합니다.
        <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="s2">"[cluster-api-end-point]/_cat/indices"</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-22.png" alt="" title=" " /></p>
  </li>
  <li>아래 명령어를 통해 입력된 데이터를 간단하게 조회해 봅니다.
    <ul>
      <li>아래 <mark>cluster-api-end-point</mark>에 생성된 Opensearch의 API Endpoint를 복사하여 입력합니다.
        <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-X</span> GET <span class="s2">"[cluster-api-end-point]/oci/_search?q=title:Kubernetes&amp;pretty"</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-23.png" alt="" title=" " /></p>
  </li>
</ol>

<h4 id="8-로컬-pc에서-opensearch-dashboard-접속하기-위해-ssh-터널링-하기">8. 로컬 PC에서 OpenSearch Dashboard 접속하기 위해 SSH 터널링 하기</h4>
<p>앞서 설명한 내용과 같이 OpenSearch 클러스터 뿐 아니라 OpenSearch Dashboard 역시 Private 네트워크 위에 프로비전 됩니다.
로컬에서 Dashboard에 접속하려면 아래 내용을 따라 SSH 터널링 작업이 필요합니다.</p>
<ol>
  <li>아래 명령어를 입력하여 터널링을 수행합니다.
    <ul>
      <li>your_opensearch_dashboards_private_IP : 클러스터 정보 화면에서 opensearch dashboard 전용(Private) IP를 복사하여 입력합니다.</li>
      <li>your_instance_public_ip : Bastion VM 의 Public IP를 복사하여 입력합니다.</li>
      <li>path_to_your_private_key : Bastion VM에 접속하기 위한 Key 파일의 로컬 경로를 입력합니다.
        <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ssh <span class="nt">-C</span> <span class="nt">-v</span> <span class="nt">-t</span> <span class="nt">-L</span> 127.0.0.1:5601:&lt;your_opensearch_dashboards_private_IP&gt;:5601 opc@&lt;your_instance_public_ip&gt; <span class="nt">-i</span> &lt;path_to_your_private_key&gt;
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>터널링 결과 예시
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-24.png" alt="" title=" " /></li>
  <li>터널링 후 Opensearch Dashboard 접속을 위해 아래 링크로 이동합니다
    <div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">https://localhost:5601
</span></code></pre></div>    </div>
  </li>
  <li>만약 경고창이 뜬다면 아래와 같이 고급 옵션을 표시 후 안전하지 않은 사이트로 이동 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-25.png" alt="" title=" " /></li>
  <li>이동 후 아래 화면에서 <strong>“Explore on my own”</strong> 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-26.png" alt="" title=" " /></li>
  <li>이동 후 홈 화면에서 우측 상단 <strong>“Manage”</strong> 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-27.png" alt="" title=" " /></li>
  <li>Index Patterns 메뉴 클릭 후 “Create Index Pattern” 버튼을 클릭하여 인덱스 패턴을 생성합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-28.png" alt="" title=" " /></li>
  <li>인덱스 패턴 생성 화면에서 아래와 같이 입력 후 “Next Step” 버튼을 클릭합니다.
    <ul>
      <li>Index Pattern Name : <strong>oci</strong>*</li>
    </ul>

    <p><img src="/assets/img/cloudnative/2022/opensearch/opensearch-29.png" alt="" title=" " /></p>
  </li>
  <li>다음 화면에서 Time field를 “drainTime” 으로 선택하여 “Create Index Pattern” 버튼을 클릭합니다.
<img src="/assets/img/cloudnative/2022/opensearch/opensearch-30.png" alt="" title=" " /></li>
  <li>생성된 인덱스 패턴을 확인합니다.
   <img src="/assets/img/cloudnative/2022/opensearch/opensearch-31.png" alt="" title=" " /></li>
  <li>다시 홈 화면으로 이동하여 “DisCover” 메뉴를 클릭합니다.
   <img src="/assets/img/cloudnative/2022/opensearch/opensearch-32.png" alt="" title=" " /></li>
  <li>샘플로 입력한 데이터가 조회되는 것을 확인할 수 있습니다.
   <img src="/assets/img/cloudnative/2022/opensearch/opensearch-33.png" alt="" title=" " /></li>
</ol>
:ET