I"¯<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#full-stack-disaster-recovery-is-now-available" id="markdown-toc-full-stack-disaster-recovery-is-now-available">Full Stack Disaster Recovery is now available</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
  <li><a href="#x9-based-intel-and-e4-based-amd-gpu-shapes-for-compute-instances" id="markdown-toc-x9-based-intel-and-e4-based-amd-gpu-shapes-for-compute-instances">X9-based (Intel) and E4-based (AMD) GPU shapes for Compute instances</a>    <ul>
      <li><a href="#ê¸°ëŠ¥-ì†Œê°œ-1" id="markdown-toc-ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="full-stack-disaster-recovery-is-now-available">Full Stack Disaster Recovery is now available</h2>
<ul>
  <li><strong>Services:</strong> Full Stack Disaster Recovery, Oracle Cloud Infrastructure</li>
  <li><strong>Release Date:</strong> Oct. 25, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/ec2eaf1e-e2f8-4e62-95fb-348e0cf7fa86/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/ec2eaf1e-e2f8-4e62-95fb-348e0cf7fa86/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>í•œ ë²ˆì˜ í´ë¦­ìœ¼ë¡œ ì „ì²´ ì• í”Œë¦¬ì¼€ì´ì…˜ ìŠ¤íƒì— ëŒ€í•œ í¬ê´„ì ì¸ ì¬í•´ ë³µêµ¬ ê´€ë¦¬ë¥¼ ì œê³µí•˜ëŠ” OCIë¥¼ ìœ„í•œ ìµœì´ˆì˜ ì§„ì •í•œ DRaaS(Disaster Recovery-as-a-Service) ì†”ë£¨ì…˜ì…ë‹ˆë‹¤.</p>
<ul>
  <li>ì‚¬ìš© ê°€ëŠ¥í•œ ë¦¬ì „ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.
    <ol>
      <li>Amsterdam</li>
      <li>Ashburn</li>
      <li>Frankfurt</li>
      <li>London</li>
      <li>Phoenix</li>
    </ol>
  </li>
</ul>

<p>-</p>
<ul>
  <li>ë‹¤ìŒ OCI ë¦¬ì†ŒìŠ¤ ìœ í˜•ì— ëŒ€í•œ ì¬í•´ ë³µêµ¬ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.
    <ol>
      <li>ì»´í“¨íŒ… ì¸ìŠ¤í„´ìŠ¤</li>
      <li>ë¶€íŠ¸ ë° ë¸”ë¡ ë³¼ë¥¨(ë³¼ë¥¨ ê·¸ë£¹)</li>
      <li>Oracle Exadata ë°ì´í„°ë² ì´ìŠ¤ ì„œë¹„ìŠ¤</li>
      <li>ì˜¤ë¼í´ ì—”í„°í”„ë¼ì´ì¦ˆ ë°ì´í„°ë² ì´ìŠ¤ ì„œë¹„ìŠ¤</li>
      <li>Shared Exadata ì¸í”„ë¼ì˜ Oracle Autonomous Database</li>
    </ol>
  </li>
</ul>

<p><img src="/assets/img/infrastructure/2022/10/SCR-20221124-evi.png" alt="" /></p>

<h2 id="x9-based-intel-and-e4-based-amd-gpu-shapes-for-compute-instances">X9-based (Intel) and E4-based (AMD) GPU shapes for Compute instances</h2>
<ul>
  <li><strong>Services:</strong> Compute</li>
  <li><strong>Release Date:</strong> Oct. 27, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/iaas/releasenotes/changes/e6a5078c-bc69-45be-8553-eef9d1ddc5a2/" target="_blank" rel="noopener">https://docs.oracle.com/iaas/releasenotes/changes/e6a5078c-bc69-45be-8553-eef9d1ddc5a2/</a></li>
</ul>

<h3 id="ê¸°ëŠ¥-ì†Œê°œ-1">ê¸°ëŠ¥ ì†Œê°œ</h3>
<p>ë² ì–´ ë©”íƒˆ ì¸ìŠ¤í„´ìŠ¤ì— ë‘ ê°€ì§€ ìƒˆë¡œìš´ GPU í˜•íƒœë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ol>
  <li>BM.GPU.GU1: X9-based GPU compute.</li>
  <li>BM.GPU.GM4: E4-based GPU compute.
    <ul>
      <li>ë‘ í˜•íƒœ ëª¨ë‘ ë¡œì»¬ë¡œ ì—°ê²°ëœ NVMe ê¸°ë°˜ SSD ìŠ¤í† ë¦¬ì§€ë¥¼ í¬í•¨í•©ë‹ˆë‹¤.  BM.GPU.GM4.8 ëª¨ì–‘ì€ í´ëŸ¬ìŠ¤í„° ë„¤íŠ¸ì›Œí¬ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ol>

:ET