I"¶<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#introducing-flexible-compute-shapes-for-notebook-sessions-and-jobs" id="markdown-toc-introducing-flexible-compute-shapes-for-notebook-sessions-and-jobs">Introducing Flexible Compute Shapes for Notebook Sessions and Jobs</a>    <ul>
      <li><a href="#μ„λΉ„μ¤-μ†κ°" id="markdown-toc-μ„λΉ„μ¤-μ†κ°">μ„λΉ„μ¤ μ†κ°</a></li>
      <li><a href="#μ—…λ°μ΄νΈ-λ‚΄μ©" id="markdown-toc-μ—…λ°μ΄νΈ-λ‚΄μ©">μ—…λ°μ΄νΈ λ‚΄μ©</a></li>
    </ul>
  </li>
  <li><a href="#new-languages-supported-for-speech" id="markdown-toc-new-languages-supported-for-speech">New Languages Supported for Speech</a>    <ul>
      <li><a href="#μ—…λ°μ΄νΈ-μ†κ°" id="markdown-toc-μ—…λ°μ΄νΈ-μ†κ°">μ—…λ°μ΄νΈ μ†κ°</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="introducing-flexible-compute-shapes-for-notebook-sessions-and-jobs">Introducing Flexible Compute Shapes for Notebook Sessions and Jobs</h2>
<ul>
  <li><strong>Services:</strong> Data Science</li>
  <li><strong>Release Date:</strong> Aug 17, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/releasenotes/changes/0e9ab1ea-ea15-4c53-9b7c-22043ffc859a/" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/releasenotes/changes/0e9ab1ea-ea15-4c53-9b7c-22043ffc859a/</a></li>
</ul>

<h3 id="μ„λΉ„μ¤-μ†κ°">μ„λΉ„μ¤ μ†κ°</h3>
<p>λ…ΈνΈλ¶ μ„Έμ…μ€ OCI λ°μ΄ν„° κ³Όν•™(Data Science) ν”„λ΅μ νΈμ— ν¬ν•¨λ μ„λΉ„μ¤λ΅ λ…ΈνΈλ¶ μ„Έμ…μ„ μƒμ„±ν•μ—¬ JupyterLab μΈν„°νμ΄μ¤μ λ¨Έμ‹  λ¬λ‹ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•μ—¬ Python μ½”λ“λ¥Ό μ‘μ„±ν•κ³  μ‹¤ν–‰ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="μ—…λ°μ΄νΈ-λ‚΄μ©">μ—…λ°μ΄νΈ λ‚΄μ©</h3>
<p>μ΄λ² μ—…λ°μ΄νΈλ¥Ό ν†µν•΄ λ…ΈνΈλ¶ μ„Έμ…μ—μ„ μ‚¬μ©ν•λ” Compute Shapeμ—μ„λ„ Flex Shapeμ„ μ„ νƒν•  μ μλ„λ΅ κΈ°λ¥μ΄ μ¶”κ°€ λμ—μµλ‹λ‹¤.</p>
<ul>
  <li>λ°μ΄ν„° κ³Όν•™ ν”„λ΅μ νΈμ—μ„ <strong>β€λ…ΈνΈλ¶ μ„Έμ…β€</strong> -&gt; <strong>β€λ…ΈνΈλ¶ μ„Έμ… μƒμ„±</strong>β€ λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.
<img src="/assets/img/aiml/2022/oci-202208-release-md-1.png" alt="" title=" " /></li>
  <li>μ»΄ν“¨νΈ μ„Ήμ…μ <strong>β€μ„ νƒβ€</strong> λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.
<img src="/assets/img/aiml/2022/oci-202208-release-md-2.png" alt="" title=" " /></li>
  <li>AMD, Intel κ³„μ—΄μ Shapeμ—μ„ Flex Shapeμ΄ μ¶”κ°€λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
<img src="/assets/img/aiml/2022/oci-202208-release-md-3.png" alt="" title=" " /></li>
  <li><img src="/assets/img/aiml/2022/oci-202208-release-md-4.png" alt="" title=" " /></li>
</ul>

<h2 id="new-languages-supported-for-speech">New Languages Supported for Speech</h2>
<ul>
  <li><strong>Services:</strong> Speech</li>
  <li><strong>Release Date:</strong> Aug 12, 2022</li>
  <li><strong>Documentation:</strong> <a href="https://docs.oracle.com/en-us/iaas/releasenotes/changes/ba8d3a1b-6d78-47ef-9643-6327427ae37f/" target="_blank" rel="noopener">https://docs.oracle.com/en-us/iaas/releasenotes/changes/ba8d3a1b-6d78-47ef-9643-6327427ae37f/</a></li>
</ul>

<h3 id="μ—…λ°μ΄νΈ-μ†κ°">μ—…λ°μ΄νΈ μ†κ°</h3>
<p>OCI μ AI μ„λΉ„μ¤ μ¤‘ ν•λ‚μΈ Speech μ„λΉ„μ¤λ” μ‚¬λμ μμ„±μ„ ν¬ν•¨ν• νμΌ κΈ°λ°μ μ¤λ””μ¤ λ°μ΄ν„°λ¥Ό ν…μ¤νΈ λ¬Έμλ΅ μ‰½κ² λ³€ν™ν•  μ μλ” κΈ°λ¥μ„ μ κ³µν•λ” μ„λΉ„μ¤ μ…λ‹λ‹¤.
μ΄λ² μ—…λ°μ΄νΈλ¥Ό ν†µν•΄ κΈ°μ΅΄μ— <mark>μμ–΄(English-US), μ¤νμΈμ–΄(Spanish), ν¬λ¥΄ν¬κ°μ–΄(Portuguese)</mark> 3κ°€μ§€ μ–Έμ–΄λ§ μ§€μ›λλ Speech μ„λΉ„μ¤μ— μ•„λμ™€ κ°™μ΄ μƒλ΅μ΄ μ–Έμ–΄(μ–µμ–‘)κ°€ μ¶”κ°€λ΅ μ§€μ›λ©λ‹λ‹¤.</p>
<ul>
  <li>μμ–΄(μκµ­μ–µμ–‘)(English-Great Britain)</li>
  <li>μμ–΄(νΈμ£Όμ–µμ–‘)(English-Australia)</li>
  <li>μμ–΄(μΈλ„μ–µμ–‘)(English-India)</li>
  <li>ν”„λ‘μ¤μ–΄(French)</li>
  <li>μ΄νƒλ¦¬μ•„μ–΄(Italian)</li>
  <li>λ…μΌμ–΄(German)</li>
  <li>νλ””μ–΄(Hindi)
<img src="/assets/img/aiml/2022/oci-202208-release-md-5.png" alt="" title=" " /></li>
</ul>
:ET